[39] TransverseEnergy
Centrality hNpart error hNqp error dET/dη[GeV] error (dET /dη)/(0.5Npart)[GeV] error (dET /dη)/(0.5Nqp)[GeV] erro
0%–5%       340.0 ±     7.4     874.6 ±     42.0    303.8 ±     18.2    1.79 ±  0.11    0.69 ±  0.05
5%–10%      289.6 ±     8.1     726.7 ±     36.7    262.1 ±     15.7    1.81 ±  0.12    0.72 ±  0.06
10%–15%     244.1 ±     6.4     599.1 ±     26.8    216.6 ±     13.0    1.77 ±  0.12    0.72 ±  0.05
15%–20%     206.5 ±     6.3     496.9 ±     23.7    178.5 ±     10.7    1.73 ±  0.12    0.72 ±  0.06
20%–25%     174.1 ±     6.3     410.4 ±     20.9    146.9 ±     8.8     1.69 ±  0.12    0.72 ±  0.06
25%–30%     145.8 ±     6.2     336.8 ±     22.2    120.4 ±     7.2     1.65 ±  0.12    0.72 ±  0.06
30%–35%     120.8 ±     7.5     273.0 ±     18.1    97.7 ±      5.8     1.62 ±  0.14    0.72 ±  0.06
35%–40%     98.6 ±      6.4     217.6 ±     15.1    78.5 ±      4.7     1.59 ±  0.14    0.72 ±  0.07
40%–45%     79.8 ±      6.0     172.0 ±     14.1    62.3 ±      3.7     1.56 ±  0.15    0.72 ±  0.07
45%–50%     63.9 ±      5.8     134.3 ±     13.1    48.6 ±      2.9     1.52 ±  0.17    0.72 ±  0.08
50%–55%     50.3 ±      5.5     103.1 ±     13.5    37.3 ±      2.2     1.48 ±  0.18    0.72 ±  0.10
----------------------------------------------------------------------------------------------------
[39] Multiplicity 
Centrality hNpart error hNqp error dNch/dη error (dNch/dη)/(0.5Npart) error (dNch/dη)/(0.5Nqp) error
0%–5%       340.0 ±     7.4     874.6 ±     42.0    363.2 ±     31.6    2.14 ±  0.19    0.83 ±  0.08
5%–10%      289.6 ±     8.1     726.7 ±     36.7    297.8 ±     25.8    2.06 ±  0.19    0.82 ±  0.08
10%–15%     244.1 ±     6.4     599.1 ±     26.8    246.6 ±     21.3    2.02 ±  0.18    0.82 ±  0.08
15%–20%     206.5 ±     6.3     496.9 ±     23.7    204.4 ±     17.5    1.98 ±  0.18    0.82 ±  0.08
20%–25%     174.1 ±     6.3     410.4 ±     20.9    168.9 ±     14.4    1.94 ±  0.18    0.82 ±  0.08
25%–30%     145.8 ±     6.2     336.8 ±     22.2    138.3 ±     11.8    1.90 ±  0.18    0.82 ±  0.09
30%–35%     120.8 ±     7.5     273.0 ±     18.1    112.6 ±     9.6     1.86 ±  0.20    0.83 ±  0.09
35%–40%     98.6 ±      6.4     217.6 ±     15.1    90.6 ±      7.7     1.84 ±  0.20    0.83 ±  0.09
40%–45%     79.8 ±      6.0     172.0 ±     14.1    72.1 ±      6.1     1.81 ±  0.20    0.84 ±  0.10
45%–50%     63.9 ±      5.8     134.3 ±     13.1    56.8 ±      4.8     1.78 ±  0.22    0.85 ±  0.11
50%–55%     50.3 ±      5.5     103.1 ±     13.5    43.7 ±      3.7     1.73 ±  0.24    0.85 ±  0.13
----------------------------------------------------------------------------------------------------
[27] TransverseEnergy
Centrality hNpart error hNqp error dET/dη[GeV] error (dET/dη)/(0.5Npart)[GeV] error (dET/dη)/(0.5Nqp)[GeV] error
0%–5%       338.9 ±     3.1     863.7 ±     23.5    265.6 ±     16.4    1.57 ±  0.10    0.62 ±  0.04
5%–10%      288.8 ±     4.7     718.8 ±     22.7    217.3 ±     13.4    1.50 ±  0.10    0.61 ±  0.04
10%–15%     244.3 ±     6.5     595.0 ±     23.7    179.7 ±     11.1    1.47 ±  0.10    0.60 ±  0.04
15%–20%     205.7 ±     5.8     490.7 ±     19.4    148.9 ±     9.2     1.45 ±  0.10    0.61 ±  0.04
20%–25%     173.0 ±     5.5     404.6 ±     16.7    122.8 ±     7.6     1.42 ±  0.10    0.61 ±  0.05
25%–30%     144.6 ±     6.2     330.8 ±     17.7    100.7 ±     6.2     1.39 ±  0.10    0.61 ±  0.05
30%–35%     119.4 ±     6.1     267.4 ±     16.2    81.9 ±      5.1     1.37 ±  0.11    0.61 ±  0.05
35%–40%     97.6 ±      5.8     213.6 ±     14.6    65.8 ±      4.1     1.35 ±  0.12    0.62 ±  0.06
40%–45%     77.9 ±      5.7     166.0 ±     13.7    52.1 ±      3.2     1.34 ±  0.13    0.63 ±  0.06
45%–50%     60.8 ±      6.0     125.9 ±     13.8    40.8 ±      2.5     1.34 ±  0.16    0.65 ±  0.08
----------------------------------------------------------------------------------------------------
[27] Multiplicity
Centrality hNpart error hNqp error dNch/dη (dNch/dη)/(0.5Npart) error (dNch/dη)/(0.5Nqp) error
0%–5%       338.9 ±     3.1     863.7 ±     23.5    321.2 ±     28.1    1.90 ±  0.17    0.74 ±  0.07
5%–10%      288.8 ±     4.7     718.8 ±     22.7    258.7 ±     22.5    1.79 ±  0.16    0.72 ±  0.07
10%–15%     244.3 ±     6.5     595.0 ±     23.7    212.6 ±     18.5    1.74 ±  0.16    0.72 ±  0.07
15%–20%     205.7 ±     5.8     490.7 ±     19.4    175.0 ±     15.1    1.70 ±  0.16    0.71 ±  0.07
20%–25%     173.0 ±     5.5     404.6 ±     16.7    143.5 ±     12.4    1.66 ±  0.15    0.71 ±  0.07
25%–30%     144.6 ±     6.2     330.8 ±     17.7    116.7 ±     10.0    1.61 ±  0.16    0.71 ±  0.07
30%–35%     119.4 ±     6.1     267.4 ±     16.2    94.2 ±      8.1     1.58 ±  0.16    0.70 ±  0.07
35%–40%     97.6 ±      5.8     213.6 ±     14.6    75.0 ±      6.4     1.54 ±  0.16    0.70 ±  0.08
----------------------------------------------------------------------------------------------------
[19.6] TransverseEnergy
Centrality hNpart error hNqp error dET/dη[GeV] error (dET/dη)/(0.5Npart)[GeV] error (dET/dη)/(0.5Nqp)[GeV] error
0%–5%       338.5 ±     4.4     858.8 ±     27.7    233.1 ±     15.3    1.38 ±  0.09    0.54 ±  0.04
5%–10%      288.3 ±     6.0     714.1 ±     25.0    190.7 ±     12.5    1.32 ±  0.09    0.53 ±  0.04
10%–15%     242.4 ±     6.1     587.3 ±     23.2    157.8 ±     10.3    1.30 ±  0.09    0.54 ±  0.04
15%–20%     204.3 ±     5.7     485.0 ±     20.0    130.8 ±     8.6     1.28 ±  0.09    0.54 ±  0.04
20%–25%     172.4 ±     7.3     401.4 ±     22.0    108.2 ±     7.1     1.25 ±  0.10    0.54 ±  0.05
25%–30%     143.5 ±     6.6     326.9 ±     18.4    88.9 ±      5.8     1.24 ±  0.10    0.54 ±  0.05
30%–35%     117.9 ±     6.7     262.5 ±     17.7    72.5 ±      4.8     1.23 ±  0.11    0.55 ±  0.05
35%–40%     95.7 ±      6.9     208.0 ±     17.0    58.5 ±      3.8     1.22 ±  0.12    0.56 ±  0.06
40%–45%     77.4 ±      5.7     164.2 ±     13.5    46.6 ±      3.1     1.21 ±  0.12    0.57 ±  0.06
45%–50%     61.7 ±      4.8     127.7 ±     11.3    36.6 ±      2.4     1.19 ±  0.12    0.57 ±  0.06
----------------------------------------------------------------------------------------------------
[19.6] Multiplicity
Centrality hNpart error hNqp error dNch/dη error (dNch/dη)/(0.5Npart) error (dNch/dη)/(0.5Nqp) error
0%–5%       338.5 ±     4.4     858.8 ±     27.7    285.3 ±     25.1    1.69 ±  0.15    0.66 ±  0.06
5%–10%      288.3 ±     6.0     714.1 ±     25.0    229.3 ±     20.1    1.59 ±  0.14    0.64 ±  0.06
10%–15%     242.4 ±     6.1     587.3 ±     23.2    188.8 ±     16.5    1.56 ±  0.14    0.64 ±  0.06
15%–20%     204.3 ±     5.7     485.0 ±     20.0    155.7 ±     13.5    1.52 ±  0.14    0.64 ±  0.06
20%–25%     172.4 ±     7.3     401.4 ±     22.0    128.2 ±     11.1    1.49 ±  0.14    0.64 ±  0.07
25%–30%     143.5 ±     6.6     326.9 ±     18.4    104.8 ±     9.1     1.46 ±  0.14    0.64 ±  0.07
30%–35%     117.9 ±     6.7     262.5 ±     17.7    85.1 ±      7.4     1.44 ±  0.15    0.65 ±  0.07
35%–40%     95.7 ±      6.9     208.0 ±     17.0    68.4 ±      5.9     1.43 ±  0.16    0.66 ±  0.08
40%–45%     77.4 ±      5.7     164.2 ±     13.5    54.3 ±      4.7     1.40 ±  0.16    0.66 ±  0.08
45%–50%     61.7 ±      4.8     127.7 ±     11.3    42.4 ±      3.7     1.37 ±  0.16    0.66 ±  0.08
----------------------------------------------------------------------------------------------------
[7.7] TransverseEnergy
Centrality hNpart error hNqp error dET/dη[GeV] error (dET/dη)/(0.5Npart)[GeV] error (dET/dη)/(0.5Nqp)[GeV] error
0%–5%       332.1 ±     5.4     830.4 ±     33.9    137.7 ±     9.1     0.83 ±  0.06    0.33 ±  0.03
5%–10%      283.2 ±     5.9     692.3 ±     27.0    114.3 ±     7.5     0.81 ±  0.06    0.33 ±  0.03
10%–15%     240.1 ±     5.7     574.4 ±     24.0    93.3 ±      6.2     0.78 ±  0.05    0.33 ±  0.03
15%–20%     204.1 ±     5.7     479.0 ±     20.6    76.2 ±      5.0     0.75 ±  0.05    0.32 ±  0.03
20%–25%     172.9 ±     6.7     398.0 ±     19.8    62.0 ±      4.1     0.72 ±  0.05    0.31 ±  0.03
25%–30%     145.5 ±     7.2     328.1 ±     19.8    50.0 ±      3.3     0.69 ±  0.06    0.30 ±  0.03
30%–35%     121.0 ±     7.3     267.1 ±     19.0    40.1 ±      2.6     0.66 ±  0.06    0.30 ±  0.03
35%–40%     98.2 ±      7.0     211.6 ±     17.8    31.8 ±      2.1     0.66 ±  0.06    0.30 ±  0.03
40%–45%     78.8 ±      6.7     165.6 ±     16.3    24.8 ±      1.6     0.63 ±  0.07    0.30 ±  0.04
45%–50%     61.8 ±      6.5     126.4 ±     14.7    19.2 ±      1.3     0.62 ±  0.08    0.30 ±  0.04
----------------------------------------------------------------------------------------------------
[7.7] Multiplicity
Centrality hNpart error hNqp error dNch/dη error (dNch/dη)/(0.5Npart) error (dNch/dη)/(0.5Nqp) error
0%–5%       332.1 ±     5.4     830.4 ±     33.9    192.4 ±     16.9    1.16 ±  0.10    0.46 ±  0.04
5%–10%      283.2 ±     5.9     692.3 ±     27.0    159.2 ±     14.0    1.12 ±  0.10    0.46 ±  0.04
10%–15%     240.1 ±     5.7     574.4 ±     24.0    129.3 ±     11.3    1.08 ±  0.10    0.45 ±  0.04
15%–20%     204.1 ±     5.7     479.0 ±     20.6    105.4 ±     9.2     1.03 ±  0.09    0.44 ±  0.04
20%–25%     172.9 ±     6.7     398.0 ±     19.8    85.6 ±      7.5     0.99 ±  0.09    0.43 ±  0.04
25%–30%     145.5 ±     7.2     328.1 ±     19.8    68.8 ±      6.0     0.95 ±  0.09    0.42 ±  0.04
30%–35%     121.0 ±     7.3     267.1 ±     19.0    55.0 ±      4.8     0.91 ±  0.10    0.41 ±  0.05
35%–40%     98.2 ±      7.0     211.6 ±     17.8    43.5 ±      3.8     0.89 ±  0.10    0.41 ±  0.05
40%–45%     78.8 ±      6.7     165.6 ±     16.3    33.9 ±      3.0     0.86 ±  0.11    0.41 ±  0.05
45%–50%     61.8 ±      6.5     126.4 ±     14.7    26.1 ±      2.3     0.85 ±  0.11    0.41 ±  0.06
----------------------------------------------------------------------------------------------------
