\chapter*{Abstract}\label{ch:abstract}

This dissertation presents an analysis of the transverse energy resulting from the collision of Au nuclei at the STAR detector in Brookhaven National Laboratory. The transverse momenta (\[p_T\]) distributions at eight different centralities of six identified particles, namely \[pi^+\], \[pi^-\], \[kaon^+\], \[kaon^+\], \[p^+\], and $\overbar{p}$, resulting from collisions at five different center-of-mass energies per unit nucleon -- 7.7 GeV, 11.5 GeV, 19.6 GeV, 27GeV, and 39GeV -- were fitted to a Boltzmann-Gibbs blastwave (BGBW) function. The good-fit parameters were used to extrapolate the momenta distributions to low- and high-\[p_T\] regions where experimental statistics were not available. The transverse energies associated with the low-energy extrapolation, high-energy extrapolation, as well as the experimental data, were added together to estimate the total transverse energy assocoated with each particle at each centrality for each of the collision energies. The estimates indicate...
