\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgments.aux}
\@input{front-matter/abstract.aux}
\citation{phdthesisnattrass}
\@writefile{brf}{\backcite{phdthesisnattrass}{{v}{(document)}{Doc-Start}}}
\citation{1742-6596-761-1-012066}
\citation{doi:10.1093/ptep/ptu093}
\citation{Connors:2017ptx}
\citation{PhysRevC.90.044907}
\citation{Connors:2017ptx}
\citation{2007PhRvL..98p2301A}
\citation{2007PhRvL..98p2301A}
\citation{wong1994introduction}
\citation{STOCKER2005121}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{doi:10.1093/ptep/ptu093}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.90.044907}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007PhRvL..98p2301A}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007PhRvL..98p2301A}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wong1994introduction}{{vi}{(document)}{Doc-Start}}}
\citation{Anderson:2003ur}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.93.024901}
\@writefile{brf}{\backcite{STOCKER2005121}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Anderson:2003ur}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{vii}{(document)}{Doc-Start}}}
\citation{PhysRevC.93.024901}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{viii}{(document)}{Doc-Start}}}
\@input{front-matter.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\@input{chapters/chapter-7.aux}
\@input{chapters/chapter-8.aux}
\@input{chapters/chapter-9.aux}
\@input{chapters/chapter-10.aux}
\@input{back-matter.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.34}}
\bibstyle{apalike}
\bibdata{references-Biswas}
\bibcite{Adam:2139456}{{1}{2016}{{Adam et~al.}}{{}}}
\bibcite{PhysRevC.96.044904}{{2}{2017}{{Adamczyk et~al.}}{{}}}
\bibcite{ADAMS2005102}{{3}{2005}{{Adams et~al.}}{{}}}
\bibcite{PhysRevC.93.024901}{{4}{2016}{{Adare et~al.}}{{}}}
\bibcite{2007PhRvL..98p2301A}{{5}{2007}{{{Adare} et~al.}}{{}}}
\bibcite{PhysRevC.89.044905}{{6}{2014}{{Adler et~al.}}{{}}}
\bibcite{PhysRevC.71.034908}{{7}{2005}{{Adler et~al.}}{{}}}
\bibcite{aitchison2003gauge}{{8}{2003}{{Aitchison and Hey}}{{}}}
\bibcite{Anderson:2003ur}{{9}{2003}{{Anderson et~al.}}{{}}}
\bibcite{1742-6596-761-1-012066}{{10}{2016}{{Ayala}}{{}}}
\bibcite{Bali:2000gf}{{11}{2001}{{Bali}}{{}}}
\bibcite{Behera:2012eq}{{12}{2013}{{Behera et~al.}}{{}}}
\bibcite{bethe1953passage}{{13}{1953}{{Bethe and Ashkin}}{{}}}
\bibcite{PhysRevD.27.140}{{14}{1983}{{Bjorken}}{{}}}
\bibcite{refId0}{{15}{2018}{{{Bratkovskaya, E.L.} et~al.}}{{}}}
\bibcite{PhysRevLett.109.152303}{{16}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{1748-0221-3-08-S08002}{{17}{2008}{{Collaboration et~al.}}{{}}}
\bibcite{Connors:2017ptx}{{18}{2017}{{Connors et~al.}}{{}}}
\bibcite{1742-6596-455-1-012005}{{19}{2013}{{Elia and the ALICE~Collaboration}}{{}}}
\bibcite{1748-0221-3-08-S08001}{{20}{2008}{{Evans and Bryant}}{{}}}
\bibcite{FLORIS2014103}{{21}{2014}{{Floris}}{{}}}
\bibcite{FOKA2016154}{{22}{2016}{{Foka and Janik}}{{}}}
\bibcite{Gyulassy:2004vg}{{23}{2004}{{Gyulassy}}{{}}}
\bibcite{HEUSER2013941c}{{24}{2013}{{Heuser}}{{}}}
\bibcite{0034-4885-73-11-116201}{{25}{2010}{{Hilke}}{{}}}
\bibcite{2001PhLB..503...58H}{{26}{2001}{{{Huovinen} et~al.}}{{}}}
\bibcite{2005PrPNP..54..443J}{{27}{2005}{{{Jacobs} and {Wang}}}{{}}}
\bibcite{KAPUSTA1979461}{{28}{1979}{{Kapusta}}{{}}}
\bibcite{LUO201675}{{29}{2016}{{Luo}}{{}}}
\bibcite{phdthesisnattrass}{{30}{2009}{{Nattrass}}{{}}}
\bibcite{1742-6596-455-1-012037}{{31}{2013}{{Odyniec}}{{}}}
\bibcite{doi:10.1093/ptep/ptu093}{{32}{2015}{{Ozaki and Roser}}{{}}}
\bibcite{PAQUET2016409}{{33}{2016}{{Paquet et~al.}}{{}}}
\bibcite{1674-1137-40-10-100001}{{34}{2016}{{Patrignani and Group}}{{}}}
\bibcite{Preghenella:2011vy}{{35}{2011}{{Preghenella}}{{}}}
\bibcite{0954-3899-32-3-R01}{{36}{2006}{{Satz}}{{}}}
\bibcite{Sazdjian:2016hrz}{{37}{2017}{{Sazdjian}}{{}}}
\bibcite{SCHENKE2017105}{{38}{2017}{{Schenke}}{{}}}
\bibcite{Shao:2005iu}{{39}{2006}{{Shao et~al.}}{{}}}
\bibcite{Shuryak1988}{{40}{1988}{{Shuryak}}{{}}}
\bibcite{2011NJPh...13e5008S}{{41}{2011}{{Snellings}}{{}}}
\bibcite{Ritter:2004xj}{{42}{2004}{{Stock}}{{}}}
\bibcite{2014NuPhA.926...92S}{{43}{2014}{{Strickland}}{{}}}
\bibcite{STOCKER2005121}{{44}{2005}{{Stöcker}}{{}}}
\bibcite{Tang:2008ud}{{45}{2009}{{Tang et~al.}}{{}}}
\bibcite{Tripathy:2017kwb}{{46}{2017}{{Tripathy et~al.}}{{}}}
\bibcite{PhysRevC.90.044907}{{47}{2014}{{Vovchenko et~al.}}{{}}}
\bibcite{Wilde:2012wc}{{48}{2013}{{Wilde}}{{}}}
\bibcite{wong1994introduction}{{49}{1994}{{Wong}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{77}{section*.35}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/appendix-2.aux}
\@input{back-matter/vita.aux}
