This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biswas-thesis.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
A level-1 auxiliary file: chapters/chapter-6.aux
A level-1 auxiliary file: chapters/chapter-7.aux
A level-1 auxiliary file: chapters/chapter-8.aux
A level-1 auxiliary file: chapters/chapter-9.aux
A level-1 auxiliary file: chapters/chapter-10.aux
A level-1 auxiliary file: back-matter.aux
The style file: apsrev.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references-Biswas.bib
You're missing a field name---line 13 of file references-Biswas.bib
 :       
 :       %eprint         = "1005.1627",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 30 of file references-Biswas.bib
 : 
 : %      eprint         = "1105.3467",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 48 of file references-Biswas.bib
 : 
 : %      eprint         = "nucl-ex/0611020",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 66 of file references-Biswas.bib
 : 
 : %      eprint         = "1509.06337",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 84 of file references-Biswas.bib
 : 
 : %      eprint         = "1005.4916",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 102 of file references-Biswas.bib
 : 
 : %      eprint         = "0801.4020",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 119 of file references-Biswas.bib
 : 
 : %      eprint         = "1205.5759",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 137 of file references-Biswas.bib
 : 
 : %      eprint         = "1304.3410",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 609 of file references-Biswas.bib
 : 
 : publisher = WORLD SCIENTIFIC
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 816 of file references-Biswas.bib
 : %%%\ @phdthesis 
 :                 bit undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 817 of file references-Biswas.bib
 : 
 : @phdthesis{phdthesisnattrass,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 822 of file references-Biswas.bib
 : 
 : %  address      = {The address of the publisher},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 827 of file references-Biswas.bib
 : %%%\ Bethe Bloch formula @misc 
 :                                but undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 828 of file references-Biswas.bib
 : 
 : @misc{bethe1953passage,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 65 entries,
            3411 wiz_defined-function locations,
            1662 strings with 135042 characters,
and the built_in function-call counts, 49575 in all, are:
= -- 2714
> -- 1866
< -- 258
+ -- 1624
- -- 468
* -- 6929
:= -- 5303
add.period$ -- 65
call.type$ -- 65
change.case$ -- 269
chr.to.int$ -- 63
cite$ -- 65
duplicate$ -- 4386
empty$ -- 4078
format.name$ -- 1107
if$ -- 9314
int.to.chr$ -- 3
int.to.str$ -- 66
missing$ -- 682
newline$ -- 210
num.names$ -- 195
pop$ -- 820
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 2059
stack$ -- 0
substring$ -- 1569
swap$ -- 3622
text.length$ -- 215
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 728
(There were 14 error messages)
