\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Measurement of Transverse Energy}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition of Transverse Energy}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}$E_{T}$ Measurement with Tracking Detectors}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tracking Detectors in STAR}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The Beam Energy Scan Program}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}BES Calorimetry}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}BES $p_{T}$ spectra}{11}{subsection.2.3.2}
\contentsline {chapter}{Bibliography}{13}{section*.13}
\contentsline {chapter}{Appendices}{44}{section*.14}
