\backcite {1742-6596-761-1-012066}{{v}{(document)}{Doc-Start}}
\backcite {0034-4885-73-11-116201}{{v}{(document)}{Doc-Start}}
\backcite {PhysRevC.96.044904}{{v}{(document)}{Doc-Start}}
\backcite {PhysRevC.93.024901}{{1}{1}{chapter.1}}
\backcite {KAPUSTA1979461}{{1}{1}{chapter.1}}
\backcite {Shuryak1988}{{1}{1}{chapter.1}}
\backcite {Adam:2139456}{{1}{1}{chapter.1}}
\backcite {2013arXiv1304.1452M}{{1}{1}{chapter.1}}
\backcite {PhysRevLett.109.152303}{{1}{1}{chapter.1}}
\backcite {1742-6596-761-1-012066}{{1}{1}{chapter.1}}
\backcite {1742-6596-761-1-012066}{{2}{1.1}{figure.caption.10}}
\backcite {1742-6596-455-1-012005}{{2}{1}{figure.caption.10}}
\backcite {PhysRevC.96.044904}{{3}{1}{figure.caption.10}}
\backcite {2005PrPNP..54..443J}{{3}{1}{figure.caption.10}}
\backcite {1742-6596-458-1-012024}{{3}{1}{figure.caption.10}}
\backcite {2005PrPNP..54..443J}{{3}{1}{figure.caption.10}}
\backcite {2012ARNPS..62..361M}{{4}{1}{figure.caption.10}}
\backcite {PhysRevC.89.044905}{{5}{2.1}{equation.2.1.2}}
\backcite {PhysRevLett.109.152303}{{5}{2.1}{equation.2.1.2}}
\backcite {PhysRevC.71.034908}{{6}{2.1}{equation.2.1.5}}
\backcite {Preghenella:2011vy}{{7}{2.2}{section.2.2}}
\backcite {PhysRevC.96.044904}{{7}{2.2}{section.2.2}}
\backcite {bethe1953passage}{{7}{2.2}{equation.2.2.8}}
\backcite {1748-0221-3-08-S08002}{{7}{2.2}{equation.2.2.8}}
\backcite {phdthesisnattrass}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {Anderson:2003ur}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {0034-4885-73-11-116201}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {Anderson:2003ur}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {Shao:2005iu}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {0034-4885-73-11-116201}{{9}{2.1}{figure.caption.11}}
\backcite {1742-6596-455-1-012037}{{10}{2.3}{section.2.3}}
\backcite {LUO201675}{{10}{2.3}{section.2.3}}
\backcite {LUO201675}{{10}{2.3}{section.2.3}}
\backcite {PhysRevC.93.024901}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {PhysRevC.96.044904}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {PhysRevC.96.044904}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {PhysRevC.96.044904}{{11}{2.3.2}{figure.caption.12}}
\backcite {PhysRevC.96.044904}{{12}{2.2}{figure.caption.12}}
