\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A Brief History of the Universe}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Production of Historical Matter}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation of This Thesis}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization of The Thesis}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantum Chromodynamics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Phase Transitions}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Quark-Gluon Plasma}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Relativistic Heavy Ion Collisions}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}RHIC and LHC}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Collision Energy and Geometry}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Kinematic Variables}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}QGP Evolution}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Detection of Collision Products}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Detection of QGP Signatures}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Bjorken Energy Density}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Elliptic Flow}{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Dilepton Production}{16}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Direct photons}{17}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Strangeness Enhancement}{18}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Jet Quenching}{19}{subsection.3.6.6}
\contentsline {section}{\numberline {3.7}The Beam Energy Scan Program}{19}{section.3.7}
\contentsline {chapter}{\numberline {4}Measurement of Transverse Energy}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition of Transverse Energy}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}$E_{T}$ Measurement with Calorimeters}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Calorimeter}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}$E_{T}$ from PHENIX}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}$E_{T}$ Measurement with Tracking Detectors}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tracking and Particle Identification}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Tracking Detectors in STAR}{26}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Data Analysis}{28}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}STAR $p_{T}$ spectra}{28}{subsection.5.0.1}
\contentsline {section}{\numberline {5.1}Extrapolation of Spectra}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Boltzmann-Gibbs Blast Wave}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Fitting Spectra to BGBW}{30}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Calculations from the Spectral Fits}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Calculation of $\frac {dE_{T}}{dy}$, $\frac {dE_{T}}{d\eta }$, $\frac {dN_{ch}}{dy}$, and $\frac {dN_{ch}}{d\eta }$}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Corrections for Unidentified Particles and Estimation of Total $E_{T}$}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Lambdas Centralitiy Adjustments and $E_{T}$ Interpolations}{32}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Uncertainties}{32}{section.5.3}
\contentsline {chapter}{\numberline {6}Results}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{36}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Goodness of Fit}{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Bjorken Energy Density Estimate}{37}{section.8.2}
\contentsline {section}{\numberline {8.3}Asymmetric beams}{38}{section.8.3}
\contentsline {chapter}{Bibliography}{39}{section*.31}
\contentsline {chapter}{Appendices}{72}{section*.32}
