\backcite {1742-6596-761-1-012066}{{v}{(document)}{Doc-Start}}
\backcite {Adare:2015bua}{{1}{1}{chapter.1}}
\backcite {KAPUSTA1979461}{{1}{1}{chapter.1}}
\backcite {Shuryak1988}{{1}{1}{chapter.1}}
\backcite {Adam:2139456}{{1}{1}{chapter.1}}
\backcite {2013arXiv1304.1452M}{{1}{1}{chapter.1}}
\backcite {PhysRevLett.109.152303}{{1}{1}{chapter.1}}
\backcite {1742-6596-761-1-012066}{{1}{1}{chapter.1}}
\backcite {1742-6596-761-1-012066}{{2}{1.1}{figure.caption.10}}
\backcite {1742-6596-455-1-012005}{{2}{1}{figure.caption.10}}
\backcite {PhysRevC.96.044904}{{3}{1}{figure.caption.10}}
\backcite {2005PrPNP..54..443J}{{3}{1}{figure.caption.10}}
\backcite {1742-6596-458-1-012024}{{3}{1}{figure.caption.10}}
\backcite {2005PrPNP..54..443J}{{3}{1}{figure.caption.10}}
\backcite {2012ARNPS..62..361M}{{3}{1}{figure.caption.10}}
