\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the QCD phase diagram \cite {1742-6596-761-1-012066}.\relax }}{6}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial layout of the RHIC.\cite {doi:10.1093/ptep/ptu093}.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of a mid-central collision of two nuclei traveling in the z direction. The X-axis is parallel to the line joining the centers of the two nuclei at the time of collision. \cite {Connors:2017ptx}.\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of a collision consisting of participants (solid red) and spectators (open blue) within the colliding nuclei labeled A and B. $t_{c}$ denotes the time of maximum overlap of the two nuclei. The apparent narrowing of the volumes of the nuclei in the z-direction is due to Lorentz contraction. \cite {PhysRevC.90.044907}\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of the QGP represented in a lightcone diagram. $\tau _{0}$ denotes the formation time of the QGP. $T_{c}$ is the critical temperature of the transition from the QGP to the hadron gas phase. $T_{ch}$ and $T_{fo}$ stand for the temperatures at, respectively, chemical freeze-out and thermal freeze-out. \cite {Connors:2017ptx}\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Feynman diagram representing the production of a lepton pair from a quark and an antiquark. \cite {wong1994introduction}\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Feynman diagram representing the production of photons from quarks and gluons. $(a)$ and $(b)$ represent annihilation processes, whereas $(c)$ and $(d)$ represent Compton processes.\cite {wong1994introduction}\relax }}{17}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy loss distribution in the STAR TPC for primary and secondary particles. \cite {0034-4885-73-11-116201}.\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\mathaccentV {bar}016{p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions. \cite {PhysRevC.96.044904}.\relax }}{26}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
