This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biswas-thesis.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/appendix-2.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-Biswas.bib
I was expecting a `{' or a `('---line 90 of file references-Biswas.bib
 : %\ @phdthesis 
 :               bit undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 91 of file references-Biswas.bib
 : 
 : @phdthesis{phdthesisnattrass,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 97 of file references-Biswas.bib
 : 
 : %  address      = {The address of the publisher},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 102 of file references-Biswas.bib
 : %\ Bethe Bloch formula @misc 
 :                              but undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 103 of file references-Biswas.bib
 : 
 : @article{bethe1953passage,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty journal in bethe1953passage
Warning--you've exceeded 20000, the global-string-size, for entry PhysRevLett.109.152303
while executing--line 1098 of file apalike.bst
*Please notify the bibstyle designer*
You've used 23 entries,
            1935 wiz_defined-function locations,
            642 strings with 112939 characters,
and the built_in function-call counts, 197016 in all, are:
= -- 12986
> -- 30689
< -- 14
+ -- 12260
- -- 12252
* -- 25049
:= -- 37997
add.period$ -- 70
call.type$ -- 23
change.case$ -- 6239
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 318
empty$ -- 639
format.name$ -- 12282
if$ -- 32056
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 119
num.names$ -- 69
pop$ -- 6185
preamble$ -- 1
purify$ -- 6240
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 684
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 67
width$ -- 0
write$ -- 301
(There were 5 error messages)
