\backcite {phdthesisnattrass}{{v}{(document)}{Doc-Start}}
\backcite {1742-6596-761-1-012066}{{vi}{(document)}{Doc-Start}}
\backcite {doi:10.1093/ptep/ptu093}{{vi}{(document)}{Doc-Start}}
\backcite {Connors:2017ptx}{{vi}{(document)}{Doc-Start}}
\backcite {PhysRevC.90.044907}{{vi}{(document)}{Doc-Start}}
\backcite {Connors:2017ptx}{{vi}{(document)}{Doc-Start}}
\backcite {wong1994introduction}{{vi}{(document)}{Doc-Start}}
\backcite {wong1994introduction}{{vi}{(document)}{Doc-Start}}
\backcite {0034-4885-73-11-116201}{{vi}{(document)}{Doc-Start}}
\backcite {PhysRevC.96.044904}{{vii}{(document)}{Doc-Start}}
\backcite {KAPUSTA1979461}{{3}{2.1}{section.2.1}}
\backcite {Shuryak1988}{{3}{2.1}{section.2.1}}
\backcite {0954-3899-32-3-R01}{{4}{2.1}{equation.2.1.2}}
\backcite {PhysRevC.93.024901}{{5}{2.2}{section.2.2}}
\backcite {1742-6596-761-1-012066}{{5}{2.2}{section.2.2}}
\backcite {1742-6596-761-1-012066}{{6}{2.1}{figure.caption.10}}
\backcite {0954-3899-32-3-R01}{{6}{2.3}{section.2.3}}
\backcite {Adam:2139456}{{6}{2.3}{section.2.3}}
\backcite {2013arXiv1304.1452M}{{6}{2.3}{section.2.3}}
\backcite {PhysRevLett.109.152303}{{6}{2.3}{section.2.3}}
\backcite {Gyulassy:2004vg}{{7}{3}{chapter.3}}
\backcite {Ritter:2004xj}{{7}{3}{chapter.3}}
\backcite {doi:10.1093/ptep/ptu093}{{8}{3.1}{figure.caption.11}}
\backcite {1748-0221-3-08-S08001}{{9}{3.1}{figure.caption.11}}
\backcite {FOKA2016154}{{10}{3.2}{section.3.2}}
\backcite {phdthesisnattrass}{{10}{3.1}{table.caption.12}}
\backcite {Connors:2017ptx}{{11}{3.2}{figure.caption.13}}
\backcite {PhysRevC.90.044907}{{12}{3.3}{figure.caption.14}}
\backcite {wong1994introduction}{{12}{3.3}{equation.3.3.4}}
\backcite {Connors:2017ptx}{{14}{3.4}{figure.caption.15}}
\backcite {1742-6596-455-1-012005}{{15}{3.6}{section.3.6}}
\backcite {PhysRevC.96.044904}{{15}{3.6}{section.3.6}}
\backcite {2005PrPNP..54..443J}{{15}{3.6}{section.3.6}}
\backcite {1742-6596-458-1-012024}{{15}{3.6}{section.3.6}}
\backcite {2005PrPNP..54..443J}{{15}{3.6}{section.3.6}}
\backcite {2012ARNPS..62..361M}{{16}{3.6}{section.3.6}}
\backcite {wong1994introduction}{{17}{3.5}{figure.caption.16}}
\backcite {wong1994introduction}{{17}{3.6.1}{figure.caption.16}}
\backcite {wong1994introduction}{{17}{3.6}{figure.caption.17}}
\backcite {wong1994introduction}{{18}{3.6.2}{figure.caption.17}}
\backcite {Wilde:2012wc}{{18}{3.6.2}{figure.caption.17}}
\backcite {Wilde:2012wc}{{18}{3.6.3}{subsection.3.6.3}}
\backcite {PhysRevC.89.044905}{{19}{4.1}{equation.4.1.2}}
\backcite {PhysRevLett.109.152303}{{19}{4.1}{equation.4.1.2}}
\backcite {PhysRevC.71.034908}{{20}{4.1}{equation.4.1.5}}
\backcite {Preghenella:2011vy}{{21}{4.3}{section.4.3}}
\backcite {PhysRevC.96.044904}{{21}{4.3}{section.4.3}}
\backcite {bethe1953passage}{{21}{4.3}{equation.4.3.8}}
\backcite {1748-0221-3-08-S08002}{{21}{4.3}{equation.4.3.8}}
\backcite {phdthesisnattrass}{{23}{4.3.2}{subsection.4.3.2}}
\backcite {Anderson:2003ur}{{23}{4.3.2}{subsection.4.3.2}}
\backcite {0034-4885-73-11-116201}{{23}{4.3.2}{subsection.4.3.2}}
\backcite {Anderson:2003ur}{{23}{4.3.2}{subsection.4.3.2}}
\backcite {Shao:2005iu}{{23}{4.3.2}{subsection.4.3.2}}
\backcite {0034-4885-73-11-116201}{{24}{4.1}{figure.caption.18}}
\backcite {1742-6596-455-1-012037}{{24}{4.4}{section.4.4}}
\backcite {LUO201675}{{24}{4.4}{section.4.4}}
\backcite {LUO201675}{{24}{4.4}{section.4.4}}
\backcite {PhysRevC.93.024901}{{25}{4.4.1}{subsection.4.4.1}}
\backcite {PhysRevC.96.044904}{{25}{4.4.2}{subsection.4.4.2}}
\backcite {PhysRevC.96.044904}{{26}{4.4.2}{subsection.4.4.2}}
\backcite {PhysRevC.96.044904}{{26}{4.2}{figure.caption.19}}
\backcite {PhysRevC.96.044904}{{26}{4.4.2}{figure.caption.19}}
