\backcite {phdthesisnattrass}{{v}{(document)}{Doc-Start}}
\backcite {1742-6596-761-1-012066}{{vi}{(document)}{Doc-Start}}
\backcite {doi:10.1093/ptep/ptu093}{{vi}{(document)}{Doc-Start}}
\backcite {Connors:2017ptx}{{vi}{(document)}{Doc-Start}}
\backcite {PhysRevC.90.044907}{{vi}{(document)}{Doc-Start}}
\backcite {Connors:2017ptx}{{vi}{(document)}{Doc-Start}}
\backcite {2007PhRvL..98p2301A}{{vi}{(document)}{Doc-Start}}
\backcite {2007PhRvL..98p2301A}{{vi}{(document)}{Doc-Start}}
\backcite {wong1994introduction}{{vi}{(document)}{Doc-Start}}
\backcite {STOCKER2005121}{{vii}{(document)}{Doc-Start}}
\backcite {0034-4885-73-11-116201}{{vii}{(document)}{Doc-Start}}
\backcite {PhysRevC.96.044904}{{vii}{(document)}{Doc-Start}}
\backcite {PhysRevC.93.024901}{{vii}{(document)}{Doc-Start}}
\backcite {PhysRevC.93.024901}{{viii}{(document)}{Doc-Start}}
\backcite {KAPUSTA1979461}{{3}{2.1}{section.2.1}}
\backcite {Shuryak1988}{{3}{2.1}{section.2.1}}
\backcite {aitchison2003gauge}{{3}{2.1}{section.2.1}}
\backcite {0954-3899-32-3-R01}{{4}{2.1}{equation.2.1.2}}
\backcite {PhysRevC.93.024901}{{5}{2.2}{section.2.2}}
\backcite {1742-6596-761-1-012066}{{5}{2.2}{section.2.2}}
\backcite {1742-6596-761-1-012066}{{6}{2.1}{figure.caption.10}}
\backcite {0954-3899-32-3-R01}{{6}{2.3}{section.2.3}}
\backcite {Adam:2139456}{{6}{2.3}{section.2.3}}
\backcite {PhysRevLett.109.152303}{{6}{2.3}{section.2.3}}
\backcite {Gyulassy:2004vg}{{7}{3}{chapter.3}}
\backcite {Ritter:2004xj}{{7}{3}{chapter.3}}
\backcite {doi:10.1093/ptep/ptu093}{{8}{3.1}{figure.caption.11}}
\backcite {1748-0221-3-08-S08001}{{9}{3.1}{figure.caption.11}}
\backcite {FOKA2016154}{{10}{3.2}{section.3.2}}
\backcite {phdthesisnattrass}{{10}{3.1}{table.caption.12}}
\backcite {Connors:2017ptx}{{11}{3.2}{figure.caption.13}}
\backcite {PhysRevC.90.044907}{{12}{3.3}{figure.caption.14}}
\backcite {wong1994introduction}{{12}{3.3}{equation.3.3.4}}
\backcite {Connors:2017ptx}{{13}{3.4}{figure.caption.15}}
\backcite {Connors:2017ptx}{{14}{3.4}{figure.caption.15}}
\backcite {Connors:2017ptx}{{14}{3.4}{figure.caption.15}}
\backcite {PhysRevD.27.140}{{15}{3.6.1}{subsection.3.6.1}}
\backcite {Adam:2139456}{{15}{3.6.1}{equation.3.6.8}}
\backcite {2005PrPNP..54..443J}{{15}{3.6.1}{equation.3.6.8}}
\backcite {SCHENKE2017105}{{15}{3.6.2}{subsection.3.6.2}}
\backcite {2014NuPhA.926...92S}{{15}{3.6.2}{subsection.3.6.2}}
\backcite {2001PhLB..503...58H}{{16}{3.6.2}{subsection.3.6.2}}
\backcite {2011NJPh...13e5008S}{{16}{3.6.2}{subsection.3.6.2}}
\backcite {2007PhRvL..98p2301A}{{16}{3.6.2}{subsection.3.6.2}}
\backcite {2007PhRvL..98p2301A}{{16}{3.5}{figure.caption.16}}
\backcite {2007PhRvL..98p2301A}{{17}{3.6}{figure.caption.17}}
\backcite {wong1994introduction}{{17}{3.6.3}{figure.caption.18}}
\backcite {Wilde:2012wc}{{17}{3.6.3}{figure.caption.18}}
\backcite {wong1994introduction}{{18}{3.7}{figure.caption.18}}
\backcite {1742-6596-455-1-012005}{{18}{3.6.4}{subsection.3.6.4}}
\backcite {wong1994introduction}{{18}{3.6.4}{subsection.3.6.4}}
\backcite {2015IJMPE..2430014Q}{{19}{3.6.5}{subsection.3.6.5}}
\backcite {STOCKER2005121}{{19}{3.8}{figure.caption.19}}
\backcite {1742-6596-455-1-012037}{{20}{3.7}{section.3.7}}
\backcite {LUO201675}{{20}{3.7}{section.3.7}}
\backcite {LUO201675}{{20}{3.7}{section.3.7}}
\backcite {PhysRevC.89.044905}{{21}{4.1}{equation.4.1.2}}
\backcite {PhysRevLett.109.152303}{{21}{4.1}{equation.4.1.2}}
\backcite {PhysRevC.71.034908}{{22}{4.1}{equation.4.1.5}}
\backcite {PhysRevC.93.024901}{{23}{4.2.2}{subsection.4.2.2}}
\backcite {Preghenella:2011vy}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {PhysRevC.96.044904}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {bethe1953passage}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {1748-0221-3-08-S08002}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {phdthesisnattrass}{{26}{4.3.3}{subsection.4.3.3}}
\backcite {Anderson:2003ur}{{26}{4.3.3}{subsection.4.3.3}}
\backcite {0034-4885-73-11-116201}{{26}{4.3.3}{subsection.4.3.3}}
\backcite {Anderson:2003ur}{{26}{4.3.3}{subsection.4.3.3}}
\backcite {Shao:2005iu}{{26}{4.3.3}{subsection.4.3.3}}
\backcite {0034-4885-73-11-116201}{{27}{4.1}{figure.caption.20}}
\backcite {PhysRevC.96.044904}{{28}{5.0.1}{subsection.5.0.1}}
\backcite {PhysRevC.96.044904}{{28}{5.0.1}{subsection.5.0.1}}
\backcite {PhysRevC.96.044904}{{29}{5.1}{figure.caption.21}}
\backcite {PhysRevC.96.044904}{{29}{5.0.1}{figure.caption.21}}
\backcite {PhysRevC.93.024901}{{34}{6.2}{figure.caption.25}}
\backcite {PhysRevC.93.024901}{{38}{6.10}{figure.caption.33}}
\backcite {PhysRevC.93.024901}{{40}{8.2}{section.8.2}}
\backcite {PhysRevC.93.024901}{{40}{8.2}{section.8.2}}
