\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgments.aux}
\@input{front-matter/abstract.aux}
\citation{McGlincheyPrivateCommunication}
\@writefile{brf}{\backcite{McGlincheyPrivateCommunication}{{viii}{(document)}{Doc-Start}}}
\citation{1742-6596-761-1-012066}
\citation{doi:10.1093/ptep/ptu093}
\citation{Connors:2017ptx}
\citation{PhysRevC.90.044907}
\citation{Connors:2017ptx}
\citation{2007PhRvL..98p2301A}
\citation{2007PhRvL..98p2301A}
\citation{wong1994introduction}
\citation{STOCKER2005121}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{doi:10.1093/ptep/ptu093}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.90.044907}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007PhRvL..98p2301A}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007PhRvL..98p2301A}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wong1994introduction}{{ix}{(document)}{Doc-Start}}}
\citation{Afanasiev:2012dg}
\citation{Adare:2008qa}
\citation{Adare:2010dc}
\citation{Adare:2015ema}
\citation{Adare:2013esx}
\citation{Adare:2006ns}
\citation{Adare:2011ht}
\citation{Adare:2010de}
\citation{Adare:2013esx}
\citation{Anderson:2003ur}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\@writefile{brf}{\backcite{STOCKER2005121}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Afanasiev:2012dg}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2008qa}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2010dc}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2015ema}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2013esx}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2006ns}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2011ht}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2010de}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2013esx}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Anderson:2003ur}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{x}{(document)}{Doc-Start}}}
\citation{PhysRevC.93.024901}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{xi}{(document)}{Doc-Start}}}
\@input{front-matter.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\@input{chapters/chapter-7.aux}
\@input{chapters/chapter-8.aux}
\@input{chapters/chapter-9.aux}
\@input{chapters/chapter-10.aux}
\@input{back-matter.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{section*.38}}
\bibstyle{apsrev}
\bibdata{references-Biswas}
\bibcite{phdthesisnattrass}{{1}{2009}{{Nattrass}}{{}}}
\bibcite{1742-6596-761-1-012066}{{2}{2016}{{Ayala}}{{}}}
\bibcite{doi:10.1093/ptep/ptu093}{{3}{2015}{{Ozaki and Roser}}{{}}}
\bibcite{Connors:2017ptx}{{4}{2017}{{Connors et~al.}}{{Connors, Nattrass, Reed, and Salur}}}
\bibcite{PhysRevC.90.044907}{{5}{2014}{{Vovchenko et~al.}}{{Vovchenko, Anchishkin, and Csernai}}}
\bibcite{2007PhRvL..98p2301A}{{6}{2007}{{{Adare} et~al.}}{{{Adare}, {Afanasiev}, {Aidala}, {Ajitanand}, {Akiba}, {Al-Bataineh}, {Alexander}, {Al-Jamel}, {Aoki}, {Aphecetche} et~al.}}}
\bibcite{wong1994introduction}{{7}{1994}{{Wong}}{{}}}
\bibcite{STOCKER2005121}{{8}{2005}{{Stöcker}}{{}}}
\bibcite{Afanasiev:2012dg}{{9}{2012}{{Afanasiev et~al.}}{{}}}
\bibcite{Adare:2008qa}{{10}{2008}{{Adare et~al.}}{{}}}
\bibcite{Adare:2010dc}{{11}{2010}{{Adare et~al.}}{{}}}
\bibcite{Adare:2015ema}{{12}{2016{}}{{Adare et~al.}}{{}}}
\bibcite{Adare:2013esx}{{13}{2013}{{Adare et~al.}}{{}}}
\bibcite{Adare:2006ns}{{14}{2007}{{Adare et~al.}}{{}}}
\bibcite{Adare:2011ht}{{15}{2011{}}{{Adare et~al.}}{{}}}
\bibcite{Adare:2010de}{{16}{2011{}}{{Adare et~al.}}{{}}}
\bibcite{Anderson:2003ur}{{17}{2003}{{Anderson et~al.}}{{}}}
\bibcite{PhysRevC.96.044904}{{18}{2017}{{Adamczyk et~al.}}{{Adamczyk, Adkins, Agakishiev, Aggarwal, Ahammed, Ajitanand, Alekseev, Anderson, Aoyama, Aparin et~al.}}}
\bibcite{PhysRevC.93.024901}{{19}{2016{}}{{Adare et~al.}}{{Adare, Afanasiev, Aidala, Ajitanand, Akiba, Akimoto, Al-Bataineh, Alexander, Alfred, Al-Jamel et~al.}}}
\bibcite{Scott:2005uf}{{20}{2006}{{Scott}}{{}}}
\bibcite{Perlmutter:1998np}{{21}{1999}{{Perlmutter et~al.}}{{}}}
\bibcite{FOKA2016154}{{22}{2016}{{Foka and Janik}}{{}}}
\bibcite{Gyulassy:2004vg}{{23}{2004}{{Gyulassy}}{{}}}
\bibcite{ADAMS2005102}{{24}{2005}{{Adams et~al.}}{{Adams, Aggarwal, Ahammed, Amonett, Anderson, Arkhipkin, Averichev, Badyal, Bai, Balewski et~al.}}}
\bibcite{2013ApJS..208...20B}{{25}{2013}{{{Bennett} et~al.}}{{{Bennett}, {Larson}, {Weiland}, {Jarosik}, {Hinshaw}, {Odegard}, {Smith}, {Hill}, {Gold}, {Halpern} et~al.}}}
\bibcite{2016A&A...594A..13P}{{26}{2016}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett} et~al.}}}
\bibcite{KAPUSTA1979461}{{27}{1979}{{Kapusta}}{{}}}
\bibcite{Shuryak1988}{{28}{1988}{{Shuryak}}{{}}}
\bibcite{aitchison2003gauge}{{29}{2003}{{Aitchison and Hey}}{{}}}
\bibcite{Bali:2000gf}{{30}{2001}{{Bali}}{{}}}
\bibcite{0954-3899-32-3-R01}{{31}{2006}{{Satz}}{{}}}
\bibcite{HEUSER2013941c}{{32}{2013}{{Heuser}}{{}}}
\bibcite{Adam:2139456}{{33}{2016}{{Adam et~al.}}{{Adam, Adamova, Aggarwal, Aglieri~Rinella, Agnello, Agrawal, Ahammed, Ahmad, Ahn, Aiola et~al.}}}
\bibcite{FLORIS2014103}{{34}{2014}{{Floris}}{{}}}
\bibcite{PhysRevLett.109.152303}{{35}{2012}{{Chatrchyan et~al.}}{{Chatrchyan, Khachatryan, Sirunyan, Tumasyan, Adam, Bergauer, Dragicevic, Er\"o, Fabjan, Friedl et~al.}}}
\bibcite{Ritter:2004xj}{{36}{2004}{{Stock}}{{}}}
\bibcite{1748-0221-3-08-S08001}{{37}{2008}{{Evans and Bryant}}{{}}}
\bibcite{McGlincheyPrivateCommunication}{{38}{}{{McGlinchey}}{{}}}
\bibcite{Loizides:2014vua}{{39}{2015}{{Loizides et~al.}}{{Loizides, Nagle, and Steinberg}}}
\bibcite{Miller:2007ri}{{40}{2007}{{Miller et~al.}}{{Miller, Reygers, Sanders, and Steinberg}}}
\bibcite{PhysRevD.27.140}{{41}{1983}{{Bjorken}}{{}}}
\bibcite{2005PrPNP..54..443J}{{42}{2005}{{{Jacobs} and {Wang}}}{{}}}
\bibcite{SCHENKE2017105}{{43}{2017}{{Schenke}}{{}}}
\bibcite{2014NuPhA.926...92S}{{44}{2014}{{{Strickland}}}{{}}}
\bibcite{2001PhLB..503...58H}{{45}{2001}{{{Huovinen} et~al.}}{{{Huovinen}, {Kolb}, {Heinz}, {Ruuskanen}, and {Voloshin}}}}
\bibcite{2011NJPh...13e5008S}{{46}{2011}{{{Snellings}}}{{}}}
\bibcite{PAQUET2016409}{{47}{2016}{{Paquet et~al.}}{{Paquet, Shen, Denicol, Luzum, Schenke, Jeon, and Gale}}}
\bibcite{Wilde:2012wc}{{48}{2013}{{Wilde}}{{}}}
\bibcite{1742-6596-455-1-012005}{{49}{2013}{{Elia and the ALICE~Collaboration}}{{}}}
\bibcite{Behera:2012eq}{{50}{2013}{{Behera et~al.}}{{Behera, Sahoo, and Nandi}}}
\bibcite{refId0}{{51}{2018}{{{Bratkovskaya, E.L.} et~al.}}{{{Bratkovskaya, E.L.}, {Moreau, P.}, {Palmese, A.}, {Cassing, W.}, {Seifert, E.}, and {Steinert, T.}}}}
\bibcite{Sazdjian:2016hrz}{{52}{2017}{{Sazdjian}}{{}}}
\bibcite{1742-6596-455-1-012037}{{53}{2013}{{Odyniec}}{{}}}
\bibcite{LUO201675}{{54}{2016}{{Luo}}{{}}}
\bibcite{PhysRevC.89.044905}{{55}{2014}{{Adler et~al.}}{{Adler, Afanasiev, Aidala, Ajitanand, Akiba, Al-Jamel, Alexander, Aoki, Aphecetche, Armendariz et~al.}}}
\bibcite{PhysRevC.71.034908}{{56}{2005}{{Adler et~al.}}{{Adler, Afanasiev, Aidala, Ajitanand, Akiba, Alexander, Amirikas, Aphecetche, Aronson, Averbeck et~al.}}}
\bibcite{1674-1137-40-10-100001}{{57}{2016}{{Patrignani and Group}}{{}}}
\bibcite{Preghenella:2011vy}{{58}{2011}{{Preghenella}}{{}}}
\bibcite{bethe1953passage}{{59}{1953}{{Bethe and Ashkin}}{{}}}
\bibcite{1748-0221-3-08-S08002}{{60}{2008}{{Collaboration et~al.}}{{Collaboration, Aamodt, Quintana, Achenbach, Acounis, Adamová, Adler, Aggarwal, Agnese, Rinella et~al.}}}
\bibcite{0034-4885-73-11-116201}{{61}{2010}{{Hilke}}{{}}}
\bibcite{Shao:2005iu}{{62}{2006}{{Shao et~al.}}{{Shao, Barannikova, Dong, Fisyak, Ruan, Sorensen, and Xu}}}
\bibcite{YePrivateCommunication}{{63}{}{{Ye}}{{}}}
\bibcite{Tang:2008ud}{{64}{2009}{{Tang et~al.}}{{Tang, Xu, Ruan, van Buren, Wang, and Xu}}}
\bibcite{Tripathy:2017kwb}{{65}{2017}{{Tripathy et~al.}}{{Tripathy, Khuntia, Tiwari, and Sahoo}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}{section*.39}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/appendix-2.aux}
\@input{back-matter/vita.aux}
