This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biswas-thesis.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter.aux
A level-1 auxiliary file: chapters/chapter-1.aux
White space in argument---line 3 of file chapters/chapter-1.aux
 : \citation{RHIC
 :                white paper}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
White space in argument---line 23 of file chapters/chapter-3.aux
 : \citation{Jet
 :               Review Paper}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
A level-1 auxiliary file: chapters/chapter-6.aux
A level-1 auxiliary file: chapters/chapter-7.aux
A level-1 auxiliary file: chapters/chapter-8.aux
A level-1 auxiliary file: chapters/chapter-9.aux
A level-1 auxiliary file: chapters/chapter-10.aux
A level-1 auxiliary file: back-matter.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/appendix-2.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-Biswas.bib
I was expecting a `,' or a `}'---line 231 of file references-Biswas.bib
 : 
 : publisher = WORLD SCIENTIFIC
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 438 of file references-Biswas.bib
 : %%%\ @phdthesis 
 :                 bit undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 439 of file references-Biswas.bib
 : 
 : @article{phdthesisnattrass,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 444 of file references-Biswas.bib
 : 
 : %  address      = {The address of the publisher},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 449 of file references-Biswas.bib
 : %%%\ Bethe Bloch formula @misc 
 :                                but undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 450 of file references-Biswas.bib
 : 
 : @article{bethe1953passage,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "aitchison2003gauge???"
Warning--I didn't find a database entry for "."
Warning--I didn't find a database entry for "PhysRevC.96.044904????"
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty journal in bethe1953passage
Warning--you've exceeded 20000, the global-string-size, for entry PhysRevLett.109.152303
while executing--line 1098 of file apalike.bst
*Please notify the bibstyle designer*
Warning--empty journal in Connors:2017ptx
Warning--empty journal in phdthesisnattrass
You've used 41 entries,
            1935 wiz_defined-function locations,
            777 strings with 116574 characters,
and the built_in function-call counts, 204149 in all, are:
= -- 13681
> -- 30933
< -- 30
+ -- 12342
- -- 12332
* -- 25647
:= -- 39230
add.period$ -- 127
call.type$ -- 41
change.case$ -- 6368
chr.to.int$ -- 41
cite$ -- 44
duplicate$ -- 584
empty$ -- 1179
format.name$ -- 12390
if$ -- 33475
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 211
num.names$ -- 123
pop$ -- 6279
preamble$ -- 1
purify$ -- 6370
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 1276
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 3
while$ -- 121
width$ -- 0
write$ -- 537
(There were 8 error messages)
