\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantum Chromodynamics}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Phase Transitions}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Quark-Gluon Plasma}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Relativistic Heavy Ion Collisions}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}RHIC and LHC}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Collision Energy and Geometry}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}QGP Evolution}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Detection of Collision Products}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Detection of QGP Signatures}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Bjorken Energy Density}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Elliptic Flow}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Prompt and Thermal Photons}{15}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Strangeness Enhancement}{16}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Jet Quenching}{17}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}The Beam Energy Scan Program}{19}{section.3.6}
\contentsline {chapter}{\numberline {4}Measurement of Transverse Energy}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition of Transverse Energy}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}$E_{T}$ Measurement with Calorimeters}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Calorimeter}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}$E_{T}$ from PHENIX Calorimetry}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}$E_{T}$ Measurement with Tracking Detectors}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tracking and Particle Identification}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Tracking Detectors in STAR}{26}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Data Analysis}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}STAR $p_{T}$ Spectra}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Corrections and Systematic Uncertainties}{29}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Extrapolation of Spectra}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Boltzmann-Gibbs Blast Wave}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Fitting Spectra to BGBW}{31}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Calculations from the Spectra}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Calculation of $\frac {dE_{T}}{dy}$, $\frac {dE_{T}}{d\eta }$, $\frac {dN_{ch}}{dy}$, and $\frac {dN_{ch}}{d\eta }$}{32}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions, Estimation of Total $E_{T}$, and Uncertainties}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Lambdas Centrality Adjustments and $E_{T}$ Interpolations}{34}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Results}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Goodness of Fit}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}Bjorken Energy Density Estimate}{43}{section.8.2}
\contentsline {section}{\numberline {8.3}Asymmetric beams}{44}{section.8.3}
\contentsline {chapter}{Bibliography}{45}{section*.35}
\contentsline {chapter}{Appendices}{52}{section*.36}
\contentsline {section}{\numberline {A}Kinematic Variables}{53}{section.Alph0.1}
\contentsline {section}{\numberline {B}Results from BGBW Fits}{55}{section.Alph0.2}
