This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biswas-thesis.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
A level-1 auxiliary file: chapters/chapter-6.aux
A level-1 auxiliary file: chapters/chapter-7.aux
A level-1 auxiliary file: chapters/chapter-8.aux
A level-1 auxiliary file: chapters/chapter-9.aux
A level-1 auxiliary file: chapters/chapter-10.aux
A level-1 auxiliary file: back-matter.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/appendix-2.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-Biswas.bib
You're missing a field name---line 13 of file references-Biswas.bib
 :       
 :       %eprint         = "1005.1627",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 30 of file references-Biswas.bib
 : 
 : %      eprint         = "1105.3467",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 48 of file references-Biswas.bib
 : 
 : %      eprint         = "nucl-ex/0611020",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 66 of file references-Biswas.bib
 : 
 : %      eprint         = "1509.06337",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 84 of file references-Biswas.bib
 : 
 : %      eprint         = "1005.4916",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 102 of file references-Biswas.bib
 : 
 : %      eprint         = "0801.4020",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 119 of file references-Biswas.bib
 : 
 : %      eprint         = "1205.5759",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 137 of file references-Biswas.bib
 : 
 : %      eprint         = "1304.3410",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 602 of file references-Biswas.bib
 : 
 : publisher = WORLD SCIENTIFIC
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 809 of file references-Biswas.bib
 : %%%\ @phdthesis 
 :                 bit undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 810 of file references-Biswas.bib
 : 
 : @article{phdthesisnattrass,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 815 of file references-Biswas.bib
 : 
 : %  address      = {The address of the publisher},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 820 of file references-Biswas.bib
 : %%%\ Bethe Bloch formula @misc 
 :                                but undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 821 of file references-Biswas.bib
 : 
 : @article{bethe1953passage,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty journal in bethe1953passage
Warning--you've exceeded 20000, the global-string-size, for entry PhysRevLett.109.152303
while executing--line 1098 of file apalike.bst
*Please notify the bibstyle designer*
Warning--empty journal in Connors:2017ptx
Warning--empty journal in phdthesisnattrass
Warning--empty year in YePrivateCommunication
You've used 64 entries,
            1935 wiz_defined-function locations,
            913 strings with 126668 characters,
and the built_in function-call counts, 225306 in all, are:
= -- 15328
> -- 33288
< -- 43
+ -- 13260
- -- 13248
* -- 27996
:= -- 43199
add.period$ -- 197
call.type$ -- 64
change.case$ -- 6931
chr.to.int$ -- 62
cite$ -- 68
duplicate$ -- 902
empty$ -- 1804
format.name$ -- 13338
if$ -- 37181
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 65
newline$ -- 327
num.names$ -- 192
pop$ -- 6787
preamble$ -- 1
purify$ -- 6934
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 1915
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 4
while$ -- 189
width$ -- 0
write$ -- 836
(There were 14 error messages)
