This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biswas-thesis.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/appendix-2.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-Biswas.bib
I was expecting a `{' or a `('---line 45 of file references-Biswas.bib
 : %\ @phdthesis 
 :               bit undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 46 of file references-Biswas.bib
 : 
 : @phdthesis{phdthesisnattrass,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 52 of file references-Biswas.bib
 : 
 : %  address      = {The address of the publisher},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 57 of file references-Biswas.bib
 : %\ Bethe Bloch formula @misc 
 :                              but undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 58 of file references-Biswas.bib
 : 
 : @article{bethe1953passage,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty journal in bethe1953passage
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--you've exceeded 20000, the global-string-size, for entry PhysRevLett.109.152303
while executing--line 1098 of file apalike.bst
*Please notify the bibstyle designer*
You've used 20 entries,
            1935 wiz_defined-function locations,
            621 strings with 95172 characters,
and the built_in function-call counts, 163861 in all, are:
= -- 10810
> -- 25486
< -- 14
+ -- 10182
- -- 10174
* -- 20819
:= -- 31599
add.period$ -- 61
call.type$ -- 20
change.case$ -- 5184
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 276
empty$ -- 553
format.name$ -- 10202
if$ -- 26670
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 104
num.names$ -- 60
pop$ -- 5136
preamble$ -- 1
purify$ -- 5185
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 588
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 58
width$ -- 0
write$ -- 262
(There were 5 error messages)
