This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biswas-thesis.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter.aux
A level-1 auxiliary file: chapters/chapter-1.aux
White space in argument---line 3 of file chapters/chapter-1.aux
 : \citation{RHIC
 :                white paper}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
A level-1 auxiliary file: chapters/chapter-6.aux
A level-1 auxiliary file: chapters/chapter-7.aux
A level-1 auxiliary file: chapters/chapter-8.aux
A level-1 auxiliary file: chapters/chapter-9.aux
A level-1 auxiliary file: chapters/chapter-10.aux
A level-1 auxiliary file: back-matter.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/appendix-2.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-Biswas.bib
I was expecting a `,' or a `}'---line 278 of file references-Biswas.bib
 : 
 : publisher = WORLD SCIENTIFIC
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 485 of file references-Biswas.bib
 : %%%\ @phdthesis 
 :                 bit undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 486 of file references-Biswas.bib
 : 
 : @article{phdthesisnattrass,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 491 of file references-Biswas.bib
 : 
 : %  address      = {The address of the publisher},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 496 of file references-Biswas.bib
 : %%%\ Bethe Bloch formula @misc 
 :                                but undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 497 of file references-Biswas.bib
 : 
 : @article{bethe1953passage,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "."
Warning--I didn't find a database entry for "PhysRevC.96.044904????"
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty journal in bethe1953passage
Warning--you've exceeded 20000, the global-string-size, for entry PhysRevLett.109.152303
while executing--line 1098 of file apalike.bst
*Please notify the bibstyle designer*
Warning--empty journal in Connors:2017ptx
Warning--empty journal in phdthesisnattrass
You've used 44 entries,
            1935 wiz_defined-function locations,
            795 strings with 117053 characters,
and the built_in function-call counts, 205489 in all, are:
= -- 13808
> -- 31001
< -- 31
+ -- 12366
- -- 12356
* -- 25768
:= -- 39469
add.period$ -- 137
call.type$ -- 44
change.case$ -- 6395
chr.to.int$ -- 44
cite$ -- 47
duplicate$ -- 626
empty$ -- 1266
format.name$ -- 12417
if$ -- 33734
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 227
num.names$ -- 132
pop$ -- 6298
preamble$ -- 1
purify$ -- 6397
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 1375
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 3
while$ -- 130
width$ -- 0
write$ -- 578
(There were 7 error messages)
