\backcite {1742-6596-761-1-012066}{{vi}{(document)}{Doc-Start}}
\backcite {0034-4885-73-11-116201}{{vi}{(document)}{Doc-Start}}
\backcite {PhysRevC.96.044904}{{vi}{(document)}{Doc-Start}}
\backcite {1742-6596-455-1-012005}{{2}{1}{chapter.1}}
\backcite {PhysRevC.96.044904}{{2}{1}{chapter.1}}
\backcite {2005PrPNP..54..443J}{{2}{1}{chapter.1}}
\backcite {1742-6596-458-1-012024}{{2}{1}{chapter.1}}
\backcite {2005PrPNP..54..443J}{{2}{1}{chapter.1}}
\backcite {2012ARNPS..62..361M}{{3}{1}{chapter.1}}
\backcite {PhysRevC.93.024901}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {1742-6596-761-1-012066}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {KAPUSTA1979461}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {Shuryak1988}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {Adam:2139456}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {2013arXiv1304.1452M}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {PhysRevLett.109.152303}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {1742-6596-761-1-012066}{{6}{2.1}{figure.caption.10}}
\backcite {PhysRevC.89.044905}{{9}{3.1}{equation.3.1.2}}
\backcite {PhysRevLett.109.152303}{{9}{3.1}{equation.3.1.2}}
\backcite {PhysRevC.71.034908}{{10}{3.1}{equation.3.1.5}}
\backcite {Preghenella:2011vy}{{11}{3.3}{section.3.3}}
\backcite {PhysRevC.96.044904}{{11}{3.3}{section.3.3}}
\backcite {bethe1953passage}{{11}{3.3}{equation.3.3.8}}
\backcite {1748-0221-3-08-S08002}{{11}{3.3}{equation.3.3.8}}
\backcite {phdthesisnattrass}{{13}{3.3.2}{subsection.3.3.2}}
\backcite {Anderson:2003ur}{{13}{3.3.2}{subsection.3.3.2}}
\backcite {0034-4885-73-11-116201}{{13}{3.3.2}{subsection.3.3.2}}
\backcite {Anderson:2003ur}{{13}{3.3.2}{subsection.3.3.2}}
\backcite {Shao:2005iu}{{13}{3.3.2}{subsection.3.3.2}}
\backcite {0034-4885-73-11-116201}{{14}{3.1}{figure.caption.13}}
\backcite {1742-6596-455-1-012037}{{14}{3.4}{section.3.4}}
\backcite {LUO201675}{{14}{3.4}{section.3.4}}
\backcite {LUO201675}{{14}{3.4}{section.3.4}}
\backcite {PhysRevC.93.024901}{{15}{3.4.1}{subsection.3.4.1}}
\backcite {PhysRevC.96.044904}{{15}{3.4.2}{subsection.3.4.2}}
\backcite {PhysRevC.96.044904}{{16}{3.4.2}{subsection.3.4.2}}
\backcite {PhysRevC.96.044904}{{16}{3.2}{figure.caption.14}}
\backcite {PhysRevC.96.044904}{{16}{3.4.2}{figure.caption.14}}
