\begin{thebibliography}{}

\bibitem[Adam et~al., 2016]{Adam:2139456}
Adam, J., Adamova, D., Aggarwal, M.~M., Aglieri~Rinella, G., Agnello, M.,
  Agrawal, N., Ahammed, Z., Ahmad, S., Ahn, S.~U., Aiola, S., Akindinov, A.,
  Alam, S.~N., Silva De~Albuquerque, D., Aleksandrov, D., Alessandro, B.,
  Alexandre, D., Alfaro~Molina, J.~R., Alici, A., Alkin, A., Millan~Almaraz,
  J.~R., Alme, J., Alt, T., Altinpinar, S., Altsybeev, I., Alves Garcia~Prado,
  C., Andrei, C., Andronic, A., Anguelov, V., Anticic, T., Antinori, F.,
  Antonioli, P., Aphecetche, L.~B., Appelshaeuser, H., Arcelli, S., Arnaldi,
  R., Arnold, O.~W., Arsene, I.~C., Arslandok, M., Audurier, B., Augustinus,
  A., Averbeck, R.~P., Azmi, M.~D., Badala, A., Baek, Y.~W., Bagnasco, S.,
  Bailhache, R.~M., Bala, R., Balasubramanian, S., Baldisseri, A., Baral,
  R.~C., Barbano, A.~M., Barbera, R., Barile, F., Barnafoldi, G.~G., Barnby,
  L.~S., Ramillien~Barret, V., Bartalini, P., Barth, K., Bartke, J.~G.,
  Bartsch, E., Basile, M., Bastid, N., Basu, S., Bathen, B., Batigne, G.,
  Batista~Camejo, A., Batyunya, B., Batzing, P.~C., Bearden, I.~G., Beck, H.,
  Bedda, C., Behera, N.~K., Belikov, I., Bellini, F., Bello~Martinez, H.,
  Bellwied, R., Belmont~Iii, R.~J., Belmont~Moreno, E., Belyaev, V., Bencedi,
  G., Beole, S., Berceanu, I., Bercuci, A., Berdnikov, Y., Berenyi, D.,
  Bertens, R.~A., Berzano, D., Betev, L., Bhasin, A., Bhat, I.~R., Bhati,
  A.~K., Bhattacharjee, B., Bhom, J., Bianchi, L., Bianchi, N., Bianchin, C.,
  Bielcik, J., Bielcikova, J., Bilandzic, A., Biro, G., Biswas, R., Biswas, S.,
  Bjelogrlic, S., Blair, J.~T., Blau, D., Blume, C., Bock, F., Bogdanov, A.,
  Boggild, H., Boldizsar, L., Bombara, M., Book, J.~H., Borel, H., Borissov,
  A., Borri, M., Bossu, F., Botta, E., Bourjau, C., Braun-Munzinger, P.,
  Bregant, M., Breitner, T.~G., Broker, T.~A., Browning, T.~A., Broz, M.,
  Brucken, E.~J., Bruna, E., Bruno, G.~E., Budnikov, D., Buesching, H.,
  Bufalino, S., Buncic, P., Busch, O., Buthelezi, E.~Z., Bashir~Butt, J.,
  Buxton, J.~T., Cabala, J., Caffarri, D., Cai, X., Caines, H.~L., Calero~Diaz,
  L., Caliva, A., Calvo~Villar, E., Camerini, P., Carena, F., Carena, W.,
  Carnesecchi, F., Castillo~Castellanos, J.~E., Castro, A.~J., Casula, E.
  A.~R., Ceballos~Sanchez, C., Cepila, J., Cerello, P., Cerkala, J., Chang, B.,
  Chapeland, S., Chartier, M., Charvet, J.-L.~F., Chattopadhyay, S.,
  Chattopadhyay, S., Chauvin, A., Chelnokov, V., Cherney, M.~G., Cheshkov,
  C.~V., Cheynis, B., Chibante~Barroso, V.~M., Dobrigkeit~Chinellato, D., Cho,
  S., Chochula, P., Choi, K., Chojnacki, M., Choudhury, S., Christakoglou, P.,
  Christensen, C.~H., Christiansen, P., Chujo, T., Chung, S.-U., Cicalo, C.,
  Cifarelli, L., Cindolo, F., Cleymans, J. W.~A., Colamaria, F.~F., Colella,
  D., Collu, A., Colocci, M., Conesa~Balbastre, G., Conesa Del~Valle, Z.,
  Connors, M.~E., Contreras~Nuno, J.~G., Cormier, T.~M., Corrales~Morales, Y.,
  Cortes~Maldonado, I., Cortese, P., Cosentino, M.~R., Costa, F., Crochet, P.,
  Cruz~Albino, R., Cuautle~Flores, E., Cunqueiro~Mendez, L., Dahms, T.,
  Dainese, A., Danisch, M.~C., Danu, A., Das, D., Das, I., Das, S., Dash,
  A.~K., Dash, S., De, S., De~Caro, A., De~Cataldo, G., De~Conti, C.,
  De~Cuveland, J., De~Falco, A., De~Gruttola, D., De~Marco, N., De~Pasquale,
  S., Deisting, A., Deloff, A., Denes, E.~S., Deplano, C., Dhankher, P.,
  Di~Bari, D., Di~Mauro, A., Di~Nezza, P., Diaz~Corchero, M.~A., Dietel, T.,
  Dillenseger, P., Divia, R., Djuvsland, O., Dobrin, A.~F., Domenicis~Gimenez,
  D., Donigus, B., Dordic, O., Drozhzhova, T., Dubey, A.~K., Dubla, A.,
  Ducroux, L., Dupieux, P., Ehlers~Iii, R.~J., Elia, D., Endress, E., Engel,
  H., Epple, E., Erazmus, B.~E., Erdemir, I., Erhardt, F., Espagnon, B.,
  Estienne, M.~D., Esumi, S., Eum, J., Evans, D., Evdokimov, S., Eyyubova, G.,
  Fabbietti, L., Fabris, D., Faivre, J., Fantoni, A., Fasel, M., Feldkamp, L.,
  Feliciello, A., Feofilov, G., Ferencei, J., Fernandez~Tellez, A.,
  Gonzalez~Ferreiro, E., Ferretti, A., Festanti, A., Feuillard, V. J.~G.,
  Figiel, J., Araujo Silva~Figueredo, M., Filchagin, S., Finogeev, D., Fionda,
  F., Fiore, E.~M., Fleck, M.~G., Floris, M., Foertsch, S.~V., Foka, P., Fokin,
  S., Fragiacomo, E., Francescon, A., Frankenfeld, U.~M., Fronze, G.~G., Fuchs,
  U., Furget, C., Furs, A., Fusco~Girard, M., Gaardhoeje, J.~J., Gagliardi, M.,
  Gago~Medina, A.~M., Gallio, M., Gangadharan, D.~R., Ganoti, P., Gao, C.,
  Garabatos~Cuadrado, J., Garcia-Solis, E.~J., Gargiulo, C., Gasik, P.~J.,
  Gauger, E.~F., Germain, M., Gheata, M., Ghosh, P., Ghosh, S.~K., Gianotti,
  P., Giubellino, P., Giubilato, P., Gladysz-Dziadus, E., Glassel, P.,
  Gomez~Coral, D.~M., Gomez~Ramirez, A., Sanchez~Gonzalez, A., Gonzalez, V.,
  Gonzalez~Zamora, P., Gorbunov, S., Gorlich, L.~M., Gotovac, S., Grabski, V.,
  Grachov, O.~A., Graczykowski, L.~K., Graham, K.~L., Grelli, A., Grigoras,
  A.~G., Grigoras, C., Grigoryev, V., Grigoryan, A., Grigoryan, S., Grynyov,
  B., Grion, N., Gronefeld, J.~M., Grosse-Oetringhaus, J.~F., Grosso, R.,
  Guber, F., Guernane, R., Guerzoni, B., Gulbrandsen, K.~H., Gunji, T., Gupta,
  A., Gupta, R., Haake, R., Haaland, O.~S., Hadjidakis, C.~M., Haiduc, M.,
  Hamagaki, H., Hamar, G., Hamon, J.~C., Harris, J.~W., Harton, A.~V.,
  Hatzifotiadou, D., Hayashi, S., Heckel, S.~T., Hellbar, E., Helstrup, H.,
  Herghelegiu, A.~I., Herrera~Corral, G.~A., Hess, B.~A., Hetland, K.~F.,
  Hillemanns, H., Hippolyte, B., Horak, D., Hosokawa, R., Hristov, P.~Z.,
  Humanic, T., Hussain, N., Hussain, T., Hutter, D., Hwang, D.~S., Ilkaev, R.,
  Inaba, M., Incani, E., Ippolitov, M., Irfan, M., Ivanov, M., Ivanov, V.,
  Izucheev, V., Jacazio, N., Jacobs, P.~M., Jadhav, M.~B., Jadlovska, S.,
  Jadlovsky, J., Jahnke, C., Jakubowska, M.~J., Jang, H.~J., Janik, M.~A.,
  Pahula~Hewage, S., Jena, C., Jena, S., Jimenez~Bustamante, R.~T., Jones,
  P.~G., Jusko, A., Kalinak, P., Kalweit, A.~P., Kamin, J.~A., Kang, J.~H.,
  Kaplin, V., Kar, S., Karasu~Uysal, A., Karavichev, O., Karavicheva, T.,
  Karayan, L., Karpechev, E., Kebschull, U.~W., Keidel, R., Keijdener, D.~L.,
  Keil, M., Khan, M.~M., Khan, P., Khan, S.~A., Khanzadeev, A., Kharlov, Y.,
  Kileng, B., Kim, D.~W., Kim, D.~J., Kim, D., Kim, H., Kim, J., Kim, M., Kim,
  S.~Y., Kim, T., Kirsch, S., Kisel, I., Kiselev, S., Kisiel, A.~R., Kiss, G.,
  Klay, J.~L., Klein, C., Klein, J., Klein-Boesing, C., Klewin, S., Kluge, A.,
  Knichel, M.~L., Knospe, A.~G., Kobdaj, C., Kofarago, M., Kollegger, T.,
  Kolozhvari, A., Kondratev, V., Kondratyeva, N., Kondratyuk, E., Konevskikh,
  A., Kopcik, M., Kostarakis, P., Kour, M., Kouzinopoulos, C., Kovalenko, O.,
  Kovalenko, V., Kowalski, M., Koyithatta~Meethaleveedu, G., Kralik, I.,
  Kravcakova, A., Krivda, M., Krizek, F., Kryshen, E., Krzewicki, M., Kubera,
  A.~M., Kucera, V., Kuhn, C.~C., Kuijer, P.~G., Kumar, A., Kumar, J., Kumar,
  L., Kumar, S., Kurashvili, P., Kurepin, A., Kurepin, A., Kuryakin, A., Kweon,
  M.~J., Kwon, Y., La~Pointe, S.~L., La~Rocca, P., Ladron De~Guevara, P.,
  Lagana~Fernandes, C., Lakomov, I., Langoy, R., Lapidus, K., Lara~Martinez,
  C.~E., Lardeux, A.~X., Lattuca, A., Laudi, E., Lea, R., Leardini, L., Lee,
  G.~R., Lee, S., Lehas, F., Lemmon, R.~C., Lenti, V., Leogrande, E.,
  Leon~Monzon, I., Leon~Vargas, H., Leoncino, M., Levai, P., Li, S., Li, X.,
  Lien, J.~A., Lietava, R., Lindal, S., Lindenstruth, V., Lippmann, C., Lisa,
  M.~A., Ljunggren, H.~M., Lodato, D.~F., Lonne, P.-I., Loginov, V., Loizides,
  C., Lopez, X.~B., Lopez~Torres, E., Lowe, A.~J., Luettig, P.~J., Lunardon,
  M., Luparello, G., Lutz, T.~H., Maevskaya, A., Mager, M., Mahajan, S.,
  Mahmood, S.~M., Maire, A., Majka, R.~D., Malaev, M., Maldonado~Cervantes,
  I.~A., Malinina, L., Mal'Kevich, D., Malzacher, P., Mamonov, A., Manko, V.,
  Manso, F., Manzari, V., Marchisone, M., Mares, J., Margagliotti, G.~V.,
  Margotti, A., Margutti, J., Marin, A.~M., Markert, C., Marquard, M., Martin,
  N.~A., Martin~Blanco, J., Martinengo, P., Martinez~Hernandez, M.~I.,
  Martinez-Garcia, G., Martinez~Pedreira, M., Mas, A. J.-M., Masciocchi, S.,
  Masera, M., Masoni, A., Mastroserio, A., Matyja, A.~T., Mayer, C., Mazer,
  J.~A., Mazzoni, A.~M., Mcdonald, D., Meddi, F., Melikyan, Y., Menchaca-Rocha,
  A.~A., Meninno, E., Mercado-Perez, J., Meres, M., Miake, Y., Mieskolainen,
  M.~M., Mikhaylov, K., Milano, L., Milosevic, J., Mischke, A., Mishra, A.~N.,
  Miskowiec, D.~C., Mitra, J., Mitu, C.~M., Mohammadi, N., Mohanty, B., Molnar,
  L., Montano~Zetina, L.~M., Montes~Prado, E., Moreira De~Godoy, D.~A.,
  Perez~Moreno, L.~A., Moretto, S., Morreale, A., Morsch, A., Muccifora, V.,
  Mudnic, E., Muhlheim, D.~M., Muhuri, S., Mukherjee, M., Mulligan, J.~D.,
  Gameiro~Munhoz, M., Munzer, R.~H., Murakami, H., Murray, S., Musa, L.,
  Musinsky, J., Naik, B., Nair, R., Nandi, B.~K., Nania, R., Nappi, E., Naru,
  M.~U., Ferreira Natal Da~Luz, P.~H., Nattrass, C., Rosado~Navarro, S., Nayak,
  K., Nayak, R., Nayak, T.~K., Nazarenko, S., Nedosekin, A., Nellen, L., Ng,
  F., Nicassio, M., Niculescu, M., Niedziela, J., Nielsen, B.~S., Nikolaev, S.,
  Nikulin, S., Nikulin, V., Noferini, F., Nomokonov, P., Nooren, G.,
  Cabanillas~Noris, J.~C., Norman, J., Nyanin, A., Nystrand, J.~I., Oeschler,
  H.~O., Oh, S., Oh, S.~K., Ohlson, A.~E., Okatan, A., Okubo, T., Olah, L.,
  Oleniacz, J., Oliveira Da~Silva, A.~C., Oliver, M.~H., Onderwaater, J.,
  Oppedisano, C., Orava, R., Oravec, M., Ortiz~Velasquez, A., Oskarsson, A.
  N.~E., Otwinowski, J.~T., Oyama, K., Ozdemir, M., Pachmayer, Y.~C., Pagano,
  D., Pagano, P., Paic, G., Pal, S.~K., Pan, J., Pandey, A.~K., Papikyan, V.,
  Pappalardo, G., Pareek, P., Park, W., Parmar, S., Passfeld, A., Paticchio,
  V., Patra, R.~N., Paul, B., Pei, H., Peitzmann, T., Pereira Da~Costa, H.
  D.~A., Peresunko, D.~Y., Perez~Lara, C.~E., Perez~Lezama, E., Peskov, V.,
  Pestov, Y., Petracek, V., Petrov, V., Petrovici, M., Petta, C., Piano, S.,
  Pikna, M., Pillot, P., Ozelin De Lima~Pimentel, L., Pinazza, O., Pinsky, L.,
  Piyarathna, D., Ploskon, M.~A., Planinic, M., Pluta, J.~M., Pochybova, S.,
  Podesta~Lerma, P. L.~M., Poghosyan, M., Polishchuk, B., Poljak, N.,
  Poonsawat, W., Pop, A., Porteboeuf, S.~J., Porter, R.~J., Pospisil, J.,
  Prasad, S.~K., Preghenella, R., Prino, F., Pruneau, C.~A., Pshenichnov, I.,
  Puccio, M., Puddu, G., Pujahari, P.~R., Punin, V., Putschke, J.~H., Qvigstad,
  H., Rachevski, A., Raha, S., Rajput, S., Rak, J., Rakotozafindrabe, A.~M.,
  Ramello, L., Rami, F., Raniwala, R., Raniwala, S., Rasanen, S.~S., Rascanu,
  B.~T., Rathee, D., Read, K.~F., Redlich, K., Reed, R.~J., Rehman, A.~U.,
  Reichelt, P.~S., Reidt, F., Ren, X., Renfordt, R. A.~E., Reolon, A.~R.,
  Reshetin, A., Reygers, K.~J., Riabov, V., Ricci, R.~A., Richert, T. O.~H.,
  Richter, M.~R., Riedler, P., Riegler, W., Riggi, F., Ristea, C.-L., Rocco,
  E., Rodriguez~Cahuantzi, M., Rodriguez~Manso, A., Roeed, K., Rogochaya, E.,
  Rohr, D.~M., Roehrich, D., Ronchetti, F., Ronflette, L., Rosnet, P., Rossi,
  A., Roukoutakis, F., Roy, A., Roy, C.~S., Roy, P.~K., Rubio~Montero, A.~J.,
  Rui, R., Russo, R., Di~Ruzza, B., Ryabinkin, E., Ryabov, Y., Rybicki, A.,
  Saarinen, S., Sadhu, S., Sadovskiy, S., Safarik, K., Sahlmuller, B., Sahoo,
  P., Sahoo, R., Sahoo, S., Sahu, P.~K., Saini, J., Sakai, S., Saleh, M.~A.,
  Salzwedel, J. S.~N., Sambyal, S.~S., Samsonov, V., Sandor, L., Sandoval, A.,
  Sano, M., Sarkar, D., Sarkar, N., Sarma, P., Scapparone, E., Scarlassara, F.,
  Schiaua, C.~C., Schicker, R.~M., Schmidt, C.~J., Schmidt, H.~R., Schuchmann,
  S., Schukraft, J., Schulc, M., Schutz, Y.~R., Schwarz, K.~E., Schweda, K.~O.,
  Scioli, G., Scomparin, E., Scott, R.~M., Sefcik, M., Seger, J.~E., Sekiguchi,
  Y., Sekihata, D., Selyuzhenkov, I., Senosi, K., Senyukov, S.,
  Serradilla~Rodriguez, E., Sevcenco, A., Shabanov, A., Shabetai, A., Shadura,
  O., Shahoyan, R., Shahzad, M.~I., Shangaraev, A., Sharma, A., Sharma, M.,
  Sharma, M., Sharma, N., Sheikh, A.~I., Shigaki, K., Shou, Q., Shtejer~Diaz,
  K., Sibiryak, Y., Siddhanta, S., Sielewicz, K.~M., Siemiarczuk, T.,
  Silvermyr, D. O.~R., Silvestre, C.~M., Simatovic, G., Simonetti, G.,
  Singaraju, R.~N., Singh, R., Singha, S., Singhal, V., Sinha, B.,
  Sarkar~Sinha, T., Sitar, B., Sitta, M., Skaali, B., Slupecki, M., Smirnov,
  N., Snellings, R., Snellman, T.~W., Song, J., Song, M., Song, Z., Soramel,
  F., Sorensen, S.~P., Derradi De~Souza, R., Sozzi, F., Spacek, M., Spiriti,
  E., Sputowska, I.~A., Spyropoulou-Stassinaki, M., Stachel, J., Stan, I.,
  Stankus, P., Stenlund, E.~A., Steyn, G.~F., Stiller, J.~H., Stocco, D.,
  Strmen, P., Alarcon Do Passo~Suaide, A., Sugitate, T., Suire, C.~P.,
  Suleymanov, M. K.~O., Suljic, M., Sultanov, R., Sumbera, M., Sumowidagdo, S.,
  Szabo, A., Szanto De~Toledo, A., Szarka, I., Szczepankiewicz, A., Szymanski,
  M.~P., Tabassam, U., Takahashi, J., Tambave, G.~J., Tanaka, N., Tarhini, M.,
  Tariq, M., Tarzila, M.-G., Tauro, A., Tejeda~Munoz, G., Telesca, A.,
  Terasaki, K., Terrevoli, C., Teyssier, B., Thaeder, J.~M., Thakur, D.,
  Thomas, D., Tieulent, R.~N., Tikhonov, A., Timmins, A.~R., Toia, A., Trogolo,
  S., Trombetta, G., Trubnikov, V., Trzaska, W.~H., Tsuji, T., Tumkin, A.,
  Turrisi, R., Tveter, T.~S., Ullaland, K., Uras, A., Usai, G., Utrobicic, A.,
  Vala, M., Valencia~Palomo, L., Vallero, S., Van Der~Maarel, J., Van~Hoorne,
  J.~W., Van~Leeuwen, M., Vanat, T., Vande~Vyvre, P., Varga, D., Diozcora
  Vargas~Trevino, A., Vargyas, M., Varma, R., Vasileiou, M., Vasiliev, A.,
  Vauthier, A., Vazquez~Doce, O., Vechernin, V., Veen, A.~M., Veldhoen, M.,
  Velure, A., Vercellin, E., Vergara~Limon, S., Vernet, R., Verweij, M.,
  Vickovic, L., Viinikainen, J.~S., Vilakazi, Z., Villalobos~Baillie, O.,
  Villatoro~Tello, A., Vinogradov, A., Vinogradov, L., Vinogradov, Y., Virgili,
  T., Vislavicius, V., Viyogi, Y., Vodopyanov, A., Volkl, M.~A., Voloshin, K.,
  Voloshin, S., Volpe, G., Von~Haller, B., Vorobyev, I., Vranic, D., Vrlakova,
  J., Vulpescu, B., Wagner, B., Wagner, J., Wang, H., Wang, M., Watanabe, D.,
  Watanabe, Y., Weber, M., Weber, S.~G., Weiser, D.~F., Wessels, J.~P.,
  Westerhoff, U., Whitehead, A.~M., Wiechula, J., Wikne, J., Wilk, G.~A.,
  Wilkinson, J.~J., Williams, C., Windelband, B.~S., Winn, M.~A., Yang, P.,
  Yano, S., Yasin, Z., Yin, Z., Yokoyama, H., Yoo, I.-K., Yoon, J.~H.,
  Yurchenko, V., Yushmanov, I., Zaborowska, A., Zaccolo, V., Zaman, A.,
  Zampolli, C., Correia~Zanoli, H.~J., Zaporozhets, S., Zardoshti, N.,
  Zarochentsev, A., Zavada, P., Zavyalov, N., Zbroszczyk, H.~P., Zgura, S.~I.,
  Zhalov, M., Zhang, H., Zhang, X., Zhang, Y., Chunhui, Z., Zhang, Z., Zhao,
  C., Zhigareva, N., Zhou, D., Zhou, Y., Zhou, Z., Zhu, H., Zhu, J., Zichichi,
  A., Zimmermann, A., Zimmermann, M.~B., Zinovjev, G., and Zyzak, M. (2016).
\newblock {Measurement of transverse energy at midrapidity in Pb-Pb collisions
  at $\sqrt{s_{\rm NN}} = 2.76$ TeV}.
\newblock {\em Phys. Rev. C}, 94(CERN-EP-2016-071. CERN-EP-2016-071):034903. 30
  p.
\newblock 30 pages, 14 captioned figures, 2 tables, authors from page 25,
  published version, figures at
  http://aliceinfo.cern.ch/ArtSubmission/node/2400.

\bibitem[Adamczyk et~al., 2017]{PhysRevC.96.044904}
Adamczyk, L., Adkins, J.~K., Agakishiev, G., Aggarwal, M.~M., Ahammed, Z.,
  Ajitanand, N.~N., Alekseev, I., Anderson, D.~M., Aoyama, R., Aparin, A.,
  Arkhipkin, D., Aschenauer, E.~C., Ashraf, M.~U., Attri, A., Averichev, G.~S.,
  Bai, X., Bairathi, V., Behera, A., Bellwied, R., Bhasin, A., Bhati, A.~K.,
  Bhattarai, P., Bielcik, J., Bielcikova, J., Bland, L.~C., Bordyuzhin, I.~G.,
  Bouchet, J., Brandenburg, J.~D., Brandin, A.~V., Brown, D., Bunzarov, I.,
  Butterworth, J., Caines, H., Calder\'on de~la Barca~S\'anchez, M., Campbell,
  J.~M., Cebra, D., Chakaberia, I., Chaloupka, P., Chang, Z.,
  Chankova-Bunzarova, N., Chatterjee, A., Chattopadhyay, S., Chen, X., Chen,
  J.~H., Chen, X., Cheng, J., Cherney, M., Christie, W., Contin, G., Crawford,
  H.~J., Das, S., De~Silva, L.~C., Debbe, R.~R., Dedovich, T.~G., Deng, J.,
  Derevschikov, A.~A., Didenko, L., Dilks, C., Dong, X., Drachenberg, J.~L.,
  Draper, J.~E., Dunkelberger, L.~E., Dunlop, J.~C., Efimov, L.~G., Elsey, N.,
  Engelage, J., Eppley, G., Esha, R., Esumi, S., Evdokimov, O., Ewigleben, J.,
  Eyser, O., Fatemi, R., Fazio, S., Federic, P., Federicova, P., Fedorisin, J.,
  Feng, Z., Filip, P., Finch, E., Fisyak, Y., Flores, C.~E., Fulek, L.,
  Gagliardi, C.~A., Garand, D., Geurts, F., Gibson, A., Girard, M., Grosnick,
  D., Gunarathne, D.~S., Guo, Y., Gupta, A., Gupta, S., Guryn, W., Hamad,
  A.~I., Hamed, A., Harlenderova, A., Harris, J.~W., He, L., Heppelmann, S.,
  Heppelmann, S., Hirsch, A., Hoffmann, G.~W., Horvat, S., Huang, T., Huang,
  B., Huang, X., Huang, H.~Z., Humanic, T.~J., Huo, P., Igo, G., Jacobs, W.~W.,
  Jentsch, A., Jia, J., Jiang, K., Jowzaee, S., Judd, E.~G., Kabana, S.,
  Kalinkin, D., Kang, K., Kauder, K., Ke, H.~W., Keane, D., Kechechyan, A.,
  Khan, Z., Kiko\l{}a, D.~P., Kisel, I., Kisiel, A., Kochenda, L., Kocmanek,
  M., Kollegger, T., Kosarzewski, L.~K., Kraishan, A.~F., Kravtsov, P.,
  Krueger, K., Kulathunga, N., Kumar, L., Kvapil, J., Kwasizur, J.~H., Lacey,
  R., Landgraf, J.~M., Landry, K.~D., Lauret, J., Lebedev, A., Lednicky, R.,
  Lee, J.~H., Li, X., Li, C., Li, W., Li, Y., Lidrych, J., Lin, T., Lisa,
  M.~A., Liu, H., Liu, P., Liu, Y., Liu, F., Ljubicic, T., Llope, W.~J.,
  Lomnitz, M., Longacre, R.~S., Luo, S., Luo, X., Ma, G.~L., Ma, L., Ma, Y.~G.,
  Ma, R., Magdy, N., Majka, R., Mallick, D., Margetis, S., Markert, C., Matis,
  H.~S., Meehan, K., Mei, J.~C., Miller, Z.~W., Minaev, N.~G., Mioduszewski,
  S., Mishra, D., Mizuno, S., Mohanty, B., Mondal, M.~M., Morozov, D.~A.,
  Mustafa, M.~K., Nasim, M., Nayak, T.~K., Nelson, J.~M., Nie, M., Nigmatkulov,
  G., Niida, T., Nogach, L.~V., Nonaka, T., Nurushev, S.~B., Odyniec, G.,
  Ogawa, A., Oh, K., Okorokov, V.~A., Olvitt, D., Page, B.~S., Pak, R., Pandit,
  Y., Panebratsev, Y., Pawlik, B., Pei, H., Perkins, C., Pile, P., Pluta, J.,
  Poniatowska, K., Porter, J., Posik, M., Poskanzer, A.~M., Pruthi, N.~K.,
  Przybycien, M., Putschke, J., Qiu, H., Quintero, A., Ramachandran, S., Ray,
  R.~L., Reed, R., Rehbein, M.~J., Ritter, H.~G., Roberts, J.~B., Rogachevskiy,
  O.~V., Romero, J.~L., Roth, J.~D., Ruan, L., Rusnak, J., Rusnakova, O.,
  Sahoo, N.~R., Sahu, P.~K., Salur, S., Sandweiss, J., Saur, M., Schambach, J.,
  Schmah, A.~M., Schmidke, W.~B., Schmitz, N., Schweid, B.~R., Seger, J.,
  Sergeeva, M., Seyboth, P., Shah, N., Shahaliev, E., Shanmuganathan, P.~V.,
  Shao, M., Sharma, A., Sharma, M.~K., Shen, W.~Q., Shi, Z., Shi, S.~S., Shou,
  Q.~Y., Sichtermann, E.~P., Sikora, R., Simko, M., Singha, S., Skoby, M.~J.,
  Smirnov, N., Smirnov, D., Solyst, W., Song, L., Sorensen, P., Spinka, H.~M.,
  Srivastava, B., Stanislaus, T. D.~S., Strikhanov, M., Stringfellow, B.,
  Sugiura, T., Sumbera, M., Summa, B., Sun, Y., Sun, X.~M., Sun, X., Surrow,
  B., Svirida, D.~N., Tang, A.~H., Tang, Z., Taranenko, A., Tarnowsky, T.,
  Tawfik, A., Th\"ader, J., Thomas, J.~H., Timmins, A.~R., Tlusty, D.,
  Todoroki, T., Tokarev, M., Trentalange, S., Tribble, R.~E., Tribedy, P.,
  Tripathy, S.~K., Trzeciak, B.~A., Tsai, O.~D., Ullrich, T., Underwood, D.~G.,
  Upsal, I., Van~Buren, G., van Nieuwenhuizen, G., Vasiliev, A.~N.,
  Videb\ae{}k, F., Vokal, S., Voloshin, S.~A., Vossen, A., Wang, G., Wang, Y.,
  Wang, F., Wang, Y., Webb, J.~C., Webb, G., Wen, L., Westfall, G.~D., Wieman,
  H., Wissink, S.~W., Witt, R., Wu, Y., Xiao, Z.~G., Xie, W., Xie, G., Xu, J.,
  Xu, N., Xu, Q.~H., Xu, Y.~F., Xu, Z., Yang, Y., Yang, Q., Yang, C., Yang, S.,
  Ye, Z., Ye, Z., Yi, L., Yip, K., Yoo, I.-K., Yu, N., Zbroszczyk, H., Zha, W.,
  Zhang, Z., Zhang, X.~P., Zhang, J.~B., Zhang, S., Zhang, J., Zhang, Y.,
  Zhang, J., Zhang, S., Zhao, J., Zhong, C., Zhou, L., Zhou, C., Zhu, X., Zhu,
  Z., and Zyzak, M. (2017).
\newblock Bulk properties of the medium produced in relativistic heavy-ion
  collisions from the beam energy scan program.
\newblock {\em Phys. Rev. C}, 96:044904.

\bibitem[Adare et~al., 2016]{Adare:2015bua}
Adare, A. et~al. (2016).
\newblock {Transverse energy production and charged-particle multiplicity at
  midrapidity in various systems from $\sqrt{s_{NN}}=7.7$ to 200 GeV}.
\newblock {\em Phys. Rev.}, C93(2):024901.

\bibitem[Adler et~al., 2014]{PhysRevC.89.044905}
Adler, S.~S., Afanasiev, S., Aidala, C., Ajitanand, N.~N., Akiba, Y., Al-Jamel,
  A., Alexander, J., Aoki, K., Aphecetche, L., Armendariz, R., Aronson, S.~H.,
  Averbeck, R., Awes, T.~C., Azmoun, B., Babintsev, V., Baldisseri, A., Barish,
  K.~N., Barnes, P.~D., Bassalleck, B., Bathe, S., Batsouli, S., Baublis, V.,
  Bauer, F., Bazilevsky, A., Belikov, S., Bennett, R., Berdnikov, Y., Bjorndal,
  M.~T., Boissevain, J.~G., Borel, H., Boyle, K., Brooks, M.~L., Brown, D.~S.,
  Bruner, N., Bucher, D., Buesching, H., Bumazhnov, V., Bunce, G., Burward-Hoy,
  J.~M., Butsyk, S., Camard, X., Campbell, S., Chai, J.-S., Chand, P., Chang,
  W.~C., Chernichenko, S., Chi, C.~Y., Chiba, J., Chiu, M., Choi, I.~J.,
  Choudhury, R.~K., Chujo, T., Cianciolo, V., Cleven, C.~R., Cobigo, Y., Cole,
  B.~A., Comets, M.~P., Constantin, P., Csan\'ad, M.,
  Cs\"org\ifmmode~\mbox{\H{o}}\else \H{o}\fi{}, T., Cussonneau, J.~P., Dahms,
  T., Das, K., David, G., De\'ak, F., Delagrange, H., Denisov, A., d'Enterria,
  D., Deshpande, A., Desmond, E.~J., Devismes, A., Dietzsch, O., Dion, A.,
  Drachenberg, J.~L., Drapier, O., Drees, A., Dubey, A.~K., Durum, A., Dutta,
  D., Dzhordzhadze, V., Efremenko, Y.~V., Egdemir, J., Enokizono, A., En'yo,
  H., Espagnon, B., Esumi, S., Fields, D.~E., Finck, C., Fleuret, F., Fokin,
  S.~L., Forestier, B., Fox, B.~D., Fraenkel, Z., Frantz, J.~E., Franz, A.,
  Frawley, A.~D., Fukao, Y., Fung, S.-Y., Gadrat, S., Gastineau, F., Germain,
  M., Glenn, A., Gonin, M., Gosset, J., Goto, Y., Granier~de Cassagnac, R.,
  Grau, N., Greene, S.~V., Grosse~Perdekamp, M., Gunji, T., Gustafsson, H.-A.,
  Hachiya, T., Hadj~Henni, A., Haggerty, J.~S., Hagiwara, M.~N., Hamagaki, H.,
  Hansen, A.~G., Harada, H., Hartouni, E.~P., Haruna, K., Harvey, M., Haslum,
  E., Hasuko, K., Hayano, R., He, X., Heffner, M., Hemmick, T.~K., Heuser,
  J.~M., Hidas, P., Hiejima, H., Hill, J.~C., Hobbs, R., Holmes, M., Holzmann,
  W., Homma, K., Hong, B., Hoover, A., Horaguchi, T., Hur, M.~G., Ichihara, T.,
  Iinuma, H., Ikonnikov, V.~V., Imai, K., Inaba, M., Inuzuka, M., Isenhower,
  D., Isenhower, L., Ishihara, M., Isobe, T., Issah, M., Isupov, A., Jacak,
  B.~V., Jia, J., Jin, J., Jinnouchi, O., Johnson, B.~M., Johnson, S.~C., Joo,
  K.~S., Jouan, D., Kajihara, F., Kametani, S., Kamihara, N., Kaneta, M., Kang,
  J.~H., Katou, K., Kawabata, T., Kawagishi, T., Kazantsev, A.~V., Kelly, S.,
  Khachaturov, B., Khanzadeev, A., Kikuchi, J., Kim, D.~J., Kim, E., Kim,
  E.~J., Kim, G.-B., Kim, H.~J., Kim, Y.-S., Kinney, E., Kiss, A., Kistenev,
  E., Kiyomichi, A., Klein-Boesing, C., Kobayashi, H., Kochenda, L., Kochetkov,
  V., Kohara, R., Komkov, B., Konno, M., Kotchetkov, D., Kozlov, A., Kroon,
  P.~J., Kuberg, C.~H., Kunde, G.~J., Kurihara, N., Kurita, K., Kweon, M.~J.,
  Kwon, Y., Kyle, G.~S., Lacey, R., Lajoie, J.~G., Lebedev, A., Le~Bornec, Y.,
  Leckey, S., Lee, D.~M., Lee, M.~K., Leitch, M.~J., Leite, M. A.~L., Li,
  X.~H., Lim, H., Litvinenko, A., Liu, M.~X., Maguire, C.~F., Makdisi, Y.~I.,
  Malakhov, A., Malik, M.~D., Manko, V.~I., Mao, Y., Martinez, G., Masui, H.,
  Matathias, F., Matsumoto, T., McCain, M.~C., McGaughey, P.~L., Miake, Y.,
  Miller, T.~E., Milov, A., Mioduszewski, S., Mishra, G.~C., Mitchell, J.~T.,
  Mohanty, A.~K., Morrison, D.~P., Moss, J.~M., Moukhanova, T.~V.,
  Mukhopadhyay, D., Muniruzzaman, M., Murata, J., Nagamiya, S., Nagata, Y.,
  Nagle, J.~L., Naglis, M., Nakamura, T., Newby, J., Nguyen, M., Norman, B.~E.,
  Nyanin, A.~S., Nystrand, J., O'Brien, E., Ogilvie, C.~A., Ohnishi, H., Ojha,
  I.~D., Okada, K., Omiwade, O.~O., Oskarsson, A., Otterlund, I., Oyama, K.,
  Ozawa, K., Pal, D., Palounek, A. P.~T., Pantuev, V., Papavassiliou, V., Park,
  J., Park, W.~J., Pate, S.~F., Pei, H., Penev, V., Peng, J.-C., Pereira, H.,
  Peresedov, V., Peressounko, D., Pierson, A., Pinkenburg, C., Pisani, R.~P.,
  Purschke, M.~L., Purwar, A.~K., Qu, H., Qualls, J.~M., Rak, J., Ravinovich,
  I., Read, K.~F., Reuter, M., Reygers, K., Riabov, V., Riabov, Y., Roche, G.,
  Romana, A., Rosati, M., Rosendahl, S. S.~E., Rosnet, P., Rukoyatkin, P.,
  Rykov, V.~L., Ryu, S.~S., Sahlmueller, B., Saito, N., Sakaguchi, T., Sakai,
  S., Samsonov, V., Sanfratello, L., Santo, R., Sarsour, M., Sato, H.~D., Sato,
  S., Sawada, S., Schutz, Y., Semenov, V., Seto, R., Sharma, D., Shea, T.~K.,
  Shein, I., Shibata, T.-A., Shigaki, K., Shimomura, M., Shohjoh, T., Shoji,
  K., Sickles, A., Silva, C.~L., Silvermyr, D., Sim, K.~S., Singh, C.~P.,
  Singh, V., Skutnik, S., Smith, W.~C., Soldatov, A., Soltz, R.~A., Sondheim,
  W.~E., Sorensen, S.~P., Sourikova, I.~V., Staley, F., Stankus, P.~W.,
  Stenlund, E., Stepanov, M., Ster, A., Stoll, S.~P., Sugitate, T., Suire, C.,
  Sullivan, J.~P., Sziklai, J., Tabaru, T., Takagi, S., Takagui, E.~M.,
  Taketani, A., Tanaka, K.~H., Tanaka, Y., Tanida, K., Tannenbaum, M.~J.,
  Taranenko, A., Tarj\'an, P., Thomas, T.~L., Togawa, M., Tojo, J., Torii, H.,
  Towell, R.~S., Tram, V.-N., Tserruya, I., Tsuchimoto, Y., Tuli, S.~K.,
  Tydesj\"o, H., Tyurin, N., Uam, T.~J., Vale, C., Valle, H., van Hecke, H.~W.,
  Velkovska, J., Velkovsky, M., V\'ertesi, R., Veszpr\'emi, V., Vinogradov,
  A.~A., Volkov, M.~A., Vznuzdaev, E., Wagner, M., Wang, X.~R., Watanabe, Y.,
  Wessels, J., White, S.~N., Willis, N., Winter, D., Wohn, F.~K., Woody, C.~L.,
  Wysocki, M., Xie, W., Yanovich, A., Yokkaichi, S., Young, G.~R., Younus, I.,
  Yushmanov, I.~E., Zajc, W.~A., Zaudtke, O., Zhang, C., Zhou, S., Zim\'anyi,
  J., Zolin, L., and Zong, X. (2014).
\newblock Transverse-energy distributions at midrapidity in $p+p$,
  $d+\mathrm{Au}$, and $\mathrm{Au}+\mathrm{Au}$ collisions at
  $\sqrt{{s}_{\mathit{\text{NN}}}}=62.4$\char21{}200 gev and implications for
  particle-production models.
\newblock {\em Phys. Rev. C}, 89:044905.

\bibitem[Ayala, 2016]{1742-6596-761-1-012066}
Ayala, A. (2016).
\newblock Hadronic matter at the edge: A survey of some theoretical approaches
  to the physics of the qcd phase diagram.
\newblock {\em Journal of Physics: Conference Series}, 761(1):012066.

\bibitem[Chatrchyan et~al., 2012]{PhysRevLett.109.152303}
Chatrchyan, S., Khachatryan, V., Sirunyan, A.~M., Tumasyan, A., Adam, W.,
  Bergauer, T., Dragicevic, M., Er\"o, J., Fabjan, C., Friedl, M., Fr\"uhwirth,
  R., Ghete, V.~M., Hammer, J., H\"ormann, N., Hrubec, J., Jeitler, M.,
  Kiesenhofer, W., Kn\"unz, V., Krammer, M., Liko, D., Mikulec, I., Pernicka,
  M., Rahbaran, B., Rohringer, C., Rohringer, H., Sch\"ofbeck, R., Strauss, J.,
  Taurok, A., Wagner, P., Waltenberger, W., Walzel, G., Widl, E., Wulz, C.-E.,
  Mossolov, V., Shumeiko, N., Suarez~Gonzalez, J., Bansal, S., Cornelis, T.,
  De~Wolf, E.~A., Janssen, X., Luyckx, S., Maes, T., Mucibello, L., Ochesanu,
  S., Roland, B., Rougny, R., Selvaggi, M., Staykova, Z., Van~Haevermaet, H.,
  Van~Mechelen, P., Van~Remortel, N., Van~Spilbeeck, A., Blekman, F., Blyweert,
  S., D'Hondt, J., Gonzalez~Suarez, R., Kalogeropoulos, A., Maes, M.,
  Olbrechts, A., Van~Doninck, W., Van~Mulders, P., Van~Onsem, G.~P., Villella,
  I., Clerbaux, B., De~Lentdecker, G., Dero, V., Gay, A. P.~R., Hreus, T.,
  L\'eonard, A., Marage, P.~E., Reis, T., Thomas, L., Vander~Velde, C.,
  Vanlaer, P., Wang, J., Adler, V., Beernaert, K., Cimmino, A., Costantini, S.,
  Garcia, G., Grunewald, M., Klein, B., Lellouch, J., Marinov, A., Mccartin,
  J., Ocampo~Rios, A.~A., Ryckbosch, D., Strobbe, N., Thyssen, F., Tytgat, M.,
  Verwilligen, P., Walsh, S., Yazgan, E., Zaganidis, N., Basegmez, S., Bruno,
  G., Castello, R., Ceard, L., Delaere, C., du~Pree, T., Favart, D., Forthomme,
  L., Giammanco, A., Hollar, J., Lemaitre, V., Liao, J., Militaru, O., Nuttens,
  C., Pagano, D., Pin, A., Piotrzkowski, K., Schul, N., Vizan~Garcia, J.~M.,
  Beliy, N., Caebergs, T., Daubie, E., Hammad, G.~H., Alves, G.~A., Correa
  Martins~Junior, M., De~Jesus~Damiao, D., Martins, T., Pol, M.~E., Souza, M.
  H.~G., Ald\'a~J\'unior, W.~L., Carvalho, W., Cust\'odio, A., Da~Costa, E.~M.,
  De~Oliveira~Martins, C., Fonseca De~Souza, S., Matos~Figueiredo, D., Mundim,
  L., Nogima, H., Oguri, V., Prado Da~Silva, W.~L., Santoro, A., Soares~Jorge,
  L., Sznajder, A., Bernardes, C.~A., Dias, F.~A., Fernandez Perez~Tomei,
  T.~R., Gregores, E.~M., Lagana, C., Marinho, F., Mercadante, P.~G., Novaes,
  S.~F., Padula, S.~S., Genchev, V., Iaydjiev, P., Piperov, S., Rodozov, M.,
  Stoykova, S., Sultanov, G., Tcholakov, V., Trayanov, R., Vutova, M.,
  Dimitrov, A., Hadjiiska, R., Kozhuharov, V., Litov, L., Pavlov, B., Petkov,
  P., Bian, J.~G., Chen, G.~M., Chen, H.~S., Jiang, C.~H., Liang, D., Liang,
  S., Meng, X., Tao, J., Wang, J., Wang, X., Wang, Z., Xiao, H., Xu, M., Zang,
  J., Zhang, Z., Asawatangtrakuldee, C., Ban, Y., Guo, S., Guo, Y., Li, W.,
  Liu, S., Mao, Y., Qian, S.~J., Teng, H., Wang, S., Zhu, B., Zou, W., Avila,
  C., Gomez, J.~P., Gomez~Moreno, B., Osorio~Oliveros, A.~F., Sanabria, J.~C.,
  Godinovic, N., Lelas, D., Plestina, R., Polic, D., Puljak, I., Antunovic, Z.,
  Kovac, M., Brigljevic, V., Duric, S., Kadija, K., Luetic, J., Morovic, S.,
  Attikis, A., Galanti, M., Mavromanolakis, G., Mousa, J., Nicolaou, C.,
  Ptochos, F., Razis, P.~A., Finger, M., Finger, M., Assran, Y., Elgammal, S.,
  Ellithi~Kamel, A., Khalil, S., Mahmoud, M.~A., Radi, A., Kadastik, M.,
  M\"untel, M., Raidal, M., Rebane, L., Tiko, A., Azzolini, V., Eerola, P.,
  Fedi, G., Voutilainen, M., H\"ark\"onen, J., Heikkinen, A., Karim\"aki, V.,
  Kinnunen, R., Kortelainen, M.~J., Lamp\'en, T., Lassila-Perini, K., Lehti,
  S., Lind\'en, T., Luukka, P., M\"aenp\"a\"a, T., Peltola, T., Tuominen, E.,
  Tuominiemi, J., Tuovinen, E., Ungaro, D., Wendland, L., Banzuzi, K.,
  Karjalainen, A., Korpela, A., Tuuva, T., Besancon, M., Choudhury, S.,
  Dejardin, M., Denegri, D., Fabbro, B., Faure, J.~L., Ferri, F., Ganjour, S.,
  Givernaud, A., Gras, P., Hamel~de Monchenault, G., Jarry, P., Locci, E.,
  Malcles, J., Millischer, L., Nayak, A., Rander, J., Rosowsky, A., Shreyber,
  I., Titov, M., Baffioni, S., Beaudette, F., Benhabib, L., Bianchini, L.,
  Bluj, M., Broutin, C., Busson, P., Charlot, C., Daci, N., Dahms, T.,
  Dobrzynski, L., Granier~de Cassagnac, R., Haguenauer, M., Min\'e, P.,
  Mironov, C., Nguyen, M., Ochando, C., Paganini, P., Sabes, D., Salerno, R.,
  Sirois, Y., Veelken, C., Zabi, A., Agram, J.-L., Andrea, J., Bloch, D.,
  Bodin, D., Brom, J.-M., Cardaci, M., Chabert, E.~C., Collard, C., Conte, E.,
  Drouhin, F., Ferro, C., Fontaine, J.-C., Gel\'e, D., Goerlach, U., Juillot,
  P., Le~Bihan, A.-C., Van~Hove, P., Fassi, F., Mercier, D., Beauceron, S.,
  Beaupere, N., Bondu, O., Boudoul, G., Chasserat, J., Chierici, R., Contardo,
  D., Depasse, P., El~Mamouni, H., Fay, J., Gascon, S., Gouzevitch, M., Ille,
  B., Kurca, T., Lethuillier, M., Mirabito, L., Perries, S., Sordini, V., Tosi,
  S., Tschudi, Y., Verdier, P., Viret, S., Tsamalaidze, Z., Anagnostou, G.,
  Beranek, S., Edelhoff, M., Feld, L., Heracleous, N., Hindrichs, O., Jussen,
  R., Klein, K., Merz, J., Ostapchuk, A., Perieanu, A., Raupach, F., Sammet,
  J., Schael, S., Sprenger, D., Weber, H., Wittmer, B., Zhukov, V., Ata, M.,
  Caudron, J., Dietz-Laursonn, E., Erdmann, M., G\"uth, A., Hebbeker, T.,
  Heidemann, C., Hoepfner, K., Klingebiel, D., Kreuzer, P., Lingemann, J.,
  Magass, C., Merschmeyer, M., Meyer, A., Olschewski, M., Papacz, P., Pieta,
  H., Reithler, H., Schmitz, S.~A., Sonnenschein, L., Steggemann, J., Teyssier,
  D., Weber, M., Bontenackels, M., Cherepanov, V., Fl\"ugge, G., Geenen, H.,
  Geisler, M., Haj~Ahmad, W., Hoehle, F., Kargoll, B., Kress, T., Kuessel, Y.,
  Nowack, A., Perchalla, L., Pooth, O., Rennefeld, J., Sauerland, P., Stahl,
  A., Aldaya~Martin, M., Behr, J., Behrenhoff, W., Behrens, U., Bergholz, M.,
  Bethani, A., Borras, K., Burgmeier, A., Cakir, A., Calligaris, L., Campbell,
  A., Castro, E., Costanza, F., Dammann, D., Diez~Pardos, C., Eckerlin, G.,
  Eckstein, D., Flucke, G., Geiser, A., Glushkov, I., Gunnellini, P., Habib,
  S., Hauk, J., Jung, H., Kasemann, M., Katsas, P., Kleinwort, C., Kluge, H.,
  Knutsson, A., Kr\"amer, M., Kr\"ucker, D., Kuznetsova, E., Lange, W.,
  Lohmann, W., Lutz, B., Mankel, R., Marfin, I., Marienfeld, M.,
  Melzer-Pellmann, I.-A., Meyer, A.~B., Mnich, J., Mussgiller, A.,
  Naumann-Emme, S., Olzem, J., Perrey, H., Petrukhin, A., Pitzl, D., Raspereza,
  A., Ribeiro~Cipriano, P.~M., Riedl, C., Ron, E., Rosin, M., Salfeld-Nebgen,
  J., Schmidt, R., Schoerner-Sadenius, T., Sen, N., Spiridonov, A., Stein, M.,
  Walsh, R., Wissing, C., Autermann, C., Blobel, V., Draeger, J., Enderle, H.,
  Erfle, J., Gebbert, U., G\"orner, M., Hermanns, T., H\"oing, R.~S., Kaschube,
  K., Kaussen, G., Kirschenmann, H., Klanner, R., Lange, J., Mura, B., Nowak,
  F., Peiffer, T., Pietsch, N., Sander, C., Schettler, H., Schleper, P.,
  Schlieckau, E., Schmidt, A., Schr\"oder, M., Schum, T., Sola, V., Stadie, H.,
  Steinbr\"uck, G., Thomsen, J., Vanelderen, L., Barth, C., Berger, J.,
  Chwalek, T., De~Boer, W., Dierlamm, A., Feindt, M., Guthoff, M., Hackstein,
  C., Hartmann, F., Heinrich, M., Held, H., Hoffmann, K.~H., Honc, S., Katkov,
  I., Komaragiri, J.~R., Lobelle~Pardo, P., Martschei, D., Mueller, S.,
  M\"uller, T., Niegel, M., N\"urnberg, A., Oberst, O., Oehler, A., Ott, J.,
  Quast, G., Rabbertz, K., Ratnikov, F., Ratnikova, N., R\"ocker, S., Scheurer,
  A., Schilling, F.-P., Schott, G., Simonis, H.~J., Stober, F.~M., Troendle,
  D., Ulrich, R., Wagner-Kuhr, J., Weiler, T., Zeise, M., Daskalakis, G.,
  Geralis, T., Kesisoglou, S., Kyriakis, A., Loukas, D., Manolakos, I., Markou,
  A., Markou, C., Mavrommatis, C., Ntomari, E., Gouskos, L., Mertzimekis,
  T.~J., Panagiotou, A., Saoulidou, N., Evangelou, I., Foudas, C., Kokkas, P.,
  Manthos, N., Papadopoulos, I., Patras, V., Bencze, G., Hajdu, C., Hidas, P.,
  Horvath, D., Sikler, F., Veszpremi, V., Vesztergombi, G., Beni, N., Czellar,
  S., Molnar, J., Palinkas, J., Szillasi, Z., Karancsi, J., Raics, P.,
  Trocsanyi, Z.~L., Ujvari, B., Beri, S.~B., Bhatnagar, V., Dhingra, N., Gupta,
  R., Jindal, M., Kaur, M., Mehta, M.~Z., Nishu, N., Saini, L.~K., Sharma, A.,
  Singh, J., Ahuja, S., Bhardwaj, A., Choudhary, B.~C., Kumar, A., Kumar, A.,
  Malhotra, S., Naimuddin, M., Ranjan, K., Sharma, V., Shivpuri, R.~K.,
  Banerjee, S., Bhattacharya, S., Dutta, S., Gomber, B., Jain, S., Jain, S.,
  Khurana, R., Sarkar, S., Sharan, M., Abdulsalam, A., Choudhury, R.~K., Dutta,
  D., Kailas, S., Kumar, V., Mehta, P., Mohanty, A.~K., Pant, L.~M., Shukla,
  P., Aziz, T., Ganguly, S., Guchait, M., Maity, M., Majumder, G., Mazumdar,
  K., Mohanty, G.~B., Parida, B., Sudhakar, K., Wickramage, N., Banerjee, S.,
  Dugad, S., Arfaei, H., Bakhshiansohi, H., Etesami, S.~M., Fahim, A., Hashemi,
  M., Hesari, H., Jafari, A., Khakzad, M., Mohammadi~Najafabadi, M.,
  Paktinat~Mehdiabadi, S., Safarzadeh, B., Zeinali, M., Abbrescia, M., Barbone,
  L., Calabria, C., Chhibra, S.~S., Colaleo, A., Creanza, D., De~Filippis, N.,
  De~Palma, M., Fiore, L., Iaselli, G., Lusito, L., Maggi, G., Maggi, M.,
  Marangelli, B., My, S., Nuzzo, S., Pacifico, N., Pompili, A., Pugliese, G.,
  Selvaggi, G., Silvestris, L., Singh, G., Zito, G., Abbiendi, G., Benvenuti,
  A.~C., Bonacorsi, D., Braibant-Giacomelli, S., Brigliadori, L., Capiluppi,
  P., Castro, A., Cavallo, F.~R., Cuffiani, M., Dallavalle, G.~M., Fabbri, F.,
  Fanfani, A., Fasanella, D., Giacomelli, P., Grandi, C., Guiducci, L.,
  Marcellini, S., Masetti, G., Meneghelli, M., Montanari, A., Navarria, F.~L.,
  Odorici, F., Perrotta, A., Primavera, F., Rossi, A.~M., Rovelli, T., Siroli,
  G., Travaglini, R., Albergo, S., Cappello, G., Chiorboli, M., Costa, S.,
  Potenza, R., Tricomi, A., Tuve, C., Barbagli, G., Ciulli, V., Civinini, C.,
  D'Alessandro, R., Focardi, E., Frosali, S., Gallo, E., Gonzi, S., Meschini,
  M., Paoletti, S., Sguazzoni, G., Tropiano, A., Benussi, L., Bianco, S.,
  Colafranceschi, S., Fabbri, F., Piccolo, D., Fabbricatore, P., Musenich, R.,
  Benaglia, A., De~Guio, F., Di~Matteo, L., Fiorendi, S., Gennai, S., Ghezzi,
  A., Malvezzi, S., Manzoni, R.~A., Martelli, A., Massironi, A., Menasce, D.,
  Moroni, L., Paganoni, M., Pedrini, D., Ragazzi, S., Redaelli, N., Sala, S.,
  Tabarelli~de Fatis, T., Buontempo, S., Carrillo~Montoya, C.~A., Cavallo, N.,
  De~Cosa, A., Dogangun, O., Fabozzi, F., Iorio, A. O.~M., Lista, L., Meola,
  S., Merola, M., Paolucci, P., Azzi, P., Bacchetta, N., Bellan, P., Bisello,
  D., Branca, A., Carlin, R., Checchia, P., Dorigo, T., Dosselli, U.,
  Gasparini, F., Gasparini, U., Gozzelino, A., Kanishchev, K., Lacaprara, S.,
  Lazzizzera, I., Margoni, M., Meneguzzo, A.~T., Nespolo, M., Ronchese, P.,
  Simonetto, F., Torassa, E., Vanini, S., Zotto, P., Zumerle, G., Gabusi, M.,
  Ratti, S.~P., Riccardi, C., Torre, P., Vitulo, P., Biasini, M., Bilei, G.~M.,
  Fan\`o, L., Lariccia, P., Lucaroni, A., Mantovani, G., Menichelli, M., Nappi,
  A., Romeo, F., Saha, A., Santocchia, A., Taroni, S., Azzurri, P., Bagliesi,
  G., Boccali, T., Broccolo, G., Castaldi, R., D'Agnolo, R.~T., Dell'Orso, R.,
  Fiori, F., Fo\`a, L., Giassi, A., Kraan, A., Ligabue, F., Lomtadze, T.,
  Martini, L., Messineo, A., Palla, F., Rizzi, A., Serban, A.~T., Spagnolo, P.,
  Squillacioti, P., Tenchini, R., Tonelli, G., Venturi, A., Verdini, P.~G.,
  Barone, L., Cavallari, F., Del~Re, D., Diemoz, M., Grassi, M., Longo, E.,
  Meridiani, P., Micheli, F., Nourbakhsh, S., Organtini, G., Paramatti, R.,
  Rahatlou, S., Sigamani, M., Soffi, L., Amapane, N., Arcidiacono, R., Argiro,
  S., Arneodo, M., Biino, C., Cartiglia, N., Costa, M., Demaria, N., Graziano,
  A., Mariotti, C., Maselli, S., Migliore, E., Monaco, V., Musich, M.,
  Obertino, M.~M., Pastrone, N., Pelliccioni, M., Potenza, A., Romero, A.,
  Ruspa, M., Sacchi, R., Solano, A., Staiano, A., Vilela~Pereira, A., Belforte,
  S., Candelise, V., Cossutti, F., Della~Ricca, G., Gobbo, B., Marone, M.,
  Montanino, D., Penzo, A., Schizzi, A., Heo, S.~G., Kim, T.~Y., Nam, S.~K.,
  Chang, S., Kim, D.~H., Kim, G.~N., Kong, D.~J., Park, H., Ro, S.~R., Son,
  D.~C., Son, T., Kim, J.~Y., Kim, Z.~J., Song, S., Choi, S., Gyun, D., Hong,
  B., Jo, M., Kim, H., Kim, T.~J., Lee, K.~S., Moon, D.~H., Park, S.~K., Choi,
  M., Kim, J.~H., Park, C., Park, I.~C., Park, S., Ryu, G., Cho, Y., Choi, Y.,
  Choi, Y.~K., Goh, J., Kim, M.~S., Kwon, E., Lee, B., Lee, J., Lee, S., Seo,
  H., Yu, I., Bilinskas, M.~J., Grigelionis, I., Janulis, M., Juodagalvis, A.,
  Castilla-Valdez, H., De~La Cruz-Burelo, E., Heredia-de La~Cruz, I.,
  Lopez-Fernandez, R., Maga\~na Villalba, R., Mart\'{\i}nez-Ortega, J.,
  S\'anchez-Hern\'andez, A., Villasenor-Cendejas, L.~M., Carrillo~Moreno, S.,
  Vazquez~Valencia, F., Salazar~Ibarguen, H.~A., Casimiro~Linares, E.,
  Morelos~Pineda, A., Reyes-Santos, M.~A., Krofcheck, D., Bell, A.~J., Butler,
  P.~H., Doesburg, R., Reucroft, S., Silverwood, H., Ahmad, M., Asghar, M.~I.,
  Hoorani, H.~R., Khalid, S., Khan, W.~A., Khurshid, T., Qazi, S., Shah, M.~A.,
  Shoaib, M., Bialkowska, H., Boimska, B., Frueboes, T., Gokieli, R., G\'orski,
  M., Kazana, M., Nawrocki, K., Romanowska-Rybinska, K., Szleper, M., Wrochna,
  G., Zalewski, P., Brona, G., Bunkowski, K., Cwiok, M., Dominik, W., Doroba,
  K., Kalinowski, A., Konecki, M., Krolikowski, J., Almeida, N., Bargassa, P.,
  David, A., Faccioli, P., Ferreira~Parracho, P.~G., Gallinaro, M., Seixas, J.,
  Varela, J., Vischia, P., Belotelov, I., Bunin, P., Gavrilenko, M., Golutvin,
  I., Gorbunov, I., Kamenev, A., Karjavin, V., Kozlov, G., Lanev, A., Malakhov,
  A., Moisenz, P., Palichik, V., Perelygin, V., Shmatov, S., Smirnov, V.,
  Volodko, A., Zarubin, A., Evstyukhin, S., Golovtsov, V., Ivanov, Y., Kim, V.,
  Levchenko, P., Murzin, V., Oreshkin, V., Smirnov, I., Sulimov, V., Uvarov,
  L., Vavilov, S., Vorobyev, A., Vorobyev, A., Andreev, Y., Dermenev, A.,
  Gninenko, S., Golubev, N., Kirsanov, M., Krasnikov, N., Matveev, V.,
  Pashenkov, A., Tlisov, D., Toropin, A., Epshteyn, V., Erofeeva, M., Gavrilov,
  V., Kossov, M., Lychkovskaya, N., Popov, V., Safronov, G., Semenov, S.,
  Stolin, V., Vlasov, E., Zhokin, A., Belyaev, A., Boos, E., Ershov, A.,
  Gribushin, A., Klyukhin, V., Kodolova, O., Korotkikh, V., Lokhtin, I.,
  Markina, A., Obraztsov, S., Perfilov, M., Petrushanko, S., Popov, A.,
  Sarycheva, L., Savrin, V., Snigirev, A., Vardanyan, I., Andreev, V., Azarkin,
  M., Dremin, I., Kirakosyan, M., Leonidov, A., Mesyats, G., Rusakov, S.~V.,
  Vinogradov, A., Azhgirey, I., Bayshev, I., Bitioukov, S., Grishin, V.,
  Kachanov, V., Konstantinov, D., Korablev, A., Krychkine, V., Petrov, V.,
  Ryutin, R., Sobol, A., Tourtchanovitch, L., Troshin, S., Tyurin, N., Uzunian,
  A., Volkov, A., Adzic, P., Djordjevic, M., Ekmedzic, M., Krpic, D.,
  Milosevic, J., Aguilar-Benitez, M., Alcaraz~Maestre, J., Arce, P., Battilana,
  C., Calvo, E., Cerrada, M., Chamizo~Llatas, M., Colino, N., De~La~Cruz, B.,
  Delgado~Peris, A., Dom\'{\i}nguez~V\'azquez, D., Fernandez~Bedoya, C.,
  Fern\'andez~Ramos, J.~P., Ferrando, A., Flix, J., Fouz, M.~C., Garcia-Abia,
  P., Gonzalez~Lopez, O., Goy~Lopez, S., Hernandez, J.~M., Josa, M.~I., Merino,
  G., Puerta~Pelayo, J., Quintario~Olmeda, A., Redondo, I., Romero, L.,
  Santaolalla, J., Soares, M.~S., Willmott, C., Albajar, C., Codispoti, G.,
  de~Troc\'oniz, J.~F., Brun, H., Cuevas, J., Fernandez~Menendez, J.,
  Folgueras, S., Gonzalez~Caballero, I., Lloret~Iglesias, L., Piedra~Gomez, J.,
  Brochero~Cifuentes, J.~A., Cabrillo, I.~J., Calderon, A., Chuang, S.~H.,
  Duarte~Campderros, J., Felcini, M., Fernandez, M., Gomez, G.,
  Gonzalez~Sanchez, J., Jorda, C., Lopez~Virto, A., Marco, J., Marco, R.,
  Martinez~Rivero, C., Matorras, F., Munoz~Sanchez, F.~J., Rodrigo, T.,
  Rodr\'{\i}guez-Marrero, A.~Y., Ruiz-Jimeno, A., Scodellaro, L.,
  Sobron~Sanudo, M., Vila, I., Vilar~Cortabitarte, R., Abbaneo, D., Auffray,
  E., Auzinger, G., Baillon, P., Ball, A.~H., Barney, D., Benitez, J.~F.,
  Bernet, C., Bianchi, G., Bloch, P., Bocci, A., Bonato, A., Botta, C.,
  Breuker, H., Camporesi, T., Cerminara, G., Christiansen, T., Coarasa~Perez,
  J.~A., D'Enterria, D., Dabrowski, A., De~Roeck, A., Di~Guida, S., Dobson, M.,
  Dupont-Sagorin, N., Elliott-Peisert, A., Frisch, B., Funk, W., Georgiou, G.,
  Giffels, M., Gigi, D., Gill, K., Giordano, D., Giunta, M., Glege, F.,
  Gomez-Reino~Garrido, R., Govoni, P., Gowdy, S., Guida, R., Hansen, M.,
  Harris, P., Hartl, C., Harvey, J., Hegner, B., Hinzmann, A., Innocente, V.,
  Janot, P., Kaadze, K., Karavakis, E., Kousouris, K., Lecoq, P., Lee, Y.-J.,
  Lenzi, P., Louren\ifmmode~\mbox{\c{c}}\else \c{c}\fi{}o, C., M\"aki, T.,
  Malberti, M., Malgeri, L., Mannelli, M., Masetti, L., Meijers, F., Mersi, S.,
  Meschi, E., Moser, R., Mozer, M.~U., Mulders, M., Musella, P., Nesvold, E.,
  Orimoto, T., Orsini, L., Palencia~Cortezon, E., Perez, E., Perrozzi, L.,
  Petrilli, A., Pfeiffer, A., Pierini, M., Pimi\"a, M., Piparo, D., Polese, G.,
  Quertenmont, L., Racz, A., Reece, W., Rodrigues~Antunes, J., Rolandi, G.,
  Rommerskirchen, T., Rovelli, C., Rovere, M., Sakulin, H., Santanastasio, F.,
  Sch\"afer, C., Schwick, C., Segoni, I., Sekmen, S., Sharma, A., Siegrist, P.,
  Silva, P., Simon, M., Sphicas, P., Spiga, D., Spiropulu, M., Tsirou, A.,
  Veres, G.~I., Vlimant, J.~R., W\"ohri, H.~K., Worm, S.~D., Zeuner, W.~D.,
  Bertl, W., Deiters, K., Erdmann, W., Gabathuler, K., Horisberger, R., Ingram,
  Q., Kaestli, H.~C., K\"onig, S., Kotlinski, D., Langenegger, U., Meier, F.,
  Renker, D., Rohe, T., Sibille, J., B\"ani, L., Bortignon, P., Buchmann,
  M.~A., Casal, B., Chanon, N., Deisher, A., Dissertori, G., Dittmar, M.,
  D\"unser, M., Eugster, J., Freudenreich, K., Grab, C., Hits, D., Lecomte, P.,
  Lustermann, W., Martinez Ruiz~del Arbol, P., Mohr, N., Moortgat, F.,
  N\"ageli, C., Nef, P., Nessi-Tedaldi, F., Pandolfi, F., Pape, L., Pauss, F.,
  Peruzzi, M., Ronga, F.~J., Rossini, M., Sala, L., Sanchez, A.~K., Starodumov,
  A., Stieger, B., Takahashi, M., Tauscher, L., Thea, A., Theofilatos, K.,
  Treille, D., Urscheler, C., Wallny, R., Weber, H.~A., Wehrli, L., Aguilo, E.,
  Amsler, C., Chiochia, V., De~Visscher, S., Favaro, C., Ivova~Rikova, M.,
  Millan~Mejias, B., Otiougova, P., Robmann, P., Snoek, H., Tupputi, S.,
  Verzetti, M., Chang, Y.~H., Chen, K.~H., Kuo, C.~M., Li, S.~W., Lin, W., Liu,
  Z.~K., Lu, Y.~J., Mekterovic, D., Singh, A.~P., Volpe, R., Yu, S.~S.,
  Bartalini, P., Chang, P., Chang, Y.~H., Chang, Y.~W., Chao, Y., Chen, K.~F.,
  Dietz, C., Grundler, U., Hou, W.-S., Hsiung, Y., Kao, K.~Y., Lei, Y.~J., Lu,
  R.-S., Majumder, D., Petrakou, E., Shi, X., Shiu, J.~G., Tzeng, Y.~M., Wan,
  X., Wang, M., Adiguzel, A., Bakirci, M.~N., Cerci, S., Dozen, C., Dumanoglu,
  I., Eskut, E., Girgis, S., Gokbulut, G., Gurpinar, E., Hos, I., Kangal,
  E.~E., Karapinar, G., Kayis~Topaksu, A., Onengut, G., Ozdemir, K., Ozturk,
  S., Polatoz, A., Sogut, K., Sunar~Cerci, D., Tali, B., Topakli, H., Vergili,
  L.~N., Vergili, M., Akin, I.~V., Aliev, T., Bilin, B., Bilmis, S., Deniz, M.,
  Gamsizkan, H., Guler, A.~M., Ocalan, K., Ozpineci, A., Serin, M., Sever, R.,
  Surat, U.~E., Yalvac, M., Yildirim, E., Zeyrek, M., G\"ulmez, E., Isildak,
  B., Kaya, M., Kaya, O., Ozkorucuklu, S., Sonmez, N., Cankocak, K., Levchuk,
  L., Bostock, F., Brooke, J.~J., Clement, E., Cussans, D., Flacher, H.,
  Frazier, R., Goldstein, J., Grimes, M., Heath, G.~P., Heath, H.~F., Kreczko,
  L., Metson, S., Newbold, D.~M., Nirunpong, K., Poll, A., Senkin, S., Smith,
  V.~J., Williams, T., Basso, L., Bell, K.~W., Belyaev, A., Brew, C., Brown,
  R.~M., Cockerill, D. J.~A., Coughlan, J.~A., Harder, K., Harper, S., Jackson,
  J., Kennedy, B.~W., Olaiya, E., Petyt, D., Radburn-Smith, B.~C.,
  Shepherd-Themistocleous, C.~H., Tomalin, I.~R., Womersley, W.~J., Bainbridge,
  R., Ball, G., Beuselinck, R., Buchmuller, O., Colling, D., Cripps, N.,
  Cutajar, M., Dauncey, P., Davies, G., Della~Negra, M., Ferguson, W., Fulcher,
  J., Futyan, D., Gilbert, A., Guneratne~Bryer, A., Hall, G., Hatherell, Z.,
  Hays, J., Iles, G., Jarvis, M., Karapostoli, G., Lyons, L., Magnan, A.-M.,
  Marrouche, J., Mathias, B., Nandi, R., Nash, J., Nikitenko, A., Papageorgiou,
  A., Pela, J., Pesaresi, M., Petridis, K., Pioppi, M., Raymond, D.~M.,
  Rogerson, S., Rose, A., Ryan, M.~J., Seez, C., Sharp, P., Sparrow, A., Stoye,
  M., Tapper, A., Vazquez~Acosta, M., Virdee, T., Wakefield, S., Wardle, N.,
  Whyntie, T., Chadwick, M., Cole, J.~E., Hobson, P.~R., Khan, A., Kyberd, P.,
  Leslie, D., Martin, W., Reid, I.~D., Symonds, P., Teodorescu, L., Turner, M.,
  Hatakeyama, K., Liu, H., Scarborough, T., Charaf, O., Henderson, C., Rumerio,
  P., Avetisyan, A., Bose, T., Fantasia, C., Heiste (2012).
\newblock Measurement of the pseudorapidity and centrality dependence of the
  transverse energy density in pb-pb collisions at
  $\sqrt{{s}_{\mathrm{NN}}}=2.76\text{ }\text{ }\mathrm{TeV}$.
\newblock {\em Phys. Rev. Lett.}, 109:152303.

\bibitem[Elia and the ALICE~Collaboration, 2013]{1742-6596-455-1-012005}
Elia, D. and the ALICE~Collaboration (2013).
\newblock Strangeness production in alice.
\newblock {\em Journal of Physics: Conference Series}, 455(1):012005.

\bibitem[{Jacobs} and {Wang}, 2005]{2005PrPNP..54..443J}
{Jacobs}, P. and {Wang}, X.-N. (2005).
\newblock {Matter in extremis: ultrarelativistic nuclear collisions at RHIC}.
\newblock {\em Progress in Particle and Nuclear Physics}, 54:443--534.

\bibitem[Kapusta, 1979]{KAPUSTA1979461}
Kapusta, J.~I. (1979).
\newblock Quantum chromodynamics at high temperature.
\newblock {\em Nuclear Physics B}, 148(3):461 -- 498.

\bibitem[{Martinez}, 2013]{2013arXiv1304.1452M}
{Martinez}, G. (2013).
\newblock {Advances in Quark Gluon Plasma}.
\newblock {\em ArXiv e-prints}.

\bibitem[McLerran, 2013]{1742-6596-458-1-012024}
McLerran, L. (2013).
\newblock The color glass condensate, glasma and the quark gluon plasma in the
  context of recent ppb results from lhc.
\newblock {\em Journal of Physics: Conference Series}, 458(1):012024.

\bibitem[{M{\"u}ller} et~al., 2012]{2012ARNPS..62..361M}
{M{\"u}ller}, B., {Schukraft}, J., and {Wys{\l}ouch}, B. (2012).
\newblock {First Results from Pb+Pb Collisions at the LHC}.
\newblock {\em Annual Review of Nuclear and Particle Science}, 62:361--386.

\bibitem[Shuryak, 1988]{Shuryak1988}
Shuryak, E.~V. (1988).
\newblock The qcd vacuum and quark-gluon plasma.
\newblock {\em Zeitschrift f{\"u}r Physik C Particles and Fields},
  38(1):141--145.

\end{thebibliography}
