This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biswas-thesis.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
A level-1 auxiliary file: chapters/chapter-6.aux
A level-1 auxiliary file: chapters/chapter-7.aux
A level-1 auxiliary file: chapters/chapter-8.aux
A level-1 auxiliary file: chapters/chapter-9.aux
A level-1 auxiliary file: chapters/chapter-10.aux
A level-1 auxiliary file: back-matter.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/appendix-2.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-Biswas.bib
I was expecting a `,' or a `}'---line 362 of file references-Biswas.bib
 : 
 : publisher = WORLD SCIENTIFIC
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 569 of file references-Biswas.bib
 : %%%\ @phdthesis 
 :                 bit undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 570 of file references-Biswas.bib
 : 
 : @article{phdthesisnattrass,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 575 of file references-Biswas.bib
 : 
 : %  address      = {The address of the publisher},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 580 of file references-Biswas.bib
 : %%%\ Bethe Bloch formula @misc 
 :                                but undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 581 of file references-Biswas.bib
 : 
 : @article{bethe1953passage,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "https://arxiv.org/pdf/1408.2549.pdf"
Warning--I didn't find a database entry for "https://www.annualreviews.org/doi/pdf/10.1146/annurev.nucl.57.090506.123020"
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty journal in bethe1953passage
Warning--you've exceeded 20000, the global-string-size, for entry PhysRevLett.109.152303
while executing--line 1098 of file apalike.bst
*Please notify the bibstyle designer*
Warning--empty journal in Connors:2017ptx
Warning--empty journal in phdthesisnattrass
You've used 49 entries,
            1935 wiz_defined-function locations,
            829 strings with 123994 characters,
and the built_in function-call counts, 218967 in all, are:
= -- 14733
> -- 32950
< -- 32
+ -- 13140
- -- 13130
* -- 27434
:= -- 42054
add.period$ -- 153
call.type$ -- 49
change.case$ -- 6807
chr.to.int$ -- 49
cite$ -- 52
duplicate$ -- 696
empty$ -- 1400
format.name$ -- 13196
if$ -- 35963
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 253
num.names$ -- 147
pop$ -- 6698
preamble$ -- 1
purify$ -- 6809
quote$ -- 0
skip$ -- 532
stack$ -- 0
substring$ -- 1498
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 3
while$ -- 145
width$ -- 0
write$ -- 645
(There were 6 error messages)
