\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgments.aux}
\@input{front-matter/abstract.aux}
\citation{1742-6596-761-1-012066}
\citation{0034-4885-73-11-116201}
\citation{PhysRevC.96.044904}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{0034-4885-73-11-116201}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{vi}{(document)}{Doc-Start}}}
\@input{front-matter.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.15}}
\bibstyle{apalike}
\bibdata{references-Biswas}
\bibcite{Adam:2139456}{{1}{2016}{{Adam et~al.}}{{}}}
\bibcite{PhysRevC.96.044904}{{2}{2017}{{Adamczyk et~al.}}{{}}}
\bibcite{PhysRevC.93.024901}{{3}{2016}{{Adare et~al.}}{{}}}
\bibcite{PhysRevC.89.044905}{{4}{2014}{{Adler et~al.}}{{}}}
\bibcite{PhysRevC.71.034908}{{5}{2005}{{Adler et~al.}}{{}}}
\bibcite{Anderson:2003ur}{{6}{2003}{{Anderson et~al.}}{{}}}
\bibcite{1742-6596-761-1-012066}{{7}{2016}{{Ayala}}{{}}}
\bibcite{bethe1953passage}{{8}{1953}{{Bethe and Ashkin}}{{}}}
\bibcite{PhysRevLett.109.152303}{{9}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{1748-0221-3-08-S08002}{{10}{2008}{{Collaboration et~al.}}{{}}}
\bibcite{1742-6596-455-1-012005}{{11}{2013}{{Elia and the ALICE~Collaboration}}{{}}}
\bibcite{Gyulassy:2004vg}{{12}{2004}{{Gyulassy}}{{}}}
\bibcite{0034-4885-73-11-116201}{{13}{2010}{{Hilke}}{{}}}
\bibcite{2005PrPNP..54..443J}{{14}{2005}{{{Jacobs} and {Wang}}}{{}}}
\bibcite{KAPUSTA1979461}{{15}{1979}{{Kapusta}}{{}}}
\bibcite{LUO201675}{{16}{2016}{{Luo}}{{}}}
\bibcite{2013arXiv1304.1452M}{{17}{2013}{{Martinez}}{{}}}
\bibcite{1742-6596-458-1-012024}{{18}{2013}{{McLerran}}{{}}}
\bibcite{2012ARNPS..62..361M}{{19}{2012}{{{M{\"u}ller} et~al.}}{{}}}
\bibcite{phdthesisnattrass}{{20}{2009}{{Nattrass}}{{}}}
\bibcite{1742-6596-455-1-012037}{{21}{2013}{{Odyniec}}{{}}}
\bibcite{Preghenella:2011vy}{{22}{2011}{{Preghenella}}{{}}}
\bibcite{0954-3899-32-3-R01}{{23}{2006}{{Satz}}{{}}}
\bibcite{Shao:2005iu}{{24}{2006}{{Shao et~al.}}{{}}}
\bibcite{Shuryak1988}{{25}{1988}{{Shuryak}}{{}}}
\bibcite{Ritter:2004xj}{{26}{2004}{{Stock}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{53}{section*.16}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/appendix-2.aux}
\@input{back-matter/vita.aux}
