\backcite {phdthesisnattrass}{{viii}{(document)}{Doc-Start}}
\backcite {1742-6596-761-1-012066}{{ix}{(document)}{Doc-Start}}
\backcite {doi:10.1093/ptep/ptu093}{{ix}{(document)}{Doc-Start}}
\backcite {Connors:2017ptx}{{ix}{(document)}{Doc-Start}}
\backcite {PhysRevC.90.044907}{{ix}{(document)}{Doc-Start}}
\backcite {Connors:2017ptx}{{ix}{(document)}{Doc-Start}}
\backcite {2007PhRvL..98p2301A}{{ix}{(document)}{Doc-Start}}
\backcite {2007PhRvL..98p2301A}{{ix}{(document)}{Doc-Start}}
\backcite {wong1994introduction}{{ix}{(document)}{Doc-Start}}
\backcite {STOCKER2005121}{{x}{(document)}{Doc-Start}}
\backcite {Afanasiev:2012dg}{{x}{(document)}{Doc-Start}}
\backcite {Adare:2008qa}{{x}{(document)}{Doc-Start}}
\backcite {Adare:2010dc}{{x}{(document)}{Doc-Start}}
\backcite {Adare:2015ema}{{x}{(document)}{Doc-Start}}
\backcite {Adare:2013esx}{{x}{(document)}{Doc-Start}}
\backcite {Adare:2006ns}{{x}{(document)}{Doc-Start}}
\backcite {Adare:2011ht}{{x}{(document)}{Doc-Start}}
\backcite {Adare:2010de}{{x}{(document)}{Doc-Start}}
\backcite {Adare:2013esx}{{x}{(document)}{Doc-Start}}
\backcite {Anderson:2003ur}{{x}{(document)}{Doc-Start}}
\backcite {PhysRevC.96.044904}{{x}{(document)}{Doc-Start}}
\backcite {PhysRevC.96.044904}{{x}{(document)}{Doc-Start}}
\backcite {PhysRevC.93.024901}{{xi}{(document)}{Doc-Start}}
\backcite {Scott:2005uf}{{1}{1}{chapter.1}}
\backcite {Perlmutter:1998np}{{1}{1}{chapter.1}}
\backcite {FOKA2016154}{{1}{1}{chapter.1}}
\backcite {Gyulassy:2004vg}{{1}{1}{chapter.1}}
\backcite {ADAMS2005102}{{1}{1}{chapter.1}}
\backcite {2013ApJS..208...20B}{{1}{1}{chapter.1}}
\backcite {2016A&A...594A..13P}{{1}{1}{chapter.1}}
\backcite {KAPUSTA1979461}{{3}{2.1}{section.2.1}}
\backcite {Shuryak1988}{{3}{2.1}{section.2.1}}
\backcite {aitchison2003gauge}{{3}{2.1}{section.2.1}}
\backcite {Bali:2000gf}{{4}{2.1}{equation.2.1.1}}
\backcite {0954-3899-32-3-R01}{{4}{2.1}{equation.2.1.1}}
\backcite {PhysRevC.93.024901}{{5}{2.2}{section.2.2}}
\backcite {1742-6596-761-1-012066}{{5}{2.2}{section.2.2}}
\backcite {HEUSER2013941c}{{5}{2.2}{section.2.2}}
\backcite {0954-3899-32-3-R01}{{5}{2.3}{section.2.3}}
\backcite {1742-6596-761-1-012066}{{6}{2.1}{figure.caption.13}}
\backcite {Adam:2139456}{{6}{2.3}{section.2.3}}
\backcite {FLORIS2014103}{{6}{2.3}{section.2.3}}
\backcite {PhysRevLett.109.152303}{{6}{2.3}{section.2.3}}
\backcite {Gyulassy:2004vg}{{7}{3}{chapter.3}}
\backcite {Ritter:2004xj}{{7}{3}{chapter.3}}
\backcite {doi:10.1093/ptep/ptu093}{{8}{3.1}{figure.caption.14}}
\backcite {1748-0221-3-08-S08001}{{9}{3.1}{figure.caption.14}}
\backcite {FOKA2016154}{{10}{3.2}{section.3.2}}
\backcite {phdthesisnattrass}{{10}{3.1}{table.caption.15}}
\backcite {Connors:2017ptx}{{10}{3.2}{table.caption.15}}
\backcite {Loizides:2014vua}{{10}{3.2}{table.caption.15}}
\backcite {Miller:2007ri}{{10}{3.2}{table.caption.15}}
\backcite {Connors:2017ptx}{{10}{3.2}{table.caption.15}}
\backcite {Connors:2017ptx}{{11}{3.2}{figure.caption.16}}
\backcite {Connors:2017ptx}{{11}{3.3}{figure.caption.18}}
\backcite {Connors:2017ptx}{{11}{3.3}{figure.caption.18}}
\backcite {PhysRevC.90.044907}{{12}{3.3}{figure.caption.17}}
\backcite {Connors:2017ptx}{{13}{3.4}{figure.caption.18}}
\backcite {PhysRevD.27.140}{{13}{3.5.1}{subsection.3.5.1}}
\backcite {Adam:2139456}{{14}{3.5.1}{equation.3.5.2}}
\backcite {2005PrPNP..54..443J}{{14}{3.5.1}{equation.3.5.2}}
\backcite {Adam:2139456}{{14}{3.5.1}{equation.3.5.2}}
\backcite {SCHENKE2017105}{{14}{3.5.2}{subsection.3.5.2}}
\backcite {2014NuPhA.926...92S}{{14}{3.5.2}{subsection.3.5.2}}
\backcite {2001PhLB..503...58H}{{14}{3.5.2}{subsection.3.5.2}}
\backcite {2011NJPh...13e5008S}{{14}{3.5.2}{subsection.3.5.2}}
\backcite {2007PhRvL..98p2301A}{{15}{3.5.2}{subsection.3.5.2}}
\backcite {2007PhRvL..98p2301A}{{15}{3.5}{figure.caption.19}}
\backcite {PAQUET2016409}{{15}{3.5.3}{subsection.3.5.3}}
\backcite {2007PhRvL..98p2301A}{{16}{3.6}{figure.caption.20}}
\backcite {wong1994introduction}{{16}{3.5.3}{figure.caption.21}}
\backcite {PAQUET2016409}{{16}{3.5.3}{figure.caption.21}}
\backcite {Wilde:2012wc}{{16}{3.5.3}{figure.caption.21}}
\backcite {1742-6596-455-1-012005}{{16}{3.5.4}{subsection.3.5.4}}
\backcite {Behera:2012eq}{{16}{3.5.4}{subsection.3.5.4}}
\backcite {wong1994introduction}{{17}{3.7}{figure.caption.21}}
\backcite {refId0}{{17}{3.5.4}{subsection.3.5.4}}
\backcite {Sazdjian:2016hrz}{{17}{3.5.4}{subsection.3.5.4}}
\backcite {wong1994introduction}{{17}{3.5.4}{subsection.3.5.4}}
\backcite {STOCKER2005121}{{18}{3.8}{figure.caption.22}}
\backcite {Afanasiev:2012dg}{{19}{3.9}{figure.caption.23}}
\backcite {Adare:2008qa}{{19}{3.9}{figure.caption.23}}
\backcite {Adare:2010dc}{{19}{3.9}{figure.caption.23}}
\backcite {Adare:2015ema}{{19}{3.9}{figure.caption.23}}
\backcite {Adare:2013esx}{{19}{3.9}{figure.caption.23}}
\backcite {Adare:2006ns}{{19}{3.9}{figure.caption.23}}
\backcite {Adare:2011ht}{{19}{3.9}{figure.caption.23}}
\backcite {Adare:2010de}{{19}{3.9}{figure.caption.23}}
\backcite {Adare:2013esx}{{19}{3.9}{figure.caption.23}}
\backcite {1742-6596-455-1-012037}{{19}{3.6}{section.3.6}}
\backcite {LUO201675}{{19}{3.6}{section.3.6}}
\backcite {1742-6596-455-1-012037}{{19}{3.6}{section.3.6}}
\backcite {LUO201675}{{19}{3.6}{section.3.6}}
\backcite {PhysRevC.89.044905}{{21}{4.1}{equation.4.1.2}}
\backcite {PhysRevLett.109.152303}{{21}{4.1}{equation.4.1.2}}
\backcite {PhysRevC.71.034908}{{22}{4.1}{equation.4.1.5}}
\backcite {1674-1137-40-10-100001}{{22}{4.2.1}{subsection.4.2.1}}
\backcite {PhysRevC.93.024901}{{23}{4.2.2}{subsection.4.2.2}}
\backcite {PhysRevC.93.024901}{{24}{4.2.2}{equation.4.2.8}}
\backcite {Preghenella:2011vy}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {PhysRevC.96.044904}{{24}{4.3.1}{subsection.4.3.1}}
\backcite {bethe1953passage}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {1748-0221-3-08-S08002}{{25}{4.3.1}{subsection.4.3.1}}
\backcite {phdthesisnattrass}{{26}{4.3.3}{subsection.4.3.3}}
\backcite {Anderson:2003ur}{{26}{4.3.3}{subsection.4.3.3}}
\backcite {0034-4885-73-11-116201}{{26}{4.3.3}{subsection.4.3.3}}
\backcite {Anderson:2003ur}{{26}{4.3.3}{subsection.4.3.3}}
\backcite {Shao:2005iu}{{26}{4.3.3}{subsection.4.3.3}}
\backcite {Anderson:2003ur}{{27}{4.1}{figure.caption.24}}
\backcite {PhysRevC.96.044904}{{28}{5.1}{section.5.1}}
\backcite {PhysRevC.96.044904}{{28}{5.1}{section.5.1}}
\backcite {YePrivateCommunication}{{28}{5.1}{section.5.1}}
\backcite {PhysRevC.96.044904}{{28}{5.1}{section.5.1}}
\backcite {PhysRevC.96.044904}{{29}{5.1}{figure.caption.25}}
\backcite {PhysRevC.96.044904}{{30}{5.2}{figure.caption.26}}
\backcite {Tang:2008ud}{{31}{5.2.1}{subsection.5.2.1}}
\backcite {Tripathy:2017kwb}{{31}{5.2.1}{subsection.5.2.1}}
\backcite {PhysRevC.96.044904}{{31}{5.2.1}{subsection.5.2.1}}
\backcite {Tripathy:2017kwb}{{31}{5.2.1}{subsection.5.2.1}}
\backcite {PhysRevC.96.044904}{{33}{5.3.2}{equation.5.3.2}}
\backcite {PhysRevC.93.024901}{{35}{6}{figure.caption.30}}
\backcite {PhysRevC.93.024901}{{37}{6}{figure.caption.36}}
\backcite {PhysRevC.93.024901}{{44}{6.9}{figure.caption.37}}
\backcite {PhysRevC.93.024901}{{46}{7}{chapter.7}}
\backcite {PhysRevC.93.024901}{{46}{7}{chapter.7}}
\backcite {wong1994introduction}{{55}{A}{equation.Alph0.1.4}}
