This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biswas-thesis.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
A level-1 auxiliary file: chapters/chapter-6.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/appendix-2.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-Biswas.bib
I was expecting a `,' or a `}'---line 106 of file references-Biswas.bib
 : 
 : publisher = WORLD SCIENTIFIC
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 313 of file references-Biswas.bib
 : %%%\ @phdthesis 
 :                 bit undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 314 of file references-Biswas.bib
 : 
 : @article{phdthesisnattrass,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 319 of file references-Biswas.bib
 : 
 : %  address      = {The address of the publisher},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 324 of file references-Biswas.bib
 : %%%\ Bethe Bloch formula @misc 
 :                                but undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 325 of file references-Biswas.bib
 : 
 : @article{bethe1953passage,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty journal in bethe1953passage
Warning--you've exceeded 20000, the global-string-size, for entry PhysRevLett.109.152303
while executing--line 1098 of file apalike.bst
*Please notify the bibstyle designer*
Warning--empty journal in Connors:2017ptx
Warning--empty journal in phdthesisnattrass
You've used 34 entries,
            1935 wiz_defined-function locations,
            716 strings with 115048 characters,
and the built_in function-call counts, 201151 in all, are:
= -- 13392
> -- 30806
< -- 25
+ -- 12296
- -- 12288
* -- 25382
:= -- 38702
add.period$ -- 102
call.type$ -- 34
change.case$ -- 6312
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 485
empty$ -- 968
format.name$ -- 12337
if$ -- 32888
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 173
num.names$ -- 102
pop$ -- 6243
preamble$ -- 1
purify$ -- 6313
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 1034
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 3
while$ -- 100
width$ -- 0
write$ -- 439
(There were 6 error messages)
