\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgments.aux}
\@input{front-matter/abstract.aux}
\citation{phdthesisnattrass}
\@writefile{brf}{\backcite{phdthesisnattrass}{{vi}{(document)}{Doc-Start}}}
\citation{1742-6596-761-1-012066}
\citation{doi:10.1093/ptep/ptu093}
\citation{Connors:2017ptx}
\citation{PhysRevC.90.044907}
\citation{Connors:2017ptx}
\citation{2007PhRvL..98p2301A}
\citation{2007PhRvL..98p2301A}
\citation{wong1994introduction}
\citation{wong1994introduction}
\citation{STOCKER2005121}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{doi:10.1093/ptep/ptu093}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.90.044907}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007PhRvL..98p2301A}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007PhRvL..98p2301A}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wong1994introduction}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wong1994introduction}{{vii}{(document)}{Doc-Start}}}
\citation{0034-4885-73-11-116201}
\citation{PhysRevC.96.044904}
\citation{2007PhRvL..98p2301A}
\@writefile{brf}{\backcite{STOCKER2005121}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{0034-4885-73-11-116201}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007PhRvL..98p2301A}{{viii}{(document)}{Doc-Start}}}
\@input{front-matter.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\@input{chapters/chapter-7.aux}
\@input{chapters/chapter-8.aux}
\@input{chapters/chapter-9.aux}
\@input{chapters/chapter-10.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{section*.26}}
\bibstyle{apalike}
\bibdata{references-Biswas}
\bibcite{Adam:2139456}{{1}{2016}{{Adam et~al.}}{{}}}
\bibcite{PhysRevC.96.044904}{{2}{2017}{{Adamczyk et~al.}}{{}}}
\bibcite{PhysRevC.93.024901}{{3}{2016}{{Adare et~al.}}{{}}}
\bibcite{2007PhRvL..98p2301A}{{4}{2007}{{{Adare} et~al.}}{{}}}
\bibcite{PhysRevC.89.044905}{{5}{2014}{{Adler et~al.}}{{}}}
\bibcite{PhysRevC.71.034908}{{6}{2005}{{Adler et~al.}}{{}}}
\bibcite{Anderson:2003ur}{{7}{2003}{{Anderson et~al.}}{{}}}
\bibcite{1742-6596-761-1-012066}{{8}{2016}{{Ayala}}{{}}}
\bibcite{bethe1953passage}{{9}{1953}{{Bethe and Ashkin}}{{}}}
\bibcite{PhysRevD.27.140}{{10}{1983}{{Bjorken}}{{}}}
\bibcite{PhysRevLett.109.152303}{{11}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{1748-0221-3-08-S08002}{{12}{2008}{{Collaboration et~al.}}{{}}}
\bibcite{Connors:2017ptx}{{13}{2017}{{Connors et~al.}}{{}}}
\bibcite{1742-6596-455-1-012005}{{14}{2013}{{Elia and the ALICE~Collaboration}}{{}}}
\bibcite{1748-0221-3-08-S08001}{{15}{2008}{{Evans and Bryant}}{{}}}
\bibcite{FOKA2016154}{{16}{2016}{{Foka and Janik}}{{}}}
\bibcite{Gyulassy:2004vg}{{17}{2004}{{Gyulassy}}{{}}}
\bibcite{0034-4885-73-11-116201}{{18}{2010}{{Hilke}}{{}}}
\bibcite{2001PhLB..503...58H}{{19}{2001}{{{Huovinen} et~al.}}{{}}}
\bibcite{2005PrPNP..54..443J}{{20}{2005}{{{Jacobs} and {Wang}}}{{}}}
\bibcite{KAPUSTA1979461}{{21}{1979}{{Kapusta}}{{}}}
\bibcite{LUO201675}{{22}{2016}{{Luo}}{{}}}
\bibcite{2013arXiv1304.1452M}{{23}{2013}{{Martinez}}{{}}}
\bibcite{phdthesisnattrass}{{24}{2009}{{Nattrass}}{{}}}
\bibcite{1742-6596-455-1-012037}{{25}{2013}{{Odyniec}}{{}}}
\bibcite{doi:10.1093/ptep/ptu093}{{26}{2015}{{Ozaki and Roser}}{{}}}
\bibcite{Preghenella:2011vy}{{27}{2011}{{Preghenella}}{{}}}
\bibcite{2015IJMPE..2430014Q}{{28}{2015}{{{Qin} and {Wang}}}{{}}}
\bibcite{0954-3899-32-3-R01}{{29}{2006}{{Satz}}{{}}}
\bibcite{SCHENKE2017105}{{30}{2017}{{Schenke}}{{}}}
\bibcite{Shao:2005iu}{{31}{2006}{{Shao et~al.}}{{}}}
\bibcite{Shuryak1988}{{32}{1988}{{Shuryak}}{{}}}
\bibcite{2011NJPh...13e5008S}{{33}{2011}{{Snellings}}{{}}}
\bibcite{Ritter:2004xj}{{34}{2004}{{Stock}}{{}}}
\bibcite{2014NuPhA.926...92S}{{35}{2014}{{Strickland}}{{}}}
\bibcite{STOCKER2005121}{{36}{2005}{{Stöcker}}{{}}}
\bibcite{PhysRevC.90.044907}{{37}{2014}{{Vovchenko et~al.}}{{}}}
\bibcite{Wilde:2012wc}{{38}{2013}{{Wilde}}{{}}}
\bibcite{wong1994introduction}{{39}{1994}{{Wong}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{70}{section*.27}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/appendix-2.aux}
\@input{back-matter/vita.aux}
