\begin{thebibliography}{65}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Nattrass}(2009)}]{phdthesisnattrass}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Nattrass}}, Ph.D. thesis,
  \bibinfo{school}{Yale University} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Ayala}(2016)}]{1742-6596-761-1-012066}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ayala}},
  \bibinfo{journal}{Journal of Physics: Conference Series}
  \textbf{\bibinfo{volume}{761}}, \bibinfo{pages}{012066}
  (\bibinfo{year}{2016}),
  \urlprefix\url{http://stacks.iop.org/1742-6596/761/i=1/a=012066}.

\bibitem[{\citenamefont{Ozaki and Roser}(2015)}]{doi:10.1093/ptep/ptu093}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ozaki}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Roser}},
  \bibinfo{journal}{Progress of Theoretical and Experimental Physics}
  \textbf{\bibinfo{volume}{2015}}, \bibinfo{pages}{03A102}
  (\bibinfo{year}{2015}),
  \eprint{/oup/backfile/content_public/journal/ptep/2015/3/10.1093_ptep_ptu093/4/ptu093.pdf},
  \urlprefix\url{+ http://dx.doi.org/10.1093/ptep/ptu093}.

\bibitem[{\citenamefont{Connors et~al.}(2017)\citenamefont{Connors, Nattrass,
  Reed, and Salur}}]{Connors:2017ptx}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Connors}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Nattrass}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Reed}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Salur}}
  (\bibinfo{year}{2017}), \eprint{1705.01974}.

\bibitem[{\citenamefont{Vovchenko et~al.}(2014)\citenamefont{Vovchenko,
  Anchishkin, and Csernai}}]{PhysRevC.90.044907}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Vovchenko}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Anchishkin}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.~P.}
  \bibnamefont{Csernai}}, \bibinfo{journal}{Phys. Rev. C}
  \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{044907}
  (\bibinfo{year}{2014}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.90.044907}.

\bibitem[{\citenamefont{{Adare} et~al.}(2007)\citenamefont{{Adare},
  {Afanasiev}, {Aidala}, {Ajitanand}, {Akiba}, {Al-Bataineh}, {Alexander},
  {Al-Jamel}, {Aoki}, {Aphecetche} et~al.}}]{2007PhRvL..98p2301A}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Adare}}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Afanasiev}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Aidala}}},
  \bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{{Ajitanand}}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{{Akiba}}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{{Al-Bataineh}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Alexander}}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{{Al-Jamel}}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{{Aoki}}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{{Aphecetche}}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Physical Review Letters}
  \textbf{\bibinfo{volume}{98}}, \bibinfo{eid}{162301} (\bibinfo{year}{2007}),
  \eprint{nucl-ex/0608033}.

\bibitem[{\citenamefont{Wong}(1994)}]{wong1994introduction}
\bibinfo{author}{\bibfnamefont{C.-Y.} \bibnamefont{Wong}},
  \emph{\bibinfo{title}{Introduction to high-energy heavy-ion collisions}}
  (\bibinfo{publisher}{World scientific}, \bibinfo{year}{1994}).

\bibitem[{\citenamefont{Stöcker}(2005)}]{STOCKER2005121}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Stöcker}},
  \bibinfo{journal}{Nuclear Physics A} \textbf{\bibinfo{volume}{750}},
  \bibinfo{pages}{121 } (\bibinfo{year}{2005}), ISSN \bibinfo{issn}{0375-9474},
  \bibinfo{note}{quark-Gluon Plasma. New Discoveries at RHIC: Case for the
  Strongly Interacting Quark-Gluon Plasma. Contributions from the RBRC Workshop
  held May 14-15, 2004},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0375947404013028}.

\bibitem[{\citenamefont{Afanasiev et~al.}(2012)}]{Afanasiev:2012dg}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Afanasiev}}
  \bibnamefont{et~al.} (\bibinfo{collaboration}{PHENIX}),
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{109}},
  \bibinfo{pages}{152302} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Adare et~al.}(2008)}]{Adare:2008qa}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Adare}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{PHENIX}), \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{101}}, \bibinfo{pages}{232301}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Adare et~al.}(2010)}]{Adare:2010dc}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Adare}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{PHENIX}), \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{C82}}, \bibinfo{pages}{011902}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Adare et~al.}(2016{\natexlab{a}})}]{Adare:2015ema}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Adare}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{PHENIX}), \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{C93}}, \bibinfo{pages}{024904}
  (\bibinfo{year}{2016}{\natexlab{a}}).

\bibitem[{\citenamefont{Adare et~al.}(2013)}]{Adare:2013esx}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Adare}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{PHENIX}), \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{C88}}, \bibinfo{pages}{024906}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Adare et~al.}(2007)}]{Adare:2006ns}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Adare}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{PHENIX}), \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{98}}, \bibinfo{pages}{232301}
  (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Adare et~al.}(2011{\natexlab{a}})}]{Adare:2011ht}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Adare}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{PHENIX}), \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{C84}}, \bibinfo{pages}{044902}
  (\bibinfo{year}{2011}{\natexlab{a}}).

\bibitem[{\citenamefont{Adare et~al.}(2011{\natexlab{b}})}]{Adare:2010de}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Adare}} \bibnamefont{et~al.}
  (\bibinfo{collaboration}{PHENIX Collaboration}), \bibinfo{journal}{Phys.Rev.}
  \textbf{\bibinfo{volume}{C84}}, \bibinfo{pages}{044905}
  (\bibinfo{year}{2011}{\natexlab{b}}).

\bibitem[{\citenamefont{Anderson et~al.}(2003)}]{Anderson:2003ur}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Anderson}}
  \bibnamefont{et~al.}, \bibinfo{journal}{Nucl. Instrum. Meth.}
  \textbf{\bibinfo{volume}{A499}}, \bibinfo{pages}{659} (\bibinfo{year}{2003}),
  \eprint{nucl-ex/0301015}.

\bibitem[{\citenamefont{Adamczyk et~al.}(2017)\citenamefont{Adamczyk, Adkins,
  Agakishiev, Aggarwal, Ahammed, Ajitanand, Alekseev, Anderson, Aoyama, Aparin
  et~al.}}]{PhysRevC.96.044904}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Adamczyk}},
  \bibinfo{author}{\bibfnamefont{J.~K.} \bibnamefont{Adkins}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Agakishiev}},
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Aggarwal}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ahammed}},
  \bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Ajitanand}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Alekseev}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Aoyama}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Aparin}},
  \bibnamefont{et~al.} (\bibinfo{collaboration}{STAR Collaboration}),
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{044904} (\bibinfo{year}{2017}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.96.044904}.

\bibitem[{\citenamefont{Adare et~al.}(2016{\natexlab{b}})\citenamefont{Adare,
  Afanasiev, Aidala, Ajitanand, Akiba, Akimoto, Al-Bataineh, Alexander, Alfred,
  Al-Jamel et~al.}}]{PhysRevC.93.024901}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Adare}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Afanasiev}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Aidala}},
  \bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Ajitanand}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Akiba}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Akimoto}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Al-Bataineh}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Alexander}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Alfred}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Al-Jamel}},
  \bibnamefont{et~al.} (\bibinfo{collaboration}{PHENIX Collaboration}),
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{024901} (\bibinfo{year}{2016}{\natexlab{b}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.93.024901}.

\bibitem[{\citenamefont{Scott}(2006)}]{Scott:2005uf}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Scott}}, \bibinfo{journal}{Can.
  J. Phys.} \textbf{\bibinfo{volume}{84}}, \bibinfo{pages}{419}
  (\bibinfo{year}{2006}), \eprint{astro-ph/0510731}.

\bibitem[{\citenamefont{Perlmutter et~al.}(1999)}]{Perlmutter:1998np}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Perlmutter}}
  \bibnamefont{et~al.} (\bibinfo{collaboration}{Supernova Cosmology Project}),
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{517}},
  \bibinfo{pages}{565} (\bibinfo{year}{1999}), \eprint{astro-ph/9812133}.

\bibitem[{\citenamefont{Foka and Janik}(2016)}]{FOKA2016154}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Foka}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Janik}},
  \bibinfo{journal}{Reviews in Physics} \textbf{\bibinfo{volume}{1}},
  \bibinfo{pages}{154 } (\bibinfo{year}{2016}), ISSN \bibinfo{issn}{2405-4283},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S2405428316300156}.

\bibitem[{\citenamefont{Gyulassy}(2004)}]{Gyulassy:2004vg}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gyulassy}}, in
  \emph{\bibinfo{booktitle}{{Structure and dynamics of elementary matter.
  Proceedings, NATO Advanced Study Institute, Camyuva-Kemer, Turkey, September
  22-October 2, 2003}}} (\bibinfo{year}{2004}), pp. \bibinfo{pages}{159--182},
  \eprint{nucl-th/0403032}.

\bibitem[{\citenamefont{Adams et~al.}(2005)\citenamefont{Adams, Aggarwal,
  Ahammed, Amonett, Anderson, Arkhipkin, Averichev, Badyal, Bai, Balewski
  et~al.}}]{ADAMS2005102}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Adams}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Aggarwal}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ahammed}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Amonett}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Anderson}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Arkhipkin}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Averichev}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Badyal}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Bai}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Balewski}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Nuclear Physics A}
  \textbf{\bibinfo{volume}{757}}, \bibinfo{pages}{102 } (\bibinfo{year}{2005}),
  ISSN \bibinfo{issn}{0375-9474}, \bibinfo{note}{first Three Years of Operation
  of RHIC},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0375947405005294}.

\bibitem[{\citenamefont{{Bennett} et~al.}(2013)\citenamefont{{Bennett},
  {Larson}, {Weiland}, {Jarosik}, {Hinshaw}, {Odegard}, {Smith}, {Hill},
  {Gold}, {Halpern} et~al.}}]{2013ApJS..208...20B}
\bibinfo{author}{\bibfnamefont{C.~L.} \bibnamefont{{Bennett}}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{{Larson}}},
  \bibinfo{author}{\bibfnamefont{J.~L.} \bibnamefont{{Weiland}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Jarosik}}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Hinshaw}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Odegard}}},
  \bibinfo{author}{\bibfnamefont{K.~M.} \bibnamefont{{Smith}}},
  \bibinfo{author}{\bibfnamefont{R.~S.} \bibnamefont{{Hill}}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{{Gold}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Halpern}}},
  \bibnamefont{et~al.}, \bibinfo{journal}{\apjs}
  \textbf{\bibinfo{volume}{208}}, \bibinfo{eid}{20} (\bibinfo{year}{2013}),
  \eprint{1212.5225}.

\bibitem[{\citenamefont{{Planck Collaboration}
  et~al.}(2016)\citenamefont{{Planck Collaboration}, {Ade}, {Aghanim},
  {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro},
  {Bartlett} et~al.}}]{2016A&A...594A..13P}
\bibinfo{author}{\bibnamefont{{Planck Collaboration}}},
  \bibinfo{author}{\bibfnamefont{P.~A.~R.} \bibnamefont{{Ade}}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{{Aghanim}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Arnaud}}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Ashdown}}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{{Aumont}}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{{Baccigalupi}}},
  \bibinfo{author}{\bibfnamefont{A.~J.} \bibnamefont{{Banday}}},
  \bibinfo{author}{\bibfnamefont{R.~B.} \bibnamefont{{Barreiro}}},
  \bibinfo{author}{\bibfnamefont{J.~G.} \bibnamefont{{Bartlett}}},
  \bibnamefont{et~al.}, \bibinfo{journal}{\aap} \textbf{\bibinfo{volume}{594}},
  \bibinfo{eid}{A13} (\bibinfo{year}{2016}), \eprint{1502.01589}.

\bibitem[{\citenamefont{Kapusta}(1979)}]{KAPUSTA1979461}
\bibinfo{author}{\bibfnamefont{J.~I.} \bibnamefont{Kapusta}},
  \bibinfo{journal}{Nuclear Physics B} \textbf{\bibinfo{volume}{148}},
  \bibinfo{pages}{461 } (\bibinfo{year}{1979}), ISSN \bibinfo{issn}{0550-3213},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/0550321379901469}.

\bibitem[{\citenamefont{Shuryak}(1988)}]{Shuryak1988}
\bibinfo{author}{\bibfnamefont{E.~V.} \bibnamefont{Shuryak}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik C Particles and Fields}
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{141} (\bibinfo{year}{1988}),
  ISSN \bibinfo{issn}{1431-5858},
  \urlprefix\url{https://doi.org/10.1007/BF01574528}.

\bibitem[{\citenamefont{Aitchison and Hey}(2003)}]{aitchison2003gauge}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Aitchison}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hey}},
  \emph{\bibinfo{title}{Gauge Theories in Particle Physics, Volume II: QCD and
  the Electroweak Theory, Third Edition}}, Graduate Student Series in Physics
  (\bibinfo{publisher}{CRC Press}, \bibinfo{year}{2003}), ISBN
  \bibinfo{isbn}{9780849387760},
  \urlprefix\url{https://books.google.com/books?id=-mDjFSUDQsEC}.

\bibitem[{\citenamefont{Bali}(2001)}]{Bali:2000gf}
\bibinfo{author}{\bibfnamefont{G.~S.} \bibnamefont{Bali}},
  \bibinfo{journal}{Phys. Rept.} \textbf{\bibinfo{volume}{343}},
  \bibinfo{pages}{1} (\bibinfo{year}{2001}), \eprint{hep-ph/0001312}.

\bibitem[{\citenamefont{Satz}(2006)}]{0954-3899-32-3-R01}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Satz}},
  \bibinfo{journal}{Journal of Physics G: Nuclear and Particle Physics}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{R25} (\bibinfo{year}{2006}),
  \urlprefix\url{http://stacks.iop.org/0954-3899/32/i=3/a=R01}.

\bibitem[{\citenamefont{Heuser}(2013)}]{HEUSER2013941c}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Heuser}},
  \bibinfo{journal}{Nuclear Physics A} \textbf{\bibinfo{volume}{904-905}},
  \bibinfo{pages}{941c } (\bibinfo{year}{2013}), ISSN
  \bibinfo{issn}{0375-9474}, \bibinfo{note}{the Quark Matter 2012},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0375947413002960}.

\bibitem[{\citenamefont{Adam et~al.}(2016)\citenamefont{Adam, Adamova,
  Aggarwal, Aglieri~Rinella, Agnello, Agrawal, Ahammed, Ahmad, Ahn, Aiola
  et~al.}}]{Adam:2139456}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Adam}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Adamova}},
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Aggarwal}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Aglieri~Rinella}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Agnello}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Agrawal}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ahammed}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ahmad}},
  \bibinfo{author}{\bibfnamefont{S.~U.} \bibnamefont{Ahn}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Aiola}}, \bibnamefont{et~al.}
  (\bibinfo{collaboration}{ALICE Collaboration}), \bibinfo{journal}{Phys. Rev.
  C} \textbf{\bibinfo{volume}{94}}, \bibinfo{pages}{034903. 30 p}
  (\bibinfo{year}{2016}), \bibinfo{note}{30 pages, 14 captioned figures, 2
  tables, authors from page 25, published version, figures at
  http://aliceinfo.cern.ch/ArtSubmission/node/2400},
  \urlprefix\url{https://cds.cern.ch/record/2139456}.

\bibitem[{\citenamefont{Floris}(2014)}]{FLORIS2014103}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Floris}},
  \bibinfo{journal}{Nuclear Physics A} \textbf{\bibinfo{volume}{931}},
  \bibinfo{pages}{103 } (\bibinfo{year}{2014}), ISSN \bibinfo{issn}{0375-9474},
  \bibinfo{note}{qUARK MATTER 2014},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0375947414003716}.

\bibitem[{\citenamefont{Chatrchyan et~al.}(2012)\citenamefont{Chatrchyan,
  Khachatryan, Sirunyan, Tumasyan, Adam, Bergauer, Dragicevic, Er\"o, Fabjan,
  Friedl et~al.}}]{PhysRevLett.109.152303}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chatrchyan}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Khachatryan}},
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Sirunyan}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Tumasyan}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Adam}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Bergauer}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Dragicevic}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Er\"o}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Fabjan}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Friedl}},
  \bibnamefont{et~al.} (\bibinfo{collaboration}{CMS Collaboration}),
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{109}},
  \bibinfo{pages}{152303} (\bibinfo{year}{2012}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.109.152303}.

\bibitem[{\citenamefont{Stock}(2004)}]{Ritter:2004xj}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Stock}}, \bibinfo{journal}{J.
  Phys.} \textbf{\bibinfo{volume}{G30}}, \bibinfo{pages}{S633}
  (\bibinfo{year}{2004}), \eprint{nucl-ex/0405007}.

\bibitem[{\citenamefont{Evans and Bryant}(2008)}]{1748-0221-3-08-S08001}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Evans}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bryant}},
  \bibinfo{journal}{Journal of Instrumentation} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{S08001} (\bibinfo{year}{2008}),
  \urlprefix\url{http://stacks.iop.org/1748-0221/3/i=08/a=S08001}.

\bibitem[{\citenamefont{McGlinchey}()}]{McGlincheyPrivateCommunication}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{McGlinchey}},
  \bibinfo{howpublished}{private communication}.

\bibitem[{\citenamefont{Loizides et~al.}(2015)\citenamefont{Loizides, Nagle,
  and Steinberg}}]{Loizides:2014vua}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Loizides}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Nagle}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Steinberg}},
  \bibinfo{journal}{SoftwareX} \textbf{\bibinfo{volume}{1-2}},
  \bibinfo{pages}{13} (\bibinfo{year}{2015}), \eprint{1408.2549}.

\bibitem[{\citenamefont{Miller et~al.}(2007)\citenamefont{Miller, Reygers,
  Sanders, and Steinberg}}]{Miller:2007ri}
\bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Miller}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Reygers}},
  \bibinfo{author}{\bibfnamefont{S.~J.} \bibnamefont{Sanders}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Steinberg}},
  \bibinfo{journal}{Ann. Rev. Nucl. Part. Sci.} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{205} (\bibinfo{year}{2007}), \eprint{nucl-ex/0701025}.

\bibitem[{\citenamefont{Bjorken}(1983)}]{PhysRevD.27.140}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Bjorken}},
  \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{27}},
  \bibinfo{pages}{140} (\bibinfo{year}{1983}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.27.140}.

\bibitem[{\citenamefont{{Jacobs} and {Wang}}(2005)}]{2005PrPNP..54..443J}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Jacobs}}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.-N.} \bibnamefont{{Wang}}},
  \bibinfo{journal}{Progress in Particle and Nuclear Physics}
  \textbf{\bibinfo{volume}{54}}, \bibinfo{pages}{443} (\bibinfo{year}{2005}),
  \eprint{hep-ph/0405125}.

\bibitem[{\citenamefont{Schenke}(2017)}]{SCHENKE2017105}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Schenke}},
  \bibinfo{journal}{Nuclear Physics A} \textbf{\bibinfo{volume}{967}},
  \bibinfo{pages}{105 } (\bibinfo{year}{2017}), ISSN \bibinfo{issn}{0375-9474},
  \bibinfo{note}{the 26th International Conference on Ultra-relativistic
  Nucleus-Nucleus Collisions: Quark Matter 2017},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0375947417301343}.

\bibitem[{\citenamefont{{Strickland}}(2014)}]{2014NuPhA.926...92S}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{{Strickland}}},
  \bibinfo{journal}{Nuclear Physics A} \textbf{\bibinfo{volume}{926}},
  \bibinfo{pages}{92} (\bibinfo{year}{2014}), \eprint{1401.1188}.

\bibitem[{\citenamefont{{Huovinen} et~al.}(2001)\citenamefont{{Huovinen},
  {Kolb}, {Heinz}, {Ruuskanen}, and {Voloshin}}}]{2001PhLB..503...58H}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{{Huovinen}}},
  \bibinfo{author}{\bibfnamefont{P.~F.} \bibnamefont{{Kolb}}},
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{{Heinz}}},
  \bibinfo{author}{\bibfnamefont{P.~V.} \bibnamefont{{Ruuskanen}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.~A.}
  \bibnamefont{{Voloshin}}}, \bibinfo{journal}{Physics Letters B}
  \textbf{\bibinfo{volume}{503}}, \bibinfo{pages}{58} (\bibinfo{year}{2001}),
  \eprint{hep-ph/0101136}.

\bibitem[{\citenamefont{{Snellings}}(2011)}]{2011NJPh...13e5008S}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{{Snellings}}},
  \bibinfo{journal}{New Journal of Physics} \textbf{\bibinfo{volume}{13}},
  \bibinfo{eid}{055008} (\bibinfo{year}{2011}), \eprint{1102.3010}.

\bibitem[{\citenamefont{Paquet et~al.}(2016)\citenamefont{Paquet, Shen,
  Denicol, Luzum, Schenke, Jeon, and Gale}}]{PAQUET2016409}
\bibinfo{author}{\bibfnamefont{J.-F.} \bibnamefont{Paquet}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Shen}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Denicol}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Luzum}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Schenke}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Jeon}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gale}},
  \bibinfo{journal}{Nuclear Physics A} \textbf{\bibinfo{volume}{956}},
  \bibinfo{pages}{409 } (\bibinfo{year}{2016}), ISSN \bibinfo{issn}{0375-9474},
  \bibinfo{note}{the XXV International Conference on Ultrarelativistic
  Nucleus-Nucleus Collisions: Quark Matter 2015},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0375947416000828}.

\bibitem[{\citenamefont{Wilde}(2013)}]{Wilde:2012wc}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Wilde}}
  (\bibinfo{collaboration}{ALICE}), \bibinfo{journal}{Nucl. Phys.}
  \textbf{\bibinfo{volume}{A904-905}}, \bibinfo{pages}{573c}
  (\bibinfo{year}{2013}), \eprint{1210.5958}.

\bibitem[{\citenamefont{Elia and the
  ALICE~Collaboration}(2013)}]{1742-6596-455-1-012005}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Elia}} \bibnamefont{and}
  \bibinfo{author}{\bibnamefont{the ALICE~Collaboration}},
  \bibinfo{journal}{Journal of Physics: Conference Series}
  \textbf{\bibinfo{volume}{455}}, \bibinfo{pages}{012005}
  (\bibinfo{year}{2013}),
  \urlprefix\url{http://stacks.iop.org/1742-6596/455/i=1/a=012005}.

\bibitem[{\citenamefont{Behera et~al.}(2013)\citenamefont{Behera, Sahoo, and
  Nandi}}]{Behera:2012eq}
\bibinfo{author}{\bibfnamefont{N.~K.} \bibnamefont{Behera}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Sahoo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~K.} \bibnamefont{Nandi}},
  \bibinfo{journal}{Adv. High Energy Phys.} \textbf{\bibinfo{volume}{2013}},
  \bibinfo{pages}{273248} (\bibinfo{year}{2013}), \eprint{1206.6616}.

\bibitem[{\citenamefont{{Bratkovskaya, E.L.}
  et~al.}(2018)\citenamefont{{Bratkovskaya, E.L.}, {Moreau, P.}, {Palmese, A.},
  {Cassing, W.}, {Seifert, E.}, and {Steinert, T.}}}]{refId0}
\bibinfo{author}{\bibnamefont{{Bratkovskaya, E.L.}}},
  \bibinfo{author}{\bibnamefont{{Moreau, P.}}},
  \bibinfo{author}{\bibnamefont{{Palmese, A.}}},
  \bibinfo{author}{\bibnamefont{{Cassing, W.}}},
  \bibinfo{author}{\bibnamefont{{Seifert, E.}}}, \bibnamefont{and}
  \bibinfo{author}{\bibnamefont{{Steinert, T.}}}, \bibinfo{journal}{EPJ Web
  Conf.} \textbf{\bibinfo{volume}{171}}, \bibinfo{pages}{02004}
  (\bibinfo{year}{2018}),
  \urlprefix\url{https://doi.org/10.1051/epjconf/201817102004}.

\bibitem[{\citenamefont{Sazdjian}(2017)}]{Sazdjian:2016hrz}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Sazdjian}},
  \bibinfo{journal}{EPJ Web Conf.} \textbf{\bibinfo{volume}{137}},
  \bibinfo{pages}{02001} (\bibinfo{year}{2017}), \eprint{1612.04078}.

\bibitem[{\citenamefont{Odyniec}(2013)}]{1742-6596-455-1-012037}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Odyniec}},
  \bibinfo{journal}{Journal of Physics: Conference Series}
  \textbf{\bibinfo{volume}{455}}, \bibinfo{pages}{012037}
  (\bibinfo{year}{2013}),
  \urlprefix\url{http://stacks.iop.org/1742-6596/455/i=1/a=012037}.

\bibitem[{\citenamefont{Luo}(2016)}]{LUO201675}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Luo}},
  \bibinfo{journal}{Nuclear Physics A} \textbf{\bibinfo{volume}{956}},
  \bibinfo{pages}{75 } (\bibinfo{year}{2016}), ISSN \bibinfo{issn}{0375-9474},
  \bibinfo{note}{the XXV International Conference on Ultrarelativistic
  Nucleus-Nucleus Collisions: Quark Matter 2015},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0375947416300112}.

\bibitem[{\citenamefont{Adler et~al.}(2014)\citenamefont{Adler, Afanasiev,
  Aidala, Ajitanand, Akiba, Al-Jamel, Alexander, Aoki, Aphecetche, Armendariz
  et~al.}}]{PhysRevC.89.044905}
\bibinfo{author}{\bibfnamefont{S.~S.} \bibnamefont{Adler}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Afanasiev}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Aidala}},
  \bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Ajitanand}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Akiba}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Al-Jamel}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Alexander}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Aoki}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Aphecetche}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Armendariz}},
  \bibnamefont{et~al.} (\bibinfo{collaboration}{PHENIX Collaboration}),
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{044905} (\bibinfo{year}{2014}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.89.044905}.

\bibitem[{\citenamefont{Adler et~al.}(2005)\citenamefont{Adler, Afanasiev,
  Aidala, Ajitanand, Akiba, Alexander, Amirikas, Aphecetche, Aronson, Averbeck
  et~al.}}]{PhysRevC.71.034908}
\bibinfo{author}{\bibfnamefont{S.~S.} \bibnamefont{Adler}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Afanasiev}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Aidala}},
  \bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Ajitanand}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Akiba}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Alexander}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Amirikas}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Aphecetche}},
  \bibinfo{author}{\bibfnamefont{S.~H.} \bibnamefont{Aronson}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Averbeck}},
  \bibnamefont{et~al.} (\bibinfo{collaboration}{PHENIX Collaboration}),
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{034908} (\bibinfo{year}{2005}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.71.034908}.

\bibitem[{\citenamefont{Patrignani and Group}(2016)}]{1674-1137-40-10-100001}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Patrignani}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~D.} \bibnamefont{Group}},
  \bibinfo{journal}{Chinese Physics C} \textbf{\bibinfo{volume}{40}},
  \bibinfo{pages}{100001} (\bibinfo{year}{2016}),
  \urlprefix\url{http://stacks.iop.org/1674-1137/40/i=10/a=100001}.

\bibitem[{\citenamefont{Preghenella}(2011)}]{Preghenella:2011vy}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Preghenella}}
  (\bibinfo{collaboration}{ALICE}), \bibinfo{journal}{PoS}
  \textbf{\bibinfo{volume}{EPS-HEP2011}}, \bibinfo{pages}{118}
  (\bibinfo{year}{2011}), \eprint{1111.0763}.

\bibitem[{\citenamefont{Bethe and Ashkin}(1953)}]{bethe1953passage}
\bibinfo{author}{\bibfnamefont{H.~A.} \bibnamefont{Bethe}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Ashkin}},
  \emph{\bibinfo{title}{Passage of radiations through matter experimental
  nuclear physics vol 1 ed e segre}} (\bibinfo{year}{1953}).

\bibitem[{\citenamefont{Collaboration et~al.}(2008)\citenamefont{Collaboration,
  Aamodt, Quintana, Achenbach, Acounis, Adamová, Adler, Aggarwal, Agnese,
  Rinella et~al.}}]{1748-0221-3-08-S08002}
\bibinfo{author}{\bibfnamefont{T.~A.} \bibnamefont{Collaboration}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Aamodt}},
  \bibinfo{author}{\bibfnamefont{A.~A.} \bibnamefont{Quintana}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Achenbach}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Acounis}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Adamová}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Adler}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Aggarwal}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Agnese}},
  \bibinfo{author}{\bibfnamefont{G.~A.} \bibnamefont{Rinella}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Journal of Instrumentation}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{S08002} (\bibinfo{year}{2008}),
  \urlprefix\url{http://stacks.iop.org/1748-0221/3/i=08/a=S08002}.

\bibitem[{\citenamefont{Hilke}(2010)}]{0034-4885-73-11-116201}
\bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Hilke}},
  \bibinfo{journal}{Reports on Progress in Physics}
  \textbf{\bibinfo{volume}{73}}, \bibinfo{pages}{116201}
  (\bibinfo{year}{2010}),
  \urlprefix\url{http://stacks.iop.org/0034-4885/73/i=11/a=116201}.

\bibitem[{\citenamefont{Shao et~al.}(2006)\citenamefont{Shao, Barannikova,
  Dong, Fisyak, Ruan, Sorensen, and Xu}}]{Shao:2005iu}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Shao}},
  \bibinfo{author}{\bibfnamefont{O.~{\relax Yu}.} \bibnamefont{Barannikova}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Dong}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Fisyak}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Ruan}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Sorensen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Xu}}, \bibinfo{journal}{Nucl.
  Instrum. Meth.} \textbf{\bibinfo{volume}{A558}}, \bibinfo{pages}{419}
  (\bibinfo{year}{2006}), \eprint{nucl-ex/0505026}.

\bibitem[{\citenamefont{Ye}()}]{YePrivateCommunication}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ye}},
  \bibinfo{howpublished}{private communication}.

\bibitem[{\citenamefont{Tang et~al.}(2009)\citenamefont{Tang, Xu, Ruan, van
  Buren, Wang, and Xu}}]{Tang:2008ud}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Tang}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Xu}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Ruan}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{van Buren}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Wang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Xu}}, \bibinfo{journal}{Phys.
  Rev.} \textbf{\bibinfo{volume}{C79}}, \bibinfo{pages}{051901}
  (\bibinfo{year}{2009}), \eprint{0812.1609}.

\bibitem[{\citenamefont{Tripathy et~al.}(2017)\citenamefont{Tripathy, Khuntia,
  Tiwari, and Sahoo}}]{Tripathy:2017kwb}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Tripathy}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Khuntia}},
  \bibinfo{author}{\bibfnamefont{S.~K.} \bibnamefont{Tiwari}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Sahoo}},
  \bibinfo{journal}{Eur. Phys. J.} \textbf{\bibinfo{volume}{A53}},
  \bibinfo{pages}{99} (\bibinfo{year}{2017}), \eprint{1703.02416}.

\end{thebibliography}
