\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgments.aux}
\@input{front-matter/abstract.aux}
\citation{phdthesisnattrass}
\@writefile{brf}{\backcite{phdthesisnattrass}{{v}{(document)}{Doc-Start}}}
\citation{1742-6596-761-1-012066}
\citation{doi:10.1093/ptep/ptu093}
\citation{Connors:2017ptx}
\citation{PhysRevC.90.044907}
\citation{Connors:2017ptx}
\citation{wong1994introduction}
\citation{wong1994introduction}
\citation{0034-4885-73-11-116201}
\citation{PhysRevC.96.044904}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{doi:10.1093/ptep/ptu093}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.90.044907}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wong1994introduction}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wong1994introduction}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{0034-4885-73-11-116201}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{vii}{(document)}{Doc-Start}}}
\@input{front-matter.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.20}}
\bibstyle{apalike}
\bibdata{references-Biswas}
\bibcite{Adam:2139456}{{1}{2016}{{Adam et~al.}}{{}}}
\bibcite{PhysRevC.96.044904}{{2}{2017}{{Adamczyk et~al.}}{{}}}
\bibcite{PhysRevC.93.024901}{{3}{2016}{{Adare et~al.}}{{}}}
\bibcite{PhysRevC.89.044905}{{4}{2014}{{Adler et~al.}}{{}}}
\bibcite{PhysRevC.71.034908}{{5}{2005}{{Adler et~al.}}{{}}}
\bibcite{Anderson:2003ur}{{6}{2003}{{Anderson et~al.}}{{}}}
\bibcite{1742-6596-761-1-012066}{{7}{2016}{{Ayala}}{{}}}
\bibcite{bethe1953passage}{{8}{1953}{{Bethe and Ashkin}}{{}}}
\bibcite{PhysRevLett.109.152303}{{9}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{1748-0221-3-08-S08002}{{10}{2008}{{Collaboration et~al.}}{{}}}
\bibcite{Connors:2017ptx}{{11}{2017}{{Connors et~al.}}{{}}}
\bibcite{1742-6596-455-1-012005}{{12}{2013}{{Elia and the ALICE~Collaboration}}{{}}}
\bibcite{1748-0221-3-08-S08001}{{13}{2008}{{Evans and Bryant}}{{}}}
\bibcite{FOKA2016154}{{14}{2016}{{Foka and Janik}}{{}}}
\bibcite{Gyulassy:2004vg}{{15}{2004}{{Gyulassy}}{{}}}
\bibcite{0034-4885-73-11-116201}{{16}{2010}{{Hilke}}{{}}}
\bibcite{2005PrPNP..54..443J}{{17}{2005}{{{Jacobs} and {Wang}}}{{}}}
\bibcite{KAPUSTA1979461}{{18}{1979}{{Kapusta}}{{}}}
\bibcite{LUO201675}{{19}{2016}{{Luo}}{{}}}
\bibcite{2013arXiv1304.1452M}{{20}{2013}{{Martinez}}{{}}}
\bibcite{1742-6596-458-1-012024}{{21}{2013}{{McLerran}}{{}}}
\bibcite{2012ARNPS..62..361M}{{22}{2012}{{{M{\"u}ller} et~al.}}{{}}}
\bibcite{phdthesisnattrass}{{23}{2009}{{Nattrass}}{{}}}
\bibcite{1742-6596-455-1-012037}{{24}{2013}{{Odyniec}}{{}}}
\bibcite{doi:10.1093/ptep/ptu093}{{25}{2015}{{Ozaki and Roser}}{{}}}
\bibcite{Preghenella:2011vy}{{26}{2011}{{Preghenella}}{{}}}
\bibcite{0954-3899-32-3-R01}{{27}{2006}{{Satz}}{{}}}
\bibcite{Shao:2005iu}{{28}{2006}{{Shao et~al.}}{{}}}
\bibcite{Shuryak1988}{{29}{1988}{{Shuryak}}{{}}}
\bibcite{Ritter:2004xj}{{30}{2004}{{Stock}}{{}}}
\bibcite{PhysRevC.90.044907}{{31}{2014}{{Vovchenko et~al.}}{{}}}
\bibcite{Wilde:2012wc}{{32}{2013}{{Wilde}}{{}}}
\bibcite{wong1994introduction}{{33}{1994}{{Wong}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{61}{section*.21}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/appendix-2.aux}
\@input{back-matter/vita.aux}
