\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgments.aux}
\@input{front-matter/abstract.aux}
\citation{phdthesisnattrass}
\@writefile{brf}{\backcite{phdthesisnattrass}{{v}{(document)}{Doc-Start}}}
\citation{1742-6596-761-1-012066}
\citation{doi:10.1093/ptep/ptu093}
\citation{Connors:2017ptx}
\citation{PhysRevC.90.044907}
\citation{Connors:2017ptx}
\citation{2007PhRvL..98p2301A}
\citation{2007PhRvL..98p2301A}
\citation{wong1994introduction}
\citation{STOCKER2005121}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{doi:10.1093/ptep/ptu093}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.90.044907}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007PhRvL..98p2301A}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{2007PhRvL..98p2301A}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wong1994introduction}{{vi}{(document)}{Doc-Start}}}
\citation{Afanasiev:2012dg}
\citation{Adare:2008qa}
\citation{Adare:2010dc}
\citation{Adare:2015ema}
\citation{Adare:2013esx}
\citation{Adare:2006ns}
\citation{Adare:2011ht}
\citation{Adare:2010de}
\citation{Adare:2013esx}
\citation{Anderson:2003ur}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\@writefile{brf}{\backcite{STOCKER2005121}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Afanasiev:2012dg}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2008qa}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2010dc}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2015ema}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2013esx}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2006ns}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2011ht}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2010de}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Adare:2013esx}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Anderson:2003ur}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{vii}{(document)}{Doc-Start}}}
\citation{PhysRevC.93.024901}
\citation{PhysRevC.93.024901}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{viii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{viii}{(document)}{Doc-Start}}}
\@input{front-matter.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\@input{chapters/chapter-7.aux}
\@input{chapters/chapter-8.aux}
\@input{chapters/chapter-9.aux}
\@input{chapters/chapter-10.aux}
\@input{back-matter.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.35}}
\bibstyle{apalike}
\bibdata{references-Biswas}
\bibcite{Adam:2139456}{{1}{2016}{{Adam et~al.}}{{}}}
\bibcite{PhysRevC.96.044904}{{2}{2017}{{Adamczyk et~al.}}{{}}}
\bibcite{ADAMS2005102}{{3}{2005}{{Adams et~al.}}{{}}}
\bibcite{PhysRevC.93.024901}{{4}{2016a}{{Adare et~al.}}{{}}}
\bibcite{2007PhRvL..98p2301A}{{5}{2007}{{{Adare} et~al.}}{{}}}
\bibcite{Adare:2006ns}{{6}{2007}{{Adare et~al.}}{{}}}
\bibcite{Adare:2008qa}{{7}{2008}{{Adare et~al.}}{{}}}
\bibcite{Adare:2010dc}{{8}{2010}{{Adare et~al.}}{{}}}
\bibcite{Adare:2010de}{{9}{2011a}{{Adare et~al.}}{{}}}
\bibcite{Adare:2011ht}{{10}{2011b}{{Adare et~al.}}{{}}}
\bibcite{Adare:2013esx}{{11}{2013}{{Adare et~al.}}{{}}}
\bibcite{Adare:2015ema}{{12}{2016b}{{Adare et~al.}}{{}}}
\bibcite{PhysRevC.89.044905}{{13}{2014}{{Adler et~al.}}{{}}}
\bibcite{PhysRevC.71.034908}{{14}{2005}{{Adler et~al.}}{{}}}
\bibcite{Afanasiev:2012dg}{{15}{2012}{{Afanasiev et~al.}}{{}}}
\bibcite{aitchison2003gauge}{{16}{2003}{{Aitchison and Hey}}{{}}}
\bibcite{Anderson:2003ur}{{17}{2003}{{Anderson et~al.}}{{}}}
\bibcite{1742-6596-761-1-012066}{{18}{2016}{{Ayala}}{{}}}
\bibcite{Bali:2000gf}{{19}{2001}{{Bali}}{{}}}
\bibcite{Behera:2012eq}{{20}{2013}{{Behera et~al.}}{{}}}
\bibcite{2013ApJS..208...20B}{{21}{2013}{{{Bennett} et~al.}}{{}}}
\bibcite{bethe1953passage}{{22}{1953}{{Bethe and Ashkin}}{{}}}
\bibcite{PhysRevD.27.140}{{23}{1983}{{Bjorken}}{{}}}
\bibcite{refId0}{{24}{2018}{{{Bratkovskaya, E.L.} et~al.}}{{}}}
\bibcite{PhysRevLett.109.152303}{{25}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{1748-0221-3-08-S08002}{{26}{2008}{{Collaboration et~al.}}{{}}}
\bibcite{Connors:2017ptx}{{27}{2017}{{Connors et~al.}}{{}}}
\bibcite{1742-6596-455-1-012005}{{28}{2013}{{Elia and the ALICE~Collaboration}}{{}}}
\bibcite{1748-0221-3-08-S08001}{{29}{2008}{{Evans and Bryant}}{{}}}
\bibcite{FLORIS2014103}{{30}{2014}{{Floris}}{{}}}
\bibcite{FOKA2016154}{{31}{2016}{{Foka and Janik}}{{}}}
\bibcite{Gyulassy:2004vg}{{32}{2004}{{Gyulassy}}{{}}}
\bibcite{HEUSER2013941c}{{33}{2013}{{Heuser}}{{}}}
\bibcite{0034-4885-73-11-116201}{{34}{2010}{{Hilke}}{{}}}
\bibcite{2001PhLB..503...58H}{{35}{2001}{{{Huovinen} et~al.}}{{}}}
\bibcite{2005PrPNP..54..443J}{{36}{2005}{{{Jacobs} and {Wang}}}{{}}}
\bibcite{KAPUSTA1979461}{{37}{1979}{{Kapusta}}{{}}}
\bibcite{Loizides:2014vua}{{38}{2015}{{Loizides et~al.}}{{}}}
\bibcite{LUO201675}{{39}{2016}{{Luo}}{{}}}
\bibcite{Miller:2007ri}{{40}{2007}{{Miller et~al.}}{{}}}
\bibcite{phdthesisnattrass}{{41}{2009}{{Nattrass}}{{}}}
\bibcite{1742-6596-455-1-012037}{{42}{2013}{{Odyniec}}{{}}}
\bibcite{doi:10.1093/ptep/ptu093}{{43}{2015}{{Ozaki and Roser}}{{}}}
\bibcite{PAQUET2016409}{{44}{2016}{{Paquet et~al.}}{{}}}
\bibcite{1674-1137-40-10-100001}{{45}{2016}{{Patrignani and Group}}{{}}}
\bibcite{Perlmutter:1998np}{{46}{1999}{{Perlmutter et~al.}}{{}}}
\bibcite{2016A&A...594A..13P}{{47}{2016}{{{Planck Collaboration} et~al.}}{{}}}
\bibcite{Preghenella:2011vy}{{48}{2011}{{Preghenella}}{{}}}
\bibcite{0954-3899-32-3-R01}{{49}{2006}{{Satz}}{{}}}
\bibcite{Sazdjian:2016hrz}{{50}{2017}{{Sazdjian}}{{}}}
\bibcite{SCHENKE2017105}{{51}{2017}{{Schenke}}{{}}}
\bibcite{Scott:2005uf}{{52}{2006}{{Scott}}{{}}}
\bibcite{Shao:2005iu}{{53}{2006}{{Shao et~al.}}{{}}}
\bibcite{Shuryak1988}{{54}{1988}{{Shuryak}}{{}}}
\bibcite{2011NJPh...13e5008S}{{55}{2011}{{Snellings}}{{}}}
\bibcite{Ritter:2004xj}{{56}{2004}{{Stock}}{{}}}
\bibcite{2014NuPhA.926...92S}{{57}{2014}{{Strickland}}{{}}}
\bibcite{STOCKER2005121}{{58}{2005}{{Stöcker}}{{}}}
\bibcite{Tang:2008ud}{{59}{2009}{{Tang et~al.}}{{}}}
\bibcite{Tripathy:2017kwb}{{60}{2017}{{Tripathy et~al.}}{{}}}
\bibcite{PhysRevC.90.044907}{{61}{2014}{{Vovchenko et~al.}}{{}}}
\bibcite{Wilde:2012wc}{{62}{2013}{{Wilde}}{{}}}
\bibcite{wong1994introduction}{{63}{1994}{{Wong}}{{}}}
\bibcite{YePrivateCommunication}{{Ye}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{82}{section*.36}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/appendix-2.aux}
\@input{back-matter/vita.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
