\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgments.aux}
\@input{front-matter/abstract.aux}
\citation{1742-6596-761-1-012066}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{v}{(document)}{Doc-Start}}}
\@input{front-matter.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.11}}
\bibstyle{apalike}
\bibdata{references-Biswas}
\bibcite{Adam:2139456}{{1}{2016}{{Adam et~al.}}{{}}}
\bibcite{PhysRevC.96.044904}{{2}{2017}{{Adamczyk et~al.}}{{}}}
\bibcite{Adare:2015bua}{{3}{2016}{{Adare et~al.}}{{}}}
\bibcite{1742-6596-761-1-012066}{{4}{2016}{{Ayala}}{{}}}
\bibcite{PhysRevLett.109.152303}{{5}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{1742-6596-455-1-012005}{{6}{2013}{{Elia and the ALICE~Collaboration}}{{}}}
\bibcite{2005PrPNP..54..443J}{{7}{2005}{{{Jacobs} and {Wang}}}{{}}}
\bibcite{KAPUSTA1979461}{{8}{1979}{{Kapusta}}{{}}}
\bibcite{2013arXiv1304.1452M}{{9}{2013}{{Martinez}}{{}}}
\bibcite{1742-6596-458-1-012024}{{10}{2013}{{McLerran}}{{}}}
\bibcite{2012ARNPS..62..361M}{{11}{2012}{{{M{\"u}ller} et~al.}}{{}}}
\bibcite{Shuryak1988}{{12}{1988}{{Shuryak}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}{section*.12}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/appendix-2.aux}
\@input{back-matter/vita.aux}
