\backcite {1742-6596-761-1-012066}{{v}{(document)}{Doc-Start}}
\backcite {PhysRevC.96.044904}{{v}{(document)}{Doc-Start}}
\backcite {PhysRevC.93.024901}{{1}{1}{chapter.1}}
\backcite {KAPUSTA1979461}{{1}{1}{chapter.1}}
\backcite {Shuryak1988}{{1}{1}{chapter.1}}
\backcite {Adam:2139456}{{1}{1}{chapter.1}}
\backcite {2013arXiv1304.1452M}{{1}{1}{chapter.1}}
\backcite {PhysRevLett.109.152303}{{1}{1}{chapter.1}}
\backcite {1742-6596-761-1-012066}{{1}{1}{chapter.1}}
\backcite {1742-6596-761-1-012066}{{2}{1.1}{figure.caption.10}}
\backcite {1742-6596-455-1-012005}{{2}{1}{figure.caption.10}}
\backcite {PhysRevC.96.044904}{{3}{1}{figure.caption.10}}
\backcite {2005PrPNP..54..443J}{{3}{1}{figure.caption.10}}
\backcite {1742-6596-458-1-012024}{{3}{1}{figure.caption.10}}
\backcite {2005PrPNP..54..443J}{{3}{1}{figure.caption.10}}
\backcite {2012ARNPS..62..361M}{{4}{1}{figure.caption.10}}
\backcite {PhysRevC.89.044905}{{5}{2}{equation.2.0.2}}
\backcite {PhysRevLett.109.152303}{{5}{2}{equation.2.0.2}}
\backcite {PhysRevC.71.034908}{{6}{2}{equation.2.0.5}}
\backcite {Preghenella:2011vy}{{6}{2}{equation.2.0.7}}
\backcite {PhysRevC.96.044904}{{6}{2}{equation.2.0.7}}
\backcite {bethe1953passage}{{6}{2}{equation.2.0.8}}
\backcite {1748-0221-3-08-S08002}{{7}{2}{equation.2.0.8}}
\backcite {phdthesisnattrass}{{7}{2}{equation.2.0.8}}
\backcite {1742-6596-455-1-012037}{{7}{2}{equation.2.0.8}}
\backcite {LUO201675}{{7}{2}{equation.2.0.8}}
\backcite {LUO201675}{{7}{2}{equation.2.0.8}}
\backcite {PhysRevC.93.024901}{{8}{2}{equation.2.0.8}}
\backcite {PhysRevC.96.044904}{{8}{2}{equation.2.0.9}}
\backcite {PhysRevC.96.044904}{{8}{2}{equation.2.0.9}}
\backcite {PhysRevC.96.044904}{{8}{2}{equation.2.0.9}}
\backcite {PhysRevC.96.044904}{{9}{2.1}{figure.caption.11}}
