\backcite {1742-6596-761-1-012066}{{vi}{(document)}{Doc-Start}}
\backcite {0034-4885-73-11-116201}{{vi}{(document)}{Doc-Start}}
\backcite {PhysRevC.96.044904}{{vi}{(document)}{Doc-Start}}
\backcite {KAPUSTA1979461}{{3}{2.1}{section.2.1}}
\backcite {Shuryak1988}{{3}{2.1}{section.2.1}}
\backcite {0954-3899-32-3-R01}{{4}{2.1}{equation.2.1.2}}
\backcite {PhysRevC.93.024901}{{4}{2.2}{section.2.2}}
\backcite {1742-6596-761-1-012066}{{5}{2.2}{section.2.2}}
\backcite {1742-6596-761-1-012066}{{5}{2.1}{figure.caption.10}}
\backcite {0954-3899-32-3-R01}{{6}{2.3}{section.2.3}}
\backcite {Adam:2139456}{{6}{2.3}{section.2.3}}
\backcite {2013arXiv1304.1452M}{{6}{2.3}{section.2.3}}
\backcite {PhysRevLett.109.152303}{{6}{2.3}{section.2.3}}
\backcite {Gyulassy:2004vg}{{6}{2.4}{section.2.4}}
\backcite {Ritter:2004xj}{{6}{2.4}{section.2.4}}
\backcite {1742-6596-455-1-012005}{{7}{2.5}{section.2.5}}
\backcite {PhysRevC.96.044904}{{7}{2.5}{section.2.5}}
\backcite {2005PrPNP..54..443J}{{7}{2.5}{section.2.5}}
\backcite {1742-6596-458-1-012024}{{8}{2.5}{section.2.5}}
\backcite {2005PrPNP..54..443J}{{8}{2.5}{section.2.5}}
\backcite {2012ARNPS..62..361M}{{8}{2.5}{section.2.5}}
\backcite {PhysRevC.89.044905}{{10}{3.1}{equation.3.1.2}}
\backcite {PhysRevLett.109.152303}{{10}{3.1}{equation.3.1.2}}
\backcite {PhysRevC.71.034908}{{11}{3.1}{equation.3.1.5}}
\backcite {Preghenella:2011vy}{{12}{3.3}{section.3.3}}
\backcite {PhysRevC.96.044904}{{12}{3.3}{section.3.3}}
\backcite {bethe1953passage}{{12}{3.3}{equation.3.3.8}}
\backcite {1748-0221-3-08-S08002}{{12}{3.3}{equation.3.3.8}}
\backcite {phdthesisnattrass}{{14}{3.3.2}{subsection.3.3.2}}
\backcite {Anderson:2003ur}{{14}{3.3.2}{subsection.3.3.2}}
\backcite {0034-4885-73-11-116201}{{14}{3.3.2}{subsection.3.3.2}}
\backcite {Anderson:2003ur}{{14}{3.3.2}{subsection.3.3.2}}
\backcite {Shao:2005iu}{{14}{3.3.2}{subsection.3.3.2}}
\backcite {0034-4885-73-11-116201}{{15}{3.1}{figure.caption.13}}
\backcite {1742-6596-455-1-012037}{{15}{3.4}{section.3.4}}
\backcite {LUO201675}{{15}{3.4}{section.3.4}}
\backcite {LUO201675}{{15}{3.4}{section.3.4}}
\backcite {PhysRevC.93.024901}{{16}{3.4.1}{subsection.3.4.1}}
\backcite {PhysRevC.96.044904}{{16}{3.4.2}{subsection.3.4.2}}
\backcite {PhysRevC.96.044904}{{17}{3.4.2}{subsection.3.4.2}}
\backcite {PhysRevC.96.044904}{{17}{3.2}{figure.caption.14}}
\backcite {PhysRevC.96.044904}{{17}{3.4.2}{figure.caption.14}}
