This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biswas-thesis.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
A level-1 auxiliary file: chapters/chapter-6.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/appendix-2.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references-Biswas.bib
I was expecting a `{' or a `('---line 161 of file references-Biswas.bib
 : %\ @phdthesis 
 :               bit undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 162 of file references-Biswas.bib
 : 
 : @phdthesis{phdthesisnattrass,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 168 of file references-Biswas.bib
 : 
 : %  address      = {The address of the publisher},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 173 of file references-Biswas.bib
 : %\ Bethe Bloch formula @misc 
 :                              but undefined so using @article
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 174 of file references-Biswas.bib
 : 
 : @article{bethe1953passage,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--empty journal in bethe1953passage
Warning--you've exceeded 20000, the global-string-size, for entry PhysRevLett.109.152303
while executing--line 1098 of file apalike.bst
*Please notify the bibstyle designer*
You've used 26 entries,
            1935 wiz_defined-function locations,
            666 strings with 113590 characters,
and the built_in function-call counts, 198167 in all, are:
= -- 13102
> -- 30710
< -- 18
+ -- 12266
- -- 12258
* -- 25132
:= -- 38185
add.period$ -- 79
call.type$ -- 26
change.case$ -- 6257
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 373
empty$ -- 738
format.name$ -- 12291
if$ -- 32300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 134
num.names$ -- 78
pop$ -- 6200
preamble$ -- 1
purify$ -- 6258
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 784
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 340
(There were 5 error messages)
