\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the QCD phase diagram \cite {1742-6596-761-1-012066}.\relax }}{6}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial layout of the RHIC.\cite {doi:10.1093/ptep/ptu093}.\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of a mid-central collision of two nuclei traveling in the z direction. The X-axis is parallel to the line joining the centers of the two nuclei at the time of collision \cite {Connors:2017ptx}.\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of a collision consisting of participants (solid red) and spectators (open blue) within the colliding nuclei labeled A and B. $t_{c}$ denotes the time of maximum overlap of the two nuclei. The apparent narrowing of the volumes of the nuclei in the z-direction is due to Lorentz contraction \cite {PhysRevC.90.044907}.\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of the QGP represented in a lightcone diagram. $\tau _{0}$ denotes the formation time of the QGP. $T_{c}$ is the critical temperature of the transition from the QGP to the hadron gas phase. $T_{ch}$ and $T_{fo}$ stand for the temperatures at, respectively, chemical freeze-out and thermal freeze-out \cite {Connors:2017ptx}.\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Minimum-bias Au+Au ($\sqrt {s_{NN}} = 200 GeV$) elliptic flow spectra for identified particles: (a) $v_{2}$ vs $p_{T}$ and (b) $v_{2}$ vs $KE_{T}$.\cite {2007PhRvL..98p2301A}\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Minimum-bias Au+Au ($\sqrt {s_{NN}} = 200 GeV$) elliptic flow spectra for identified particles: (a) $\frac {v_{2}}{n_{q}}$ vs $\frac {p_{T}}{n_{q}}$ and (b) $\frac {v_{2}}{n_{q}}$ vs $\frac {KE_{T}}{n_{q}}$.\cite {2007PhRvL..98p2301A}\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Feynman diagram representing the production of photons from quarks and gluons. $(a)$ and $(b)$ represent annihilation processes, whereas $(c)$ and $(d)$ represent Compton processes.\cite {wong1994introduction}\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of jet quenching. Two jets are produced from each of the hard scatterings occuring at the locations of the solid dots. Jets originating closer to the initial surface are more probable to propagate outside the medium, as shown. Jets opposite to them interact with the medium, losing their energy and resulting in bow front shock waves.\cite {STOCKER2005121}\relax }}{19}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy loss distribution in the STAR TPC for primary and secondary particles. \cite {0034-4885-73-11-116201}.\relax }}{26}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\mathaccentV {bar}016{p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions. \cite {PhysRevC.96.044904}.\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Red curve shows the Boltzmann-Gibbs blast wave functional fit on the PRELIMINARY transverse momentum spectrum for lambda particles identified by the STAR detector for 19.6 GeV Au+Au collisions (10-15\% central). Parameters extracted from the chi-square goodness-of-fit test, as well as other statistics, are shown in the box on the top right.\relax }}{30}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Parallel coordinates plot for 270 diffrent spectra relating 6 different identified particles (color-coded) to their respective collision centrality classes, good-fit parameters, and the transverse energy calculated using said parameters.\relax }}{32}{figure.caption.24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces $(dE_{T}/d\eta )/0.5N_{part}$ at midrapidity as a function of $\sqrt {s_{NN}}$ for different centralities.\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {6.3}{\ignorespaces $(dE_{T}/d\eta )/(dN_{ch}/d\eta )$ at midrapidity as a function of $\sqrt {s_{NN}}$ for different centralities.\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {6.4}{\ignorespaces $(dE_{T}/d\eta )/0.5N_{part}$ at midrapidity as a function of ${N_{part}}$ for different centralities.\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {6.5}{\ignorespaces $(dE_{T}/d\eta )/(dN_{ch}/d\eta )$ at midrapidity as a function of ${N_{part}}$ for different centralities.\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {6.6}{\ignorespaces $(dE_{T}/dy)/0.5N_{part}$ at midrapidity as a function of $\sqrt {s_{NN}}$ for different centralities.\relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {6.7}{\ignorespaces $(dE_{T}/dy)/(dN_{ch}/dy)$ at midrapidity as a function of $\sqrt {s_{NN}}$ for different centralities.\relax }}{35}{figure.caption.30}
\contentsline {figure}{\numberline {6.8}{\ignorespaces $(dE_{T}/dy)/0.5N_{part}$ at midrapidity as a function of ${N_{part}}$ for different centralities.\relax }}{36}{figure.caption.31}
\contentsline {figure}{\numberline {6.9}{\ignorespaces $(dE_{T}/dy)/(dN_{ch}/dy)$ at midrapidity as a function of ${N_{part}}$ for different centralities.\relax }}{36}{figure.caption.32}
\contentsline {figure}{\numberline {6.10}{\ignorespaces $\frac {dE_{T}}{d\eta }/0.5N_{part}$ for 0-5\% central collisions at midrapidity as a function of $\sqrt {s_{NN}}$. The PHENIX data are from \cite {PhysRevC.93.024901}. The error bars represent the total statistical and systematic uncertainties.\relax }}{37}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
