\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgments.aux}
\@input{front-matter/abstract.aux}
\citation{phdthesisnattrass}
\@writefile{brf}{\backcite{phdthesisnattrass}{{v}{(document)}{Doc-Start}}}
\citation{1742-6596-761-1-012066}
\citation{doi:10.1093/ptep/ptu093}
\citation{Connors:2017ptx}
\citation{PhysRevC.90.044907}
\citation{Connors:2017ptx}
\citation{wong1994introduction}
\citation{wong1994introduction}
\citation{STOCKER2005121}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{doi:10.1093/ptep/ptu093}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.90.044907}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wong1994introduction}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wong1994introduction}{{vi}{(document)}{Doc-Start}}}
\citation{0034-4885-73-11-116201}
\citation{PhysRevC.96.044904}
\@writefile{brf}{\backcite{STOCKER2005121}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{0034-4885-73-11-116201}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{vii}{(document)}{Doc-Start}}}
\@input{front-matter.aux}
\@input{chapters/chapter-1.aux}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section*.21}}
\bibstyle{apalike}
\bibdata{references-Biswas}
\bibcite{Adam:2139456}{{1}{2016}{{Adam et~al.}}{{}}}
\bibcite{PhysRevC.96.044904}{{2}{2017}{{Adamczyk et~al.}}{{}}}
\bibcite{PhysRevC.93.024901}{{3}{2016}{{Adare et~al.}}{{}}}
\bibcite{PhysRevC.89.044905}{{4}{2014}{{Adler et~al.}}{{}}}
\bibcite{PhysRevC.71.034908}{{5}{2005}{{Adler et~al.}}{{}}}
\bibcite{Anderson:2003ur}{{6}{2003}{{Anderson et~al.}}{{}}}
\bibcite{1742-6596-761-1-012066}{{7}{2016}{{Ayala}}{{}}}
\bibcite{bethe1953passage}{{8}{1953}{{Bethe and Ashkin}}{{}}}
\bibcite{PhysRevD.27.140}{{9}{1983}{{Bjorken}}{{}}}
\bibcite{PhysRevLett.109.152303}{{10}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{1748-0221-3-08-S08002}{{11}{2008}{{Collaboration et~al.}}{{}}}
\bibcite{Connors:2017ptx}{{12}{2017}{{Connors et~al.}}{{}}}
\bibcite{1742-6596-455-1-012005}{{13}{2013}{{Elia and the ALICE~Collaboration}}{{}}}
\bibcite{1748-0221-3-08-S08001}{{14}{2008}{{Evans and Bryant}}{{}}}
\bibcite{FOKA2016154}{{15}{2016}{{Foka and Janik}}{{}}}
\bibcite{Gyulassy:2004vg}{{16}{2004}{{Gyulassy}}{{}}}
\bibcite{0034-4885-73-11-116201}{{17}{2010}{{Hilke}}{{}}}
\bibcite{2005PrPNP..54..443J}{{18}{2005}{{{Jacobs} and {Wang}}}{{}}}
\bibcite{KAPUSTA1979461}{{19}{1979}{{Kapusta}}{{}}}
\bibcite{LUO201675}{{20}{2016}{{Luo}}{{}}}
\bibcite{2013arXiv1304.1452M}{{21}{2013}{{Martinez}}{{}}}
\bibcite{phdthesisnattrass}{{22}{2009}{{Nattrass}}{{}}}
\bibcite{1742-6596-455-1-012037}{{23}{2013}{{Odyniec}}{{}}}
\bibcite{doi:10.1093/ptep/ptu093}{{24}{2015}{{Ozaki and Roser}}{{}}}
\bibcite{Preghenella:2011vy}{{25}{2011}{{Preghenella}}{{}}}
\bibcite{2015IJMPE..2430014Q}{{26}{2015}{{{Qin} and {Wang}}}{{}}}
\bibcite{0954-3899-32-3-R01}{{27}{2006}{{Satz}}{{}}}
\bibcite{Shao:2005iu}{{28}{2006}{{Shao et~al.}}{{}}}
\bibcite{Shuryak1988}{{29}{1988}{{Shuryak}}{{}}}
\bibcite{Ritter:2004xj}{{30}{2004}{{Stock}}{{}}}
\bibcite{STOCKER2005121}{{31}{2005}{{Stöcker}}{{}}}
\bibcite{PhysRevC.90.044907}{{32}{2014}{{Vovchenko et~al.}}{{}}}
\bibcite{Wilde:2012wc}{{33}{2013}{{Wilde}}{{}}}
\bibcite{wong1994introduction}{{34}{1994}{{Wong}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{62}{section*.22}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/appendix-2.aux}
\@input{back-matter/vita.aux}
