This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgments.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: apalike.bst
I couldn't open database file references-dissertation.bib
---line 29 of file my-dissertation.aux
 : \bibdata{references-dissertation
 :                                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/appendix-2.aux
A level-1 auxiliary file: back-matter/vita.aux
I found no database files---while reading file my-dissertation.aux
Warning--I didn't find a database entry for "Adare:2015bua"
Warning--I didn't find a database entry for "KAPUSTA1979461"
Warning--I didn't find a database entry for "Shuryak1988"
Warning--I didn't find a database entry for "Adam:2139456"
Warning--I didn't find a database entry for "2013arXiv1304.1452M"
Warning--I didn't find a database entry for "PhysRevLett.109.152303"
Warning--I didn't find a database entry for "1742-6596-761-1-012066"
Warning--I didn't find a database entry for "1742-6596-455-1-012005"
Warning--I didn't find a database entry for "PhysRevC.96.044904"
Warning--I didn't find a database entry for "2005PrPNP..54..443J"
Warning--I didn't find a database entry for "1742-6596-458-1-012024"
You've used 0 entries,
            1935 wiz_defined-function locations,
            501 strings with 4287 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
