\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wong1994introduction}
\@writefile{toc}{\contentsline {section}{\numberline {A}Kinematic Variables}{55}{section.Alph0.1}}
\newlabel{app:kinVar}{{A}{55}{Kinematic Variables}{section.Alph0.1}{}}
\newlabel{def:rapidity}{{1}{55}{Kinematic Variables}{equation.Alph0.1.1}{}}
\newlabel{eqn:rapidityTransformation}{{3}{55}{Kinematic Variables}{equation.Alph0.1.3}{}}
\@writefile{brf}{\backcite{wong1994introduction}{{55}{A}{equation.Alph0.1.4}}}
\newlabel{def:pseudorapidity}{{5}{56}{Kinematic Variables}{equation.Alph0.1.5}{}}
\newlabel{eqn:pseudorapidity2}{{6}{56}{Kinematic Variables}{equation.Alph0.1.6}{}}
\@setckpt{back-matter/appendix-1}{
\setcounter{page}{57}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{64}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{965}
\setcounter{LN@truepage}{67}
\setcounter{section@level}{1}
}
