\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.89.044905,PhysRevLett.109.152303}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement of Transverse Energy}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:measurement}{{3}{15}{Measurement of Transverse Energy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Transverse Energy}{15}{section.3.1}}
\newlabel{eqn:ETDefTheory}{{3.1}{15}{Definition of Transverse Energy}{equation.3.1.1}{}}
\newlabel{eqn:mT}{{3.2}{15}{Definition of Transverse Energy}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{PhysRevC.89.044905}{{15}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{PhysRevLett.109.152303}{{15}{3.1}{equation.3.1.2}}}
\newlabel{eqn:ETDefSum}{{3.3}{15}{Definition of Transverse Energy}{equation.3.1.3}{}}
\citation{PhysRevC.71.034908}
\newlabel{eqn:dETdEta}{{3.4}{16}{Definition of Transverse Energy}{equation.3.1.4}{}}
\newlabel{eqn:pseudorap}{{3.5}{16}{Definition of Transverse Energy}{equation.3.1.5}{}}
\@writefile{brf}{\backcite{PhysRevC.71.034908}{{16}{3.1}{equation.3.1.5}}}
\newlabel{eqn:EiCaseByCase}{{3.6}{16}{Definition of Transverse Energy}{equation.3.1.6}{}}
\newlabel{eqn:Etot}{{3.7}{16}{Definition of Transverse Energy}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$E_{T}$ Measurement with Calorimeters}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$E_{T}$ Measurement with Tracking Detectors}{16}{section.3.3}}
\citation{Preghenella:2011vy,PhysRevC.96.044904}
\citation{bethe1953passage}
\citation{1748-0221-3-08-S08002}
\@writefile{brf}{\backcite{Preghenella:2011vy}{{17}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{17}{3.3}{section.3.3}}}
\newlabel{eqn:specificEnLoss}{{3.8}{17}{$E_{T}$ Measurement with Tracking Detectors}{equation.3.3.8}{}}
\@writefile{brf}{\backcite{bethe1953passage}{{17}{3.3}{equation.3.3.8}}}
\@writefile{brf}{\backcite{1748-0221-3-08-S08002}{{17}{3.3}{equation.3.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calculation of $\frac  {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{17}{subsection.3.3.1}}
\newlabel{eqn:rapidity}{{3.9}{17}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.3.3.9}{}}
\newlabel{eqn:pseudorapidity}{{3.10}{18}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.3.3.10}{}}
\newlabel{eqn:ET-as-pTOverJacobian}{{3.12}{18}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.3.3.12}{}}
\newlabel{eqn:Jacobian}{{3.13}{18}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.3.3.13}{}}
\citation{phdthesisnattrass}
\citation{Anderson:2003ur}
\citation{0034-4885-73-11-116201}
\citation{Anderson:2003ur}
\citation{Shao:2005iu}
\citation{0034-4885-73-11-116201}
\citation{0034-4885-73-11-116201}
\citation{1742-6596-455-1-012037,LUO201675}
\citation{LUO201675}
\newlabel{eqn:dETOverdEta}{{3.14}{19}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tracking Detectors in STAR}{19}{subsection.3.3.2}}
\newlabel{subsec:tracking_STAR}{{3.3.2}{19}{Tracking Detectors in STAR}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{phdthesisnattrass}{{19}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Anderson:2003ur}{{19}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{0034-4885-73-11-116201}{{19}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Anderson:2003ur}{{19}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{Shao:2005iu}{{19}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Beam Energy Scan Program}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy loss distribution in the STAR TPC for primary and secondary particles. \cite  {0034-4885-73-11-116201}.\relax }}{20}{figure.caption.18}}
\@writefile{brf}{\backcite{0034-4885-73-11-116201}{{20}{3.1}{figure.caption.18}}}
\newlabel{fig:STAR_PID}{{3.1}{20}{Energy loss distribution in the STAR TPC for primary and secondary particles. \cite {0034-4885-73-11-116201}.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{1742-6596-455-1-012037}{{20}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{LUO201675}{{20}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{LUO201675}{{20}{3.4}{section.3.4}}}
\citation{PhysRevC.93.024901}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BES Calorimetry}{21}{subsection.3.4.1}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{21}{3.4.1}{subsection.3.4.1}}}
\newlabel{eqn:AdareKfactor}{{3.15}{21}{BES Calorimetry}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BES $p_{T}$ spectra}{21}{subsection.3.4.2}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{21}{3.4.2}{subsection.3.4.2}}}
\citation{PhysRevC.96.044904}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{22}{3.4.2}{subsection.3.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\mathaccentV {bar}016{p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions. \cite  {PhysRevC.96.044904}.\relax }}{22}{figure.caption.19}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{22}{3.2}{figure.caption.19}}}
\newlabel{fig:BESPaper_pTSpectra}{{3.2}{22}{Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\bar {p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions. \cite {PhysRevC.96.044904}.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{22}{3.4.2}{figure.caption.19}}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{23}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{444}
\setcounter{LN@truepage}{28}
\setcounter{section@level}{2}
}
