\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.93.024901}
\citation{PhysRevC.93.024901}
\citation{PhysRevC.93.024901}
\citation{PhysRevC.93.024901}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{32}{Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Parallel coordinates plot for 270 diffrent spectra relating 6 different identified particles (color-coded) to their respective collision centrality classes, good-fit parameters, and the transverse energy calculated using said parameters.\relax }}{32}{figure.caption.24}}
\newlabel{fig:parallelCoord}{{6.1}{32}{Parallel coordinates plot for 270 diffrent spectra relating 6 different identified particles (color-coded) to their respective collision centrality classes, good-fit parameters, and the transverse energy calculated using said parameters.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $(dE_{T}/d\eta )/0.5N_{part}$ at midrapidity as a function of $\sqrt  {s_{NN}}$ for different centralities. The dashed line represents a power-law fit to the 0-5\% central data in the form $y = ax^{2b}$, where $x$ and $y$ are the placeholders for the quantities in the plot axes. $\chi ^{2}/n.d.f$ for the fit was 1.806, and the good-fit parameters were $a = 0.4838 \pm 0.0429$ and $b = 0.2005 \pm 0.01466$. The shaded area represents the uncertainty bounds for the 0-5\% central PHENIX data from \cite  {PhysRevC.93.024901}. \relax }}{33}{figure.caption.25}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{33}{6.2}{figure.caption.25}}}
\newlabel{fig:dETdEtaOverNpartBy2SumCents}{{6.2}{33}{$(dE_{T}/d\eta )/0.5N_{part}$ at midrapidity as a function of $\sqrt {s_{NN}}$ for different centralities. The dashed line represents a power-law fit to the 0-5\% central data in the form $y = ax^{2b}$, where $x$ and $y$ are the placeholders for the quantities in the plot axes. $\chi ^{2}/n.d.f$ for the fit was 1.806, and the good-fit parameters were $a = 0.4838 \pm 0.0429$ and $b = 0.2005 \pm 0.01466$. The shaded area represents the uncertainty bounds for the 0-5\% central PHENIX data from \cite {PhysRevC.93.024901}. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $(dE_{T}/d\eta )/(dN_{ch}/d\eta )$ at midrapidity as a function of $\sqrt  {s_{NN}}$ for different centralities.\relax }}{34}{figure.caption.26}}
\newlabel{fig:dETdEtaOverdNchdEtaSumCents}{{6.3}{34}{$(dE_{T}/d\eta )/(dN_{ch}/d\eta )$ at midrapidity as a function of $\sqrt {s_{NN}}$ for different centralities.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $(dE_{T}/d\eta )/0.5N_{part}$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }}{35}{figure.caption.27}}
\newlabel{fig:dETdEtaOverNpartBy2SumEn}{{6.4}{35}{$(dE_{T}/d\eta )/0.5N_{part}$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $(dE_{T}/d\eta )/(dN_{ch}/d\eta )$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }}{35}{figure.caption.28}}
\newlabel{fig:dETdEtaOverdNchdEtaSumEn}{{6.5}{35}{$(dE_{T}/d\eta )/(dN_{ch}/d\eta )$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $(dE_{T}/dy)/0.5N_{part}$ at midrapidity as a function of $\sqrt  {s_{NN}}$ for different centralities.\relax }}{36}{figure.caption.29}}
\newlabel{fig:dETdyOverNpartBy2SumCents}{{6.6}{36}{$(dE_{T}/dy)/0.5N_{part}$ at midrapidity as a function of $\sqrt {s_{NN}}$ for different centralities.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $(dE_{T}/dy)/(dN_{ch}/dy)$ at midrapidity as a function of $\sqrt  {s_{NN}}$ for different centralities.\relax }}{36}{figure.caption.30}}
\newlabel{fig:dETdyOverdNchdySumCents}{{6.7}{36}{$(dE_{T}/dy)/(dN_{ch}/dy)$ at midrapidity as a function of $\sqrt {s_{NN}}$ for different centralities.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $(dE_{T}/dy)/0.5N_{part}$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }}{37}{figure.caption.31}}
\newlabel{fig:dETdyOverNpartBy2SumEn}{{6.8}{37}{$(dE_{T}/dy)/0.5N_{part}$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $(dE_{T}/dy)/(dN_{ch}/dy)$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }}{37}{figure.caption.32}}
\newlabel{fig:dETdyOverdNchdySumEn}{{6.9}{37}{$(dE_{T}/dy)/(dN_{ch}/dy)$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces $\frac  {dE_{T}}{d\eta }/0.5N_{part}$ for 0-5\% central collisions at midrapidity as a function of $\sqrt  {s_{NN}}$. The PHENIX data are from \cite  {PhysRevC.93.024901}. The error bars represent the total statistical and systematic uncertainties.\relax }}{38}{figure.caption.33}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{38}{6.10}{figure.caption.33}}}
\newlabel{fig:comparison}{{6.10}{38}{$\frac {dE_{T}}{d\eta }/0.5N_{part}$ for 0-5\% central collisions at midrapidity as a function of $\sqrt {s_{NN}}$. The PHENIX data are from \cite {PhysRevC.93.024901}. The error bars represent the total statistical and systematic uncertainties.\relax }{figure.caption.33}{}}
\@setckpt{chapters/chapter-6}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{638}
\setcounter{LN@truepage}{46}
\setcounter{section@level}{1}
}
