\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KAPUSTA1979461,Shuryak1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Physics Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Chromodynamics}{3}{section.2.1}}
\newlabel{section:QCD}{{2.1}{3}{Quantum Chromodynamics}{section.2.1}{}}
\@writefile{brf}{\backcite{KAPUSTA1979461}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Shuryak1988}{{3}{2.1}{section.2.1}}}
\newlabel{eqn:QED-potential}{{2.1}{3}{Quantum Chromodynamics}{equation.2.1.1}{}}
\citation{0954-3899-32-3-R01}
\citation{PhysRevC.93.024901}
\newlabel{eqn:QCD-potential}{{2.2}{4}{Quantum Chromodynamics}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{0954-3899-32-3-R01}{{4}{2.1}{equation.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase Transitions}{4}{section.2.2}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{4}{2.2}{section.2.2}}}
\citation{1742-6596-761-1-012066}
\citation{1742-6596-761-1-012066}
\citation{1742-6596-761-1-012066}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{5}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the QCD phase diagram \cite  {1742-6596-761-1-012066}.\relax }}{5}{figure.caption.10}}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{5}{2.1}{figure.caption.10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PhaseDiagram}{{2.1}{5}{Schematic of the QCD phase diagram \cite {1742-6596-761-1-012066}.\relax }{figure.caption.10}{}}
\citation{0954-3899-32-3-R01}
\citation{Adam:2139456}
\citation{2013arXiv1304.1452M}
\citation{PhysRevLett.109.152303}
\citation{Gyulassy:2004vg}
\citation{Ritter:2004xj}
\citation{doi:10.1093/ptep/ptu093}
\citation{doi:10.1093/ptep/ptu093}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quark-Gluon Plasma}{6}{section.2.3}}
\@writefile{brf}{\backcite{0954-3899-32-3-R01}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Adam:2139456}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{2013arXiv1304.1452M}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PhysRevLett.109.152303}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relativistic Heavy Ion Collisions}{6}{section.2.4}}
\newlabel{section:RHI-collisions}{{2.4}{6}{Relativistic Heavy Ion Collisions}{section.2.4}{}}
\@writefile{brf}{\backcite{Gyulassy:2004vg}{{6}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Ritter:2004xj}{{6}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RHIC and LHC}{7}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Initial layout of the RHIC.\cite  {doi:10.1093/ptep/ptu093}.\relax }}{7}{figure.caption.11}}
\@writefile{brf}{\backcite{doi:10.1093/ptep/ptu093}{{7}{2.2}{figure.caption.11}}}
\newlabel{fig:RHIC_layout}{{2.2}{7}{Initial layout of the RHIC.\cite {doi:10.1093/ptep/ptu093}.\relax }{figure.caption.11}{}}
\citation{1748-0221-3-08-S08001}
\@writefile{brf}{\backcite{1748-0221-3-08-S08001}{{8}{2.4.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Collision Energy and Geometry}{8}{subsection.2.4.2}}
\citation{FOKA2016154}
\citation{phdthesisnattrass}
\citation{phdthesisnattrass}
\citation{Connors:2017ptx}
\citation{Connors:2017ptx}
\citation{PhysRevC.90.044907}
\citation{PhysRevC.90.044907}
\@writefile{brf}{\backcite{FOKA2016154}{{9}{2.4.2}{subsection.2.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Colliding species and associated collision energies at RHIC \cite  {phdthesisnattrass}\relax }}{9}{table.caption.12}}
\@writefile{brf}{\backcite{phdthesisnattrass}{{9}{2.1}{table.caption.12}}}
\newlabel{table:RHIC_specs}{{2.1}{9}{Colliding species and associated collision energies at RHIC \cite {phdthesisnattrass}\relax }{table.caption.12}{}}
\citation{Connors:2017ptx}
\citation{Connors:2017ptx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of a mid-central collision of two nuclei traveling in the z direction. The X-axis is parallel to the line joining the centers of the two nuclei at the time of collision. \cite  {Connors:2017ptx}.\relax }}{10}{figure.caption.13}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{10}{2.3}{figure.caption.13}}}
\newlabel{fig:mid-central_collision}{{2.3}{10}{An illustration of a mid-central collision of two nuclei traveling in the z direction. The X-axis is parallel to the line joining the centers of the two nuclei at the time of collision. \cite {Connors:2017ptx}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of a collision consisting of participants (solid red) and spectators (open blue) within the colliding nuclei labeled A and B. $t_{c}$ denotes the time of maximum overlap of the two nuclei. The apparent narrowing of the volumes of the nuclei in the z-direction is due to relativistic length contraction. \cite  {PhysRevC.90.044907}\relax }}{10}{figure.caption.14}}
\@writefile{brf}{\backcite{PhysRevC.90.044907}{{10}{2.4}{figure.caption.14}}}
\newlabel{fig:part_spec}{{2.4}{10}{An illustration of a collision consisting of participants (solid red) and spectators (open blue) within the colliding nuclei labeled A and B. $t_{c}$ denotes the time of maximum overlap of the two nuclei. The apparent narrowing of the volumes of the nuclei in the z-direction is due to relativistic length contraction. \cite {PhysRevC.90.044907}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}QGP Evolution}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Detection of Collision Products}{11}{subsection.2.4.4}}
\newlabel{subsection:detection}{{2.4.4}{11}{Detection of Collision Products}{subsection.2.4.4}{}}
\newlabel{eqn:larmor}{{2.3}{11}{Detection of Collision Products}{equation.2.4.3}{}}
\citation{1742-6596-455-1-012005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolution of the QGP represented in a lightcone diagram. $\tau _{0}$ denotes the formation time of the QGP. $T_{c}$ is the critical temperature of the transition from the QGP to the hadron gas phase. $T_{ch}$ and $T_{fo}$ stand for the temperatures at, respectively, chemical freeze-out and thermal freeze-out. \cite  {Connors:2017ptx}\relax }}{12}{figure.caption.15}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{12}{2.5}{figure.caption.15}}}
\newlabel{fig:lightcone}{{2.5}{12}{Evolution of the QGP represented in a lightcone diagram. $\tau _{0}$ denotes the formation time of the QGP. $T_{c}$ is the critical temperature of the transition from the QGP to the hadron gas phase. $T_{ch}$ and $T_{fo}$ stand for the temperatures at, respectively, chemical freeze-out and thermal freeze-out. \cite {Connors:2017ptx}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking Detectors}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeters}{12}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detection of QGP Signatures}{12}{section.2.5}}
\newlabel{section:signatures}{{2.5}{12}{Detection of QGP Signatures}{section.2.5}{}}
\citation{PhysRevC.96.044904}
\citation{2005PrPNP..54..443J}
\citation{1742-6596-458-1-012024}
\citation{2005PrPNP..54..443J}
\citation{2012ARNPS..62..361M}
\@writefile{brf}{\backcite{1742-6596-455-1-012005}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{2005PrPNP..54..443J}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{1742-6596-458-1-012024}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{2005PrPNP..54..443J}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{2012ARNPS..62..361M}{{14}{2.5}{section.2.5}}}
\newlabel{eqn:Bjorken}{{2.4}{14}{Detection of QGP Signatures}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bjorken Energy Density}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Collective Flow}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Strangeness Enhancement}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Jet Quenching}{14}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Photon Production}{14}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transverse Energy}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RHIC Beam Energy Scan Program}{14}{section.2.7}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{319}
\setcounter{LN@truepage}{20}
\setcounter{section@level}{1}
}
