\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.89.044905,PhysRevLett.109.152303}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement of Transverse Energy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:measurement}{{2}{5}{Measurement of Transverse Energy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Transverse Energy}{5}{section.2.1}}
\newlabel{eqn:ETDefTheory}{{2.1}{5}{Definition of Transverse Energy}{equation.2.1.1}{}}
\newlabel{eqn:mT}{{2.2}{5}{Definition of Transverse Energy}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{PhysRevC.89.044905}{{5}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{PhysRevLett.109.152303}{{5}{2.1}{equation.2.1.2}}}
\newlabel{eqn:ETDefSum}{{2.3}{5}{Definition of Transverse Energy}{equation.2.1.3}{}}
\citation{PhysRevC.71.034908}
\citation{Preghenella:2011vy,PhysRevC.96.044904}
\newlabel{eqn:dETdEta}{{2.4}{6}{Definition of Transverse Energy}{equation.2.1.4}{}}
\newlabel{eqn:pseudorap}{{2.5}{6}{Definition of Transverse Energy}{equation.2.1.5}{}}
\@writefile{brf}{\backcite{PhysRevC.71.034908}{{6}{2.1}{equation.2.1.5}}}
\newlabel{eqn:EiCaseByCase}{{2.6}{6}{Definition of Transverse Energy}{equation.2.1.6}{}}
\newlabel{eqn:Etot}{{2.7}{6}{Definition of Transverse Energy}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$E_{T}$ Measurement with Tracking Detectors}{6}{section.2.2}}
\citation{bethe1953passage}
\citation{1748-0221-3-08-S08002}
\@writefile{brf}{\backcite{Preghenella:2011vy}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{7}{2.2}{section.2.2}}}
\newlabel{eqn:specificEnLoss}{{2.8}{7}{$E_{T}$ Measurement with Tracking Detectors}{equation.2.2.8}{}}
\@writefile{brf}{\backcite{bethe1953passage}{{7}{2.2}{equation.2.2.8}}}
\@writefile{brf}{\backcite{1748-0221-3-08-S08002}{{7}{2.2}{equation.2.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calculation of $\frac  {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{7}{subsection.2.2.1}}
\newlabel{eqn:rapidity}{{2.9}{7}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.2.2.9}{}}
\citation{phdthesisnattrass}
\citation{Anderson:2003ur}
\citation{0034-4885-73-11-116201}
\citation{Anderson:2003ur}
\citation{Shao:2005iu}
\citation{0034-4885-73-11-116201}
\citation{0034-4885-73-11-116201}
\newlabel{eqn:pseudorapidity}{{2.10}{8}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.2.2.10}{}}
\newlabel{eqn:ET-as-pTOverJacobian}{{2.12}{8}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.2.2.12}{}}
\newlabel{eqn:Jacobian}{{2.13}{8}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.2.2.13}{}}
\newlabel{eqn:dETOverdEta}{{2.14}{8}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tracking Detectors in STAR}{8}{subsection.2.2.2}}
\newlabel{subsec:tracking_STAR}{{2.2.2}{8}{Tracking Detectors in STAR}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{phdthesisnattrass}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Anderson:2003ur}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{0034-4885-73-11-116201}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Anderson:2003ur}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Shao:2005iu}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy loss distribution in the STAR TPC for primary and secondary particles. \cite  {0034-4885-73-11-116201}.\relax }}{9}{figure.caption.11}}
\@writefile{brf}{\backcite{0034-4885-73-11-116201}{{9}{2.1}{figure.caption.11}}}
\newlabel{fig:STAR_PID}{{2.1}{9}{Energy loss distribution in the STAR TPC for primary and secondary particles. \cite {0034-4885-73-11-116201}.\relax }{figure.caption.11}{}}
\citation{1742-6596-455-1-012037,LUO201675}
\citation{LUO201675}
\citation{PhysRevC.93.024901}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Beam Energy Scan Program}{10}{section.2.3}}
\@writefile{brf}{\backcite{1742-6596-455-1-012037}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{LUO201675}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{LUO201675}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}BES Calorimetry}{10}{subsection.2.3.1}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{10}{2.3.1}{subsection.2.3.1}}}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\newlabel{eqn:AdareKfactor}{{2.15}{11}{BES Calorimetry}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BES $p_{T}$ spectra}{11}{subsection.2.3.2}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{11}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{11}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{11}{2.3.2}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\mathaccentV {bar}016{p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions. \cite  {PhysRevC.96.044904}.\relax }}{12}{figure.caption.12}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{12}{2.2}{figure.caption.12}}}
\newlabel{fig:BESPaper_pTSpectra}{{2.2}{12}{Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\bar {p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions. \cite {PhysRevC.96.044904}.\relax }{figure.caption.12}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{13}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{230}
\setcounter{LN@truepage}{17}
\setcounter{section@level}{2}
}
