\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.93.024901}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{6}{35}{Results}{chapter.6}{}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{35}{6}{figure.caption.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $(dE_{T}/d\eta )/0.5N_{part}$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }}{36}{figure.caption.29}}
\newlabel{fig:dETdEtaOverNpartBy2SumEn}{{6.1}{36}{$(dE_{T}/d\eta )/0.5N_{part}$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }{figure.caption.29}{}}
\citation{PhysRevC.93.024901}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $(dE_{T}/dy)/0.5N_{part}$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }}{37}{figure.caption.30}}
\newlabel{fig:dETdyOverNpartBy2SumEn}{{6.2}{37}{$(dE_{T}/dy)/0.5N_{part}$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{37}{6}{figure.caption.36}}}
\citation{PhysRevC.93.024901}
\citation{PhysRevC.93.024901}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $(dE_{T}/d\eta )/(dN_{ch}/d\eta )$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }}{38}{figure.caption.31}}
\newlabel{fig:dETdEtaOverdNchdEtaSumEn}{{6.3}{38}{$(dE_{T}/d\eta )/(dN_{ch}/d\eta )$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $(dE_{T}/dy)/(dN_{ch}/dy)$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }}{39}{figure.caption.32}}
\newlabel{fig:dETdyOverdNchdySumEn}{{6.4}{39}{$(dE_{T}/dy)/(dN_{ch}/dy)$ at midrapidity as a function of ${N_{part}}$ for different collision energies.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $(dE_{T}/d\eta )/0.5N_{part}$ at midrapidity as a function of $\sqrt  {s_{NN}}$ in logarithmic scale for different centralities.\relax }}{40}{figure.caption.33}}
\newlabel{fig:dETdEtaOverNpartBy2SumCents}{{6.5}{40}{$(dE_{T}/d\eta )/0.5N_{part}$ at midrapidity as a function of $\sqrt {s_{NN}}$ in logarithmic scale for different centralities.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $(dE_{T}/dy)/0.5N_{part}$ at midrapidity as a function of $\sqrt  {s_{NN}}$ for different centralities.\relax }}{41}{figure.caption.34}}
\newlabel{fig:dETdyOverNpartBy2SumCents}{{6.6}{41}{$(dE_{T}/dy)/0.5N_{part}$ at midrapidity as a function of $\sqrt {s_{NN}}$ for different centralities.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $(dE_{T}/d\eta )/(dN_{ch}/d\eta )$ at midrapidity as a function of $\sqrt  {s_{NN}}$ for different centralities.\relax }}{42}{figure.caption.35}}
\newlabel{fig:dETdEtaOverdNchdEtaSumCents}{{6.7}{42}{$(dE_{T}/d\eta )/(dN_{ch}/d\eta )$ at midrapidity as a function of $\sqrt {s_{NN}}$ for different centralities.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $(dE_{T}/dy)/(dN_{ch}/dy)$ at midrapidity as a function of $\sqrt  {s_{NN}}$ for different centralities.\relax }}{43}{figure.caption.36}}
\newlabel{fig:dETdyOverdNchdySumCents}{{6.8}{43}{$(dE_{T}/dy)/(dN_{ch}/dy)$ at midrapidity as a function of $\sqrt {s_{NN}}$ for different centralities.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $\frac  {dE_{T}}{d\eta }/0.5N_{part}$ for 0-5\% central collisions at midrapidity as a function of $\sqrt  {s_{NN}}$. The PHENIX data are from \cite  {PhysRevC.93.024901}. The error bars represent the total statistical and systematic uncertainties.\relax }}{44}{figure.caption.37}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{44}{6.9}{figure.caption.37}}}
\newlabel{fig:comparison}{{6.9}{44}{$\frac {dE_{T}}{d\eta }/0.5N_{part}$ for 0-5\% central collisions at midrapidity as a function of $\sqrt {s_{NN}}$. The PHENIX data are from \cite {PhysRevC.93.024901}. The error bars represent the total statistical and systematic uncertainties.\relax }{figure.caption.37}{}}
\@setckpt{chapters/chapter-6}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{764}
\setcounter{LN@truepage}{55}
\setcounter{section@level}{2}
}
