\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scott:2005uf,Perlmutter:1998np}
\citation{FOKA2016154,Gyulassy:2004vg}
\citation{ADAMS2005102,2013ApJS..208...20B,2016A&A...594A..13P}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Scott:2005uf}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Perlmutter:1998np}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FOKA2016154}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gyulassy:2004vg}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ADAMS2005102}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{2013ApJS..208...20B}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{2016A&A...594A..13P}{{1}{1}{chapter.1}}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{182}
\setcounter{LN@truepage}{13}
\setcounter{section@level}{0}
}
