\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gyulassy:2004vg}
\citation{Ritter:2004xj}
\citation{doi:10.1093/ptep/ptu093}
\citation{doi:10.1093/ptep/ptu093}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relativistic Heavy Ion Collisions}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RHI-collisions}{{3}{7}{Relativistic Heavy Ion Collisions}{chapter.3}{}}
\@writefile{brf}{\backcite{Gyulassy:2004vg}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ritter:2004xj}{{7}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RHIC and LHC}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial layout of the RHIC.\cite  {doi:10.1093/ptep/ptu093}.\relax }}{8}{figure.caption.11}}
\@writefile{brf}{\backcite{doi:10.1093/ptep/ptu093}{{8}{3.1}{figure.caption.11}}}
\newlabel{fig:RHIC_layout}{{3.1}{8}{Initial layout of the RHIC.\cite {doi:10.1093/ptep/ptu093}.\relax }{figure.caption.11}{}}
\citation{1748-0221-3-08-S08001}
\citation{FOKA2016154}
\@writefile{brf}{\backcite{1748-0221-3-08-S08001}{{9}{3.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collision Energy and Geometry}{9}{section.3.2}}
\citation{phdthesisnattrass}
\citation{phdthesisnattrass}
\citation{Connors:2017ptx}
\citation{Connors:2017ptx}
\citation{PhysRevC.90.044907}
\citation{PhysRevC.90.044907}
\@writefile{brf}{\backcite{FOKA2016154}{{10}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Colliding species and associated collision energies at RHIC \cite  {phdthesisnattrass}\relax }}{10}{table.caption.12}}
\@writefile{brf}{\backcite{phdthesisnattrass}{{10}{3.1}{table.caption.12}}}
\newlabel{table:RHIC_specs}{{3.1}{10}{Colliding species and associated collision energies at RHIC \cite {phdthesisnattrass}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of a mid-central collision of two nuclei traveling in the z direction. The X-axis is parallel to the line joining the centers of the two nuclei at the time of collision. \cite  {Connors:2017ptx}.\relax }}{11}{figure.caption.13}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{11}{3.2}{figure.caption.13}}}
\newlabel{fig:mid-central_collision}{{3.2}{11}{An illustration of a mid-central collision of two nuclei traveling in the z direction. The X-axis is parallel to the line joining the centers of the two nuclei at the time of collision. \cite {Connors:2017ptx}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinematic Variables}{11}{section.3.3}}
\newlabel{def:rapidity}{{3.1}{11}{Kinematic Variables}{equation.3.3.1}{}}
\citation{wong1994introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of a collision consisting of participants (solid red) and spectators (open blue) within the colliding nuclei labeled A and B. $t_{c}$ denotes the time of maximum overlap of the two nuclei. The apparent narrowing of the volumes of the nuclei in the z-direction is due to Lorentz contraction. \cite  {PhysRevC.90.044907}\relax }}{12}{figure.caption.14}}
\@writefile{brf}{\backcite{PhysRevC.90.044907}{{12}{3.3}{figure.caption.14}}}
\newlabel{fig:part_spec}{{3.3}{12}{An illustration of a collision consisting of participants (solid red) and spectators (open blue) within the colliding nuclei labeled A and B. $t_{c}$ denotes the time of maximum overlap of the two nuclei. The apparent narrowing of the volumes of the nuclei in the z-direction is due to Lorentz contraction. \cite {PhysRevC.90.044907}\relax }{figure.caption.14}{}}
\newlabel{eqn:rapidityTransformation}{{3.3}{12}{Kinematic Variables}{equation.3.3.3}{}}
\@writefile{brf}{\backcite{wong1994introduction}{{12}{3.3}{equation.3.3.4}}}
\newlabel{def:pseudorapidity}{{3.5}{12}{Kinematic Variables}{equation.3.3.5}{}}
\citation{Connors:2017ptx}
\citation{Connors:2017ptx}
\newlabel{eqn:pseudorapidity2}{{3.6}{13}{Kinematic Variables}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QGP Evolution}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detection of Collision Products}{13}{section.3.5}}
\newlabel{subsection:detection}{{3.5}{13}{Detection of Collision Products}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of the QGP represented in a lightcone diagram. $\tau _{0}$ denotes the formation time of the QGP. $T_{c}$ is the critical temperature of the transition from the QGP to the hadron gas phase. $T_{ch}$ and $T_{fo}$ stand for the temperatures at, respectively, chemical freeze-out and thermal freeze-out. \cite  {Connors:2017ptx}\relax }}{14}{figure.caption.15}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{14}{3.4}{figure.caption.15}}}
\newlabel{fig:lightcone}{{3.4}{14}{Evolution of the QGP represented in a lightcone diagram. $\tau _{0}$ denotes the formation time of the QGP. $T_{c}$ is the critical temperature of the transition from the QGP to the hadron gas phase. $T_{ch}$ and $T_{fo}$ stand for the temperatures at, respectively, chemical freeze-out and thermal freeze-out. \cite {Connors:2017ptx}\relax }{figure.caption.15}{}}
\newlabel{eqn:larmor}{{3.7}{14}{Detection of Collision Products}{equation.3.5.7}{}}
\citation{wong1994introduction}
\citation{wong1994introduction}
\citation{wong1994introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detection of QGP Signatures}{15}{section.3.6}}
\newlabel{section:signatures}{{3.6}{15}{Detection of QGP Signatures}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dilepton Production}{15}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Feynman diagram representing the production of a lepton pair from a quark and an antiquark. \cite  {wong1994introduction}\relax }}{15}{figure.caption.16}}
\@writefile{brf}{\backcite{wong1994introduction}{{15}{3.5}{figure.caption.16}}}
\newlabel{fig:dilepton}{{3.5}{15}{Feynman diagram representing the production of a lepton pair from a quark and an antiquark. \cite {wong1994introduction}\relax }{figure.caption.16}{}}
\citation{wong1994introduction}
\citation{wong1994introduction}
\citation{wong1994introduction}
\citation{Wilde:2012wc}
\@writefile{brf}{\backcite{wong1994introduction}{{16}{3.6.1}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Direct photons}{16}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Feynman diagram representing the production of photons from quarks and gluons. $(a)$ and $(b)$ represent annihilation processes, whereas $(c)$ and $(d)$ represent Compton processes.\cite  {wong1994introduction}\relax }}{16}{figure.caption.17}}
\@writefile{brf}{\backcite{wong1994introduction}{{16}{3.6}{figure.caption.17}}}
\newlabel{fig:directPhotons}{{3.6}{16}{Feynman diagram representing the production of photons from quarks and gluons. $(a)$ and $(b)$ represent annihilation processes, whereas $(c)$ and $(d)$ represent Compton processes.\cite {wong1994introduction}\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{wong1994introduction}{{16}{3.6.2}{figure.caption.17}}}
\citation{PhysRevD.27.140}
\citation{Adam:2139456}
\citation{2005PrPNP..54..443J}
\citation{1742-6596-455-1-012005}
\citation{wong1994introduction}
\@writefile{brf}{\backcite{Wilde:2012wc}{{17}{3.6.2}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Bjorken Energy Density}{17}{subsection.3.6.3}}
\@writefile{brf}{\backcite{PhysRevD.27.140}{{17}{3.6.3}{subsection.3.6.3}}}
\newlabel{eqn:ebj}{{3.8}{17}{Bjorken Energy Density}{equation.3.6.8}{}}
\@writefile{brf}{\backcite{Adam:2139456}{{17}{3.6.3}{equation.3.6.8}}}
\@writefile{brf}{\backcite{2005PrPNP..54..443J}{{17}{3.6.3}{equation.3.6.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Strangeness Enhancement}{17}{subsection.3.6.4}}
\@writefile{brf}{\backcite{1742-6596-455-1-012005}{{17}{3.6.4}{subsection.3.6.4}}}
\citation{2015IJMPE..2430014Q}
\citation{STOCKER2005121}
\citation{STOCKER2005121}
\@writefile{brf}{\backcite{wong1994introduction}{{18}{3.6.4}{subsection.3.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Jet Quenching}{18}{subsection.3.6.5}}
\@writefile{brf}{\backcite{2015IJMPE..2430014Q}{{18}{3.6.5}{subsection.3.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Collective Flow}{18}{subsection.3.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of jet quenching. Two jets are produced from each of the hard scatterings occuring at the locations of the solid dots. Jets originating closer to the initial surface are more probable to propagate outside the medium, as shown. Jets opposite to them interact with the medium, losing their energy and resulting in bow front shock waves.\cite  {STOCKER2005121}\relax }}{19}{figure.caption.18}}
\@writefile{brf}{\backcite{STOCKER2005121}{{19}{3.7}{figure.caption.18}}}
\newlabel{fig:jets}{{3.7}{19}{Illustration of jet quenching. Two jets are produced from each of the hard scatterings occuring at the locations of the solid dots. Jets originating closer to the initial surface are more probable to propagate outside the medium, as shown. Jets opposite to them interact with the medium, losing their energy and resulting in bow front shock waves.\cite {STOCKER2005121}\relax }{figure.caption.18}{}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{385}
\setcounter{LN@truepage}{26}
\setcounter{section@level}{2}
}
