\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.93.024901}
\citation{PhysRevC.93.024901}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{8}{40}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Goodness of Fit}{40}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bjorken Energy Density Estimate}{40}{section.8.2}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{40}{8.2}{section.8.2}}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{40}{8.2}{section.8.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Asymmetric beams}{41}{section.8.3}}
\@setckpt{chapters/chapter-8}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{650}
\setcounter{LN@truepage}{50}
\setcounter{section@level}{1}
}
