\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.89.044905,PhysRevLett.109.152303}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement of Transverse Energy}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:measurement}{{4}{20}{Measurement of Transverse Energy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of Transverse Energy}{20}{section.4.1}}
\newlabel{eqn:ETDefTheory}{{4.1}{20}{Definition of Transverse Energy}{equation.4.1.1}{}}
\newlabel{eqn:mT}{{4.2}{20}{Definition of Transverse Energy}{equation.4.1.2}{}}
\@writefile{brf}{\backcite{PhysRevC.89.044905}{{20}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{PhysRevLett.109.152303}{{20}{4.1}{equation.4.1.2}}}
\newlabel{eqn:ETDefSum}{{4.3}{20}{Definition of Transverse Energy}{equation.4.1.3}{}}
\citation{PhysRevC.71.034908}
\newlabel{eqn:dETdEta}{{4.4}{21}{Definition of Transverse Energy}{equation.4.1.4}{}}
\newlabel{eqn:pseudorap}{{4.5}{21}{Definition of Transverse Energy}{equation.4.1.5}{}}
\@writefile{brf}{\backcite{PhysRevC.71.034908}{{21}{4.1}{equation.4.1.5}}}
\newlabel{eqn:EiCaseByCase}{{4.6}{21}{Definition of Transverse Energy}{equation.4.1.6}{}}
\newlabel{eqn:Etot}{{4.7}{21}{Definition of Transverse Energy}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$E_{T}$ Measurement with Calorimeters}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$E_{T}$ Measurement with Tracking Detectors}{21}{section.4.3}}
\citation{Preghenella:2011vy,PhysRevC.96.044904}
\citation{bethe1953passage}
\citation{1748-0221-3-08-S08002}
\@writefile{brf}{\backcite{Preghenella:2011vy}{{22}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{22}{4.3}{section.4.3}}}
\newlabel{eqn:specificEnLoss}{{4.8}{22}{$E_{T}$ Measurement with Tracking Detectors}{equation.4.3.8}{}}
\@writefile{brf}{\backcite{bethe1953passage}{{22}{4.3}{equation.4.3.8}}}
\@writefile{brf}{\backcite{1748-0221-3-08-S08002}{{22}{4.3}{equation.4.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calculation of $\frac  {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{22}{subsection.4.3.1}}
\newlabel{section:calcFromSpectra}{{4.3.1}{22}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{subsection.4.3.1}{}}
\newlabel{eqn:rapidity}{{4.9}{22}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.4.3.9}{}}
\newlabel{eqn:pseudorapidity}{{4.10}{23}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.4.3.10}{}}
\newlabel{eqn:ET-as-pTOverJacobian}{{4.12}{23}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.4.3.12}{}}
\newlabel{eqn:Jacobian}{{4.13}{23}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.4.3.13}{}}
\citation{phdthesisnattrass}
\citation{Anderson:2003ur}
\citation{0034-4885-73-11-116201}
\citation{Anderson:2003ur}
\citation{Shao:2005iu}
\citation{0034-4885-73-11-116201}
\citation{0034-4885-73-11-116201}
\citation{1742-6596-455-1-012037,LUO201675}
\citation{LUO201675}
\newlabel{eqn:dETOverdEta}{{4.14}{24}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tracking Detectors in STAR}{24}{subsection.4.3.2}}
\newlabel{subsec:tracking_STAR}{{4.3.2}{24}{Tracking Detectors in STAR}{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{phdthesisnattrass}{{24}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Anderson:2003ur}{{24}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{0034-4885-73-11-116201}{{24}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Anderson:2003ur}{{24}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Shao:2005iu}{{24}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Beam Energy Scan Program}{24}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy loss distribution in the STAR TPC for primary and secondary particles. \cite  {0034-4885-73-11-116201}.\relax }}{25}{figure.caption.19}}
\@writefile{brf}{\backcite{0034-4885-73-11-116201}{{25}{4.1}{figure.caption.19}}}
\newlabel{fig:STAR_PID}{{4.1}{25}{Energy loss distribution in the STAR TPC for primary and secondary particles. \cite {0034-4885-73-11-116201}.\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{1742-6596-455-1-012037}{{25}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{LUO201675}{{25}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{LUO201675}{{25}{4.4}{section.4.4}}}
\citation{PhysRevC.93.024901}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BES Calorimetry}{26}{subsection.4.4.1}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{26}{4.4.1}{subsection.4.4.1}}}
\newlabel{eqn:AdareKfactor}{{4.15}{26}{BES Calorimetry}{equation.4.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BES $p_{T}$ spectra}{26}{subsection.4.4.2}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{26}{4.4.2}{subsection.4.4.2}}}
\citation{PhysRevC.96.044904}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{27}{4.4.2}{subsection.4.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\mathaccentV {bar}016{p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions. \cite  {PhysRevC.96.044904}.\relax }}{27}{figure.caption.20}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{27}{4.2}{figure.caption.20}}}
\newlabel{fig:BESPaper_pTSpectra}{{4.2}{27}{Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\bar {p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions. \cite {PhysRevC.96.044904}.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{27}{4.4.2}{figure.caption.20}}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{28}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{510}
\setcounter{LN@truepage}{34}
\setcounter{section@level}{2}
}
