\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.93.024901}
\citation{KAPUSTA1979461,Shuryak1988}
\citation{Adam:2139456}
\citation{2013arXiv1304.1452M}
\citation{PhysRevLett.109.152303}
\citation{1742-6596-761-1-012066}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{KAPUSTA1979461}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Shuryak1988}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Adam:2139456}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{2013arXiv1304.1452M}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PhysRevLett.109.152303}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{1}{1}{chapter.1}}}
\citation{1742-6596-761-1-012066}
\citation{1742-6596-761-1-012066}
\citation{1742-6596-455-1-012005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the QCD phase diagram \cite  {1742-6596-761-1-012066}.\relax }}{2}{figure.caption.10}}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{2}{1.1}{figure.caption.10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PhaseDiagram}{{1.1}{2}{Schematic of the QCD phase diagram \cite {1742-6596-761-1-012066}.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{1742-6596-455-1-012005}{{2}{1}{figure.caption.10}}}
\citation{PhysRevC.96.044904}
\citation{2005PrPNP..54..443J}
\citation{1742-6596-458-1-012024}
\citation{2005PrPNP..54..443J}
\citation{2012ARNPS..62..361M}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{3}{1}{figure.caption.10}}}
\@writefile{brf}{\backcite{2005PrPNP..54..443J}{{3}{1}{figure.caption.10}}}
\@writefile{brf}{\backcite{1742-6596-458-1-012024}{{3}{1}{figure.caption.10}}}
\@writefile{brf}{\backcite{2005PrPNP..54..443J}{{3}{1}{figure.caption.10}}}
\@writefile{brf}{\backcite{2012ARNPS..62..361M}{{4}{1}{figure.caption.10}}}
\newlabel{eqn:Bjorken}{{1.1}{4}{Introduction}{equation.1.0.1}{}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{98}
\setcounter{LN@truepage}{9}
\setcounter{section@level}{0}
}
