\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.93.024901}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{4}{Physics Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nuclear Matter}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phase Transitions}{4}{subsection.2.1.1}}
\citation{1742-6596-761-1-012066}
\citation{1742-6596-761-1-012066}
\citation{1742-6596-761-1-012066}
\citation{KAPUSTA1979461,Shuryak1988}
\citation{Adam:2139456}
\citation{2013arXiv1304.1452M}
\citation{PhysRevLett.109.152303}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quark-Gluon Plasma}{5}{subsection.2.1.2}}
\@writefile{brf}{\backcite{KAPUSTA1979461}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Shuryak1988}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{Adam:2139456}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{2013arXiv1304.1452M}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{PhysRevLett.109.152303}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the QCD phase diagram \cite  {1742-6596-761-1-012066}.\relax }}{6}{figure.caption.10}}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{6}{2.1}{figure.caption.10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PhaseDiagram}{{2.1}{6}{Schematic of the QCD phase diagram \cite {1742-6596-761-1-012066}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relativistic Heavy Ion Collisions}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RHIC and LHC}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Beam Generation}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Collision Cross Sections}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Models of Collision Physics}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Detection of Collision Products}{7}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking Detectors}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeters}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection of QGP Signatures}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bjorken Energy Density}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Collective Flow}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Strangeness Enhancement}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Jet Quenching}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Photon Production}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transverse Energy}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RHIC Beam Energy Scan Program}{8}{section.2.5}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{190}
\setcounter{LN@truepage}{14}
\setcounter{section@level}{1}
}
