\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.89.044905,PhysRevLett.109.152303}
\citation{PhysRevC.71.034908}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{5}{Method}{chapter.2}{}}
\newlabel{eqn:ETDefTheory}{{2.1}{5}{Method}{equation.2.0.1}{}}
\newlabel{eqn:mT}{{2.2}{5}{Method}{equation.2.0.2}{}}
\@writefile{brf}{\backcite{PhysRevC.89.044905}{{5}{2}{equation.2.0.2}}}
\@writefile{brf}{\backcite{PhysRevLett.109.152303}{{5}{2}{equation.2.0.2}}}
\newlabel{eqn:ETDefSum}{{2.3}{5}{Method}{equation.2.0.3}{}}
\newlabel{eqn:dETdEta}{{2.4}{5}{Method}{equation.2.0.4}{}}
\newlabel{eqn:pseudorap}{{2.5}{5}{Method}{equation.2.0.5}{}}
\citation{Preghenella:2011vy,PhysRevC.96.044904}
\citation{bethe1953passage}
\citation{1748-0221-3-08-S08002}
\@writefile{brf}{\backcite{PhysRevC.71.034908}{{6}{2}{equation.2.0.5}}}
\newlabel{eqn:EiCaseByCase}{{2.6}{6}{Method}{equation.2.0.6}{}}
\newlabel{eqn:Etot}{{2.7}{6}{Method}{equation.2.0.7}{}}
\@writefile{brf}{\backcite{Preghenella:2011vy}{{6}{2}{equation.2.0.7}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{6}{2}{equation.2.0.7}}}
\newlabel{eqn:specificEnLoss}{{2.8}{6}{Method}{equation.2.0.8}{}}
\@writefile{brf}{\backcite{bethe1953passage}{{6}{2}{equation.2.0.8}}}
\citation{phdthesisnattrass}
\citation{1742-6596-455-1-012037,LUO201675}
\citation{LUO201675}
\citation{PhysRevC.93.024901}
\@writefile{brf}{\backcite{1748-0221-3-08-S08002}{{7}{2}{equation.2.0.8}}}
\@writefile{brf}{\backcite{phdthesisnattrass}{{7}{2}{equation.2.0.8}}}
\@writefile{brf}{\backcite{1742-6596-455-1-012037}{{7}{2}{equation.2.0.8}}}
\@writefile{brf}{\backcite{LUO201675}{{7}{2}{equation.2.0.8}}}
\@writefile{brf}{\backcite{LUO201675}{{7}{2}{equation.2.0.8}}}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{8}{2}{equation.2.0.8}}}
\newlabel{eqn:AdareKfactor}{{2.9}{8}{Method}{equation.2.0.9}{}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{8}{2}{equation.2.0.9}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{8}{2}{equation.2.0.9}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{8}{2}{equation.2.0.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\mathaccentV {bar}016{p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions. \cite  {PhysRevC.96.044904}.\relax }}{9}{figure.caption.11}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{9}{2.1}{figure.caption.11}}}
\newlabel{fig:BESPaper_pTSpectra}{{2.1}{9}{Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\bar {p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions. \cite {PhysRevC.96.044904}.\relax }{figure.caption.11}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{10}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{189}
\setcounter{LN@truepage}{14}
\setcounter{section@level}{0}
}
