\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{YePrivateCommunication}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{28}{Data Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}STAR $p_{T}$ Spectra}{28}{section.5.1}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{28}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{28}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{YePrivateCommunication}{{28}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{28}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\mathaccentV {bar}016{p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions \cite  {PhysRevC.96.044904}.\relax }}{29}{figure.caption.22}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{29}{5.1}{figure.caption.22}}}
\newlabel{fig:BESPaper_pTSpectra}{{5.1}{29}{Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\bar {p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions \cite {PhysRevC.96.044904}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Corrections and Systematic Uncertainties}{29}{subsection.5.1.1}}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Midrapidity efficiency $\times $ acceptance as a function of $p_{T}$ calculated from STAR TPC Monte Carlo simulation of reconstructing (a) pions, (b) kaons, and (c) protons for 0-5\% central 7.7 GeV Au+Au collisions. The curves represent functional fits of the form $y \propto \qopname  \relax o{exp}{-\frac  {1}{x}}$ \cite  {PhysRevC.96.044904}.\relax }}{30}{figure.caption.23}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{30}{5.2}{figure.caption.23}}}
\newlabel{fig:AdamczykCorrection1}{{5.2}{30}{Midrapidity efficiency $\times $ acceptance as a function of $p_{T}$ calculated from STAR TPC Monte Carlo simulation of reconstructing (a) pions, (b) kaons, and (c) protons for 0-5\% central 7.7 GeV Au+Au collisions. The curves represent functional fits of the form $y \propto \exp {-\frac {1}{x}}$ \cite {PhysRevC.96.044904}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extrapolation of Spectra}{30}{section.5.2}}
\citation{Tang:2008ud,Tripathy:2017kwb,PhysRevC.96.044904}
\citation{Tripathy:2017kwb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Boltzmann-Gibbs Blast Wave}{31}{subsection.5.2.1}}
\@writefile{brf}{\backcite{Tang:2008ud}{{31}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Tripathy:2017kwb}{{31}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{31}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Tripathy:2017kwb}{{31}{5.2.1}{subsection.5.2.1}}}
\newlabel{eqn:BGBW}{{5.1}{31}{Boltzmann-Gibbs Blast Wave}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fitting Spectra to BGBW}{31}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Red curve shows the Boltzmann-Gibbs blast wave functional fit on the preliminary transverse momentum spectrum for lambda particles identified by the STAR detector for 19.6 GeV Au+Au collisions (10-15\% central). Parameters extracted from the chi-square goodness-of-fit test, as well as other statistics, are shown in the box on the top right.\relax }}{32}{figure.caption.24}}
\newlabel{fig:fit}{{5.3}{32}{Red curve shows the Boltzmann-Gibbs blast wave functional fit on the preliminary transverse momentum spectrum for lambda particles identified by the STAR detector for 19.6 GeV Au+Au collisions (10-15\% central). Parameters extracted from the chi-square goodness-of-fit test, as well as other statistics, are shown in the box on the top right.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculations from the Spectra}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calculation of $\frac  {dE_{T}}{dy}$, $\frac  {dE_{T}}{d\eta }$, $\frac  {dN_{ch}}{dy}$, and $\frac  {dN_{ch}}{d\eta }$}{32}{subsection.5.3.1}}
\citation{PhysRevC.96.044904}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assumptions, Estimation of Total $E_{T}$, and Uncertainties}{33}{subsection.5.3.2}}
\newlabel{totalET}{{5.3.2}{33}{Assumptions, Estimation of Total $E_{T}$, and Uncertainties}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Isospin states of different identified particles.\relax }}{33}{table.caption.25}}
\newlabel{table:isospinStates}{{5.1}{33}{Isospin states of different identified particles.\relax }{table.caption.25}{}}
\newlabel{eqn:TotET}{{5.2}{33}{Assumptions, Estimation of Total $E_{T}$, and Uncertainties}{equation.5.3.2}{}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{33}{5.3.2}{equation.5.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lambdas Centrality Adjustments and $E_{T}$ Interpolations}{34}{subsection.5.3.3}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{704}
\setcounter{LN@truepage}{42}
\setcounter{section@level}{2}
}
