\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KAPUSTA1979461,Shuryak1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Physics Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Chromodynamics}{3}{section.2.1}}
\newlabel{section:QCD}{{2.1}{3}{Quantum Chromodynamics}{section.2.1}{}}
\@writefile{brf}{\backcite{KAPUSTA1979461}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Shuryak1988}{{3}{2.1}{section.2.1}}}
\newlabel{eqn:QED-potential}{{2.1}{3}{Quantum Chromodynamics}{equation.2.1.1}{}}
\citation{0954-3899-32-3-R01}
\citation{PhysRevC.93.024901}
\newlabel{eqn:QCD-potential}{{2.2}{4}{Quantum Chromodynamics}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{0954-3899-32-3-R01}{{4}{2.1}{equation.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase Transitions}{4}{section.2.2}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{4}{2.2}{section.2.2}}}
\citation{1742-6596-761-1-012066}
\citation{1742-6596-761-1-012066}
\citation{1742-6596-761-1-012066}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{5}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the QCD phase diagram \cite  {1742-6596-761-1-012066}.\relax }}{5}{figure.caption.10}}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{5}{2.1}{figure.caption.10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PhaseDiagram}{{2.1}{5}{Schematic of the QCD phase diagram \cite {1742-6596-761-1-012066}.\relax }{figure.caption.10}{}}
\citation{0954-3899-32-3-R01}
\citation{Adam:2139456}
\citation{2013arXiv1304.1452M}
\citation{PhysRevLett.109.152303}
\citation{Gyulassy:2004vg}
\citation{Ritter:2004xj}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quark-Gluon Plasma}{6}{section.2.3}}
\@writefile{brf}{\backcite{0954-3899-32-3-R01}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Adam:2139456}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{2013arXiv1304.1452M}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PhysRevLett.109.152303}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relativistic Heavy Ion Collisions}{6}{section.2.4}}
\newlabel{section:RHI-collisions}{{2.4}{6}{Relativistic Heavy Ion Collisions}{section.2.4}{}}
\@writefile{brf}{\backcite{Gyulassy:2004vg}{{6}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Ritter:2004xj}{{6}{2.4}{section.2.4}}}
\citation{1742-6596-455-1-012005}
\citation{PhysRevC.96.044904}
\citation{2005PrPNP..54..443J}
\citation{1742-6596-458-1-012024}
\citation{2005PrPNP..54..443J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RHIC and LHC}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Collision Energy, Centrality and Participants}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}QGP Evolution}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Detection of Collision Products}{7}{subsection.2.4.4}}
\newlabel{subsection:detection}{{2.4.4}{7}{Detection of Collision Products}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking Detectors}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Calorimeters}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detection of QGP Signatures}{7}{section.2.5}}
\@writefile{brf}{\backcite{1742-6596-455-1-012005}{{7}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{7}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{2005PrPNP..54..443J}{{7}{2.5}{section.2.5}}}
\citation{2012ARNPS..62..361M}
\@writefile{brf}{\backcite{1742-6596-458-1-012024}{{8}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{2005PrPNP..54..443J}{{8}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{2012ARNPS..62..361M}{{8}{2.5}{section.2.5}}}
\newlabel{eqn:Bjorken}{{2.3}{8}{Detection of QGP Signatures}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bjorken Energy Density}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Collective Flow}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Strangeness Enhancement}{9}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Jet Quenching}{9}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Photon Production}{9}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transverse Energy}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RHIC Beam Energy Scan Program}{9}{section.2.7}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{215}
\setcounter{LN@truepage}{15}
\setcounter{section@level}{1}
}
