\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KAPUSTA1979461,Shuryak1988}
\citation{??????}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Chromodynamics}{3}{section.2.1}}
\newlabel{section:QCD}{{2.1}{3}{Quantum Chromodynamics}{section.2.1}{}}
\@writefile{brf}{\backcite{KAPUSTA1979461}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Shuryak1988}{{3}{2.1}{section.2.1}}}
\citation{0954-3899-32-3-R01}
\newlabel{eqn:QED-potential}{{2.1}{4}{Quantum Chromodynamics}{equation.2.1.1}{}}
\newlabel{eqn:QCD-potential}{{2.2}{4}{Quantum Chromodynamics}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{0954-3899-32-3-R01}{{4}{2.1}{equation.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phase Transitions}{4}{section.2.2}}
\citation{PhysRevC.93.024901}
\citation{1742-6596-761-1-012066}
\citation{1742-6596-761-1-012066}
\citation{1742-6596-761-1-012066}
\citation{0954-3899-32-3-R01}
\citation{Adam:2139456}
\citation{2013arXiv1304.1452M}
\citation{PhysRevLett.109.152303}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quark-Gluon Plasma}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the QCD phase diagram \cite  {1742-6596-761-1-012066}.\relax }}{6}{figure.caption.10}}
\@writefile{brf}{\backcite{1742-6596-761-1-012066}{{6}{2.1}{figure.caption.10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PhaseDiagram}{{2.1}{6}{Schematic of the QCD phase diagram \cite {1742-6596-761-1-012066}.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{0954-3899-32-3-R01}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Adam:2139456}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{2013arXiv1304.1452M}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PhysRevLett.109.152303}{{6}{2.3}{section.2.3}}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{232}
\setcounter{LN@truepage}{14}
\setcounter{section@level}{1}
}
