\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.89.044905,1742-6596-458-1-012024}
\citation{PhysRevC.89.044905}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{5}{Method}{chapter.2}{}}
\newlabel{eqn:ETDefTheory}{{2.1}{5}{Method}{equation.2.0.1}{}}
\newlabel{eqn:mT}{{2.2}{5}{Method}{equation.2.0.2}{}}
\@writefile{brf}{\backcite{PhysRevC.89.044905}{{5}{2}{equation.2.0.2}}}
\@writefile{brf}{\backcite{1742-6596-458-1-012024}{{5}{2}{equation.2.0.2}}}
\newlabel{eqn:ETDefSum}{{2.3}{5}{Method}{equation.2.0.3}{}}
\newlabel{eqn:dETdEta}{{2.4}{5}{Method}{equation.2.0.4}{}}
\newlabel{eqn:ETDefSum}{{2.5}{5}{Method}{equation.2.0.5}{}}
\@writefile{brf}{\backcite{PhysRevC.89.044905}{{6}{2}{equation.2.0.5}}}
\newlabel{eqn:EiCaseByCase}{{2.6}{6}{Method}{equation.2.0.6}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
