\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.96.044904????}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\citation{PhysRevC.96.044904}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{27}{Data Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}STAR $p_{T}$ spectra}{27}{subsection.5.0.1}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{27}{5.0.1}{subsection.5.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\mathaccentV {bar}016{p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions \cite  {PhysRevC.96.044904}.\relax }}{28}{figure.caption.21}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{28}{5.1}{figure.caption.21}}}
\newlabel{fig:BESPaper_pTSpectra}{{5.1}{28}{Transverse momentum spectra for $\pi ^{+}$, $\pi ^{-}$, $K^+$, $K^{-}$, $p$, and $\bar {p}$ at midrapidity ($|y|$ $<$ 0.1) from 39 GeV Au+Au collisions at RHIC. The fitting curves on the 0-5\% central collision spectra for pions, kaons, and protons/anti-protons represent, respectively, the Bose-Einstein, $m_{T}$-exponential, and double-exponential functions \cite {PhysRevC.96.044904}.\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{28}{5.0.1}{figure.caption.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extrapolation of Spectra}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Boltzmann-Gibbs Blast Wave}{29}{subsection.5.1.1}}
\newlabel{eqn:BGBW}{{5.1}{29}{Boltzmann-Gibbs Blast Wave}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fitting Spectra to BGBW}{29}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Red curve shows the Boltzmann-Gibbs blast wave functional fit on the PRELIMINARY transverse momentum spectrum for lambda particles identified by the STAR detector for 19.6 GeV Au+Au collisions (10-15\% central). Parameters extracted from the chi-square goodness-of-fit test, as well as other statistics, are shown in the box on the top right.\relax }}{30}{figure.caption.22}}
\newlabel{fig:fit}{{5.2}{30}{Red curve shows the Boltzmann-Gibbs blast wave functional fit on the PRELIMINARY transverse momentum spectrum for lambda particles identified by the STAR detector for 19.6 GeV Au+Au collisions (10-15\% central). Parameters extracted from the chi-square goodness-of-fit test, as well as other statistics, are shown in the box on the top right.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calculations from the Spectral Fits}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calculation of $\frac  {dE_{T}}{dy}$, $\frac  {dE_{T}}{d\eta }$, $\frac  {dN_{ch}}{dy}$, and $\frac  {dN_{ch}}{d\eta }$}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Corrections for Unidentified Particles and Estimation of Total $E_{T}$}{30}{subsection.5.2.2}}
\newlabel{corrections}{{5.2.2}{30}{Corrections for Unidentified Particles and Estimation of Total $E_{T}$}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Isospin states of different identified particles.\relax }}{30}{table.caption.23}}
\newlabel{table:isospinStates}{{5.1}{30}{Isospin states of different identified particles.\relax }{table.caption.23}{}}
\newlabel{eqn:TotET}{{5.2}{31}{Corrections for Unidentified Particles and Estimation of Total $E_{T}$}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lambdas Centralitiy Adjustments and $E_{T}$ Interpolations}{31}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uncertainties}{31}{section.5.3}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{622}
\setcounter{LN@truepage}{39}
\setcounter{section@level}{1}
}
