\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gyulassy:2004vg}
\citation{Ritter:2004xj}
\citation{doi:10.1093/ptep/ptu093}
\citation{doi:10.1093/ptep/ptu093}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relativistic Heavy Ion Collisions}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RHI-collisions}{{3}{7}{Relativistic Heavy Ion Collisions}{chapter.3}{}}
\@writefile{brf}{\backcite{Gyulassy:2004vg}{{7}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ritter:2004xj}{{7}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RHIC and LHC}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial layout of the RHIC \cite  {doi:10.1093/ptep/ptu093}.\relax }}{8}{figure.caption.11}}
\@writefile{brf}{\backcite{doi:10.1093/ptep/ptu093}{{8}{3.1}{figure.caption.11}}}
\newlabel{fig:RHIC_layout}{{3.1}{8}{Initial layout of the RHIC \cite {doi:10.1093/ptep/ptu093}.\relax }{figure.caption.11}{}}
\citation{1748-0221-3-08-S08001}
\citation{FOKA2016154}
\@writefile{brf}{\backcite{1748-0221-3-08-S08001}{{9}{3.1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collision Energy and Geometry}{9}{section.3.2}}
\citation{phdthesisnattrass}
\citation{phdthesisnattrass}
\citation{Connors:2017ptx}
\citation{Loizides:2014vua}
\citation{Miller:2007ri}
\citation{Connors:2017ptx}
\citation{Connors:2017ptx}
\citation{Connors:2017ptx}
\citation{PhysRevC.90.044907}
\citation{PhysRevC.90.044907}
\@writefile{brf}{\backcite{FOKA2016154}{{10}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Colliding species and associated collision energies at RHIC \cite  {phdthesisnattrass}.\relax }}{10}{table.caption.12}}
\@writefile{brf}{\backcite{phdthesisnattrass}{{10}{3.1}{table.caption.12}}}
\newlabel{table:RHIC_specs}{{3.1}{10}{Colliding species and associated collision energies at RHIC \cite {phdthesisnattrass}.\relax }{table.caption.12}{}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{10}{3.2}{table.caption.12}}}
\@writefile{brf}{\backcite{Loizides:2014vua}{{10}{3.2}{table.caption.12}}}
\@writefile{brf}{\backcite{Miller:2007ri}{{10}{3.2}{table.caption.12}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{10}{3.2}{table.caption.12}}}
\citation{Connors:2017ptx}
\citation{Connors:2017ptx}
\citation{Connors:2017ptx}
\citation{Connors:2017ptx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of a mid-central collision of two nuclei traveling in the z direction. The X-axis is parallel to the line joining the centers of the two nuclei at the time of collision \cite  {Connors:2017ptx}.\relax }}{11}{figure.caption.13}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{11}{3.2}{figure.caption.13}}}
\newlabel{fig:mid-central_collision}{{3.2}{11}{An illustration of a mid-central collision of two nuclei traveling in the z direction. The X-axis is parallel to the line joining the centers of the two nuclei at the time of collision \cite {Connors:2017ptx}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}QGP Evolution}{11}{section.3.3}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{11}{3.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{11}{3.3}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of a collision consisting of participants (solid red) and spectators (open blue) within the colliding nuclei labeled A and B. $t_{c}$ denotes the time of maximum overlap of the two nuclei. The apparent narrowing of the volumes of the nuclei in the z-direction is due to Lorentz contraction \cite  {PhysRevC.90.044907}.\relax }}{12}{figure.caption.14}}
\@writefile{brf}{\backcite{PhysRevC.90.044907}{{12}{3.3}{figure.caption.14}}}
\newlabel{fig:part_spec}{{3.3}{12}{An illustration of a collision consisting of participants (solid red) and spectators (open blue) within the colliding nuclei labeled A and B. $t_{c}$ denotes the time of maximum overlap of the two nuclei. The apparent narrowing of the volumes of the nuclei in the z-direction is due to Lorentz contraction \cite {PhysRevC.90.044907}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection of Collision Products}{12}{section.3.4}}
\newlabel{subsection:detection}{{3.4}{12}{Detection of Collision Products}{section.3.4}{}}
\newlabel{eqn:larmor}{{3.1}{12}{Detection of Collision Products}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detection of QGP Signatures}{12}{section.3.5}}
\newlabel{section:signatures}{{3.5}{12}{Detection of QGP Signatures}{section.3.5}{}}
\citation{PhysRevD.27.140}
\citation{Adam:2139456}
\citation{2005PrPNP..54..443J}
\citation{Adam:2139456}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of the QGP represented in a lightcone diagram. $\tau _{0}$ denotes the formation time of the QGP. $T_{c}$ is the critical temperature of the transition from the QGP to the hadron gas phase. $T_{ch}$ and $T_{fo}$ stand for the temperatures at, respectively, chemical freeze-out and thermal freeze-out \cite  {Connors:2017ptx}.\relax }}{13}{figure.caption.15}}
\@writefile{brf}{\backcite{Connors:2017ptx}{{13}{3.4}{figure.caption.15}}}
\newlabel{fig:lightcone}{{3.4}{13}{Evolution of the QGP represented in a lightcone diagram. $\tau _{0}$ denotes the formation time of the QGP. $T_{c}$ is the critical temperature of the transition from the QGP to the hadron gas phase. $T_{ch}$ and $T_{fo}$ stand for the temperatures at, respectively, chemical freeze-out and thermal freeze-out \cite {Connors:2017ptx}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bjorken Energy Density}{13}{subsection.3.5.1}}
\@writefile{brf}{\backcite{PhysRevD.27.140}{{13}{3.5.1}{subsection.3.5.1}}}
\newlabel{eqn:bjorken}{{3.2}{13}{Bjorken Energy Density}{equation.3.5.2}{}}
\citation{SCHENKE2017105,2014NuPhA.926...92S}
\citation{2001PhLB..503...58H}
\citation{2011NJPh...13e5008S}
\citation{2007PhRvL..98p2301A}
\citation{2007PhRvL..98p2301A}
\citation{2007PhRvL..98p2301A}
\@writefile{brf}{\backcite{Adam:2139456}{{14}{3.5.1}{equation.3.5.2}}}
\@writefile{brf}{\backcite{2005PrPNP..54..443J}{{14}{3.5.1}{equation.3.5.2}}}
\@writefile{brf}{\backcite{Adam:2139456}{{14}{3.5.1}{equation.3.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Elliptic Flow}{14}{subsection.3.5.2}}
\@writefile{brf}{\backcite{SCHENKE2017105}{{14}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{2014NuPhA.926...92S}{{14}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{2001PhLB..503...58H}{{14}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{2011NJPh...13e5008S}{{14}{3.5.2}{subsection.3.5.2}}}
\citation{2007PhRvL..98p2301A}
\citation{2007PhRvL..98p2301A}
\citation{PAQUET2016409}
\citation{wong1994introduction}
\citation{wong1994introduction}
\citation{wong1994introduction,PAQUET2016409,Wilde:2012wc}
\@writefile{brf}{\backcite{2007PhRvL..98p2301A}{{15}{3.5.2}{subsection.3.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Minimum-bias Au+Au ($\sqrt  {s_{NN}} = 200 GeV$) elliptic flow spectra for identified particles: (a) $v_{2}$ vs $p_{T}$ and (b) $v_{2}$ vs $KE_{T}$ \cite  {2007PhRvL..98p2301A}.\relax }}{15}{figure.caption.16}}
\@writefile{brf}{\backcite{2007PhRvL..98p2301A}{{15}{3.5}{figure.caption.16}}}
\newlabel{fig:v2Scaling1}{{3.5}{15}{Minimum-bias Au+Au ($\sqrt {s_{NN}} = 200 GeV$) elliptic flow spectra for identified particles: (a) $v_{2}$ vs $p_{T}$ and (b) $v_{2}$ vs $KE_{T}$ \cite {2007PhRvL..98p2301A}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Prompt and Thermal Photons}{15}{subsection.3.5.3}}
\@writefile{brf}{\backcite{PAQUET2016409}{{15}{3.5.3}{subsection.3.5.3}}}
\citation{1742-6596-455-1-012005}
\citation{Behera:2012eq}
\citation{refId0}
\citation{Sazdjian:2016hrz}
\citation{wong1994introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Minimum-bias Au+Au ($\sqrt  {s_{NN}} = 200 GeV$) elliptic flow spectra for identified particles: (a) $\frac  {v_{2}}{n_{q}}$ vs $\frac  {p_{T}}{n_{q}}$ and (b) $\frac  {v_{2}}{n_{q}}$ vs $\frac  {KE_{T}}{n_{q}}$ \cite  {2007PhRvL..98p2301A}.\relax }}{16}{figure.caption.17}}
\@writefile{brf}{\backcite{2007PhRvL..98p2301A}{{16}{3.6}{figure.caption.17}}}
\newlabel{fig:v2Scaling2}{{3.6}{16}{Minimum-bias Au+Au ($\sqrt {s_{NN}} = 200 GeV$) elliptic flow spectra for identified particles: (a) $\frac {v_{2}}{n_{q}}$ vs $\frac {p_{T}}{n_{q}}$ and (b) $\frac {v_{2}}{n_{q}}$ vs $\frac {KE_{T}}{n_{q}}$ \cite {2007PhRvL..98p2301A}.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{wong1994introduction}{{16}{3.5.3}{figure.caption.18}}}
\@writefile{brf}{\backcite{PAQUET2016409}{{16}{3.5.3}{figure.caption.18}}}
\@writefile{brf}{\backcite{Wilde:2012wc}{{16}{3.5.3}{figure.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Strangeness Enhancement}{16}{subsection.3.5.4}}
\@writefile{brf}{\backcite{1742-6596-455-1-012005}{{16}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Behera:2012eq}{{16}{3.5.4}{subsection.3.5.4}}}
\citation{STOCKER2005121}
\citation{STOCKER2005121}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Feynman diagram representing the production of photons from quarks and gluons. $(a)$ and $(b)$ represent annihilation processes, whereas $(c)$ and $(d)$ represent Compton processes \cite  {wong1994introduction}.\relax }}{17}{figure.caption.18}}
\@writefile{brf}{\backcite{wong1994introduction}{{17}{3.7}{figure.caption.18}}}
\newlabel{fig:directPhotons}{{3.7}{17}{Feynman diagram representing the production of photons from quarks and gluons. $(a)$ and $(b)$ represent annihilation processes, whereas $(c)$ and $(d)$ represent Compton processes \cite {wong1994introduction}.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{refId0}{{17}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{Sazdjian:2016hrz}{{17}{3.5.4}{subsection.3.5.4}}}
\@writefile{brf}{\backcite{wong1994introduction}{{17}{3.5.4}{subsection.3.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Jet Quenching}{17}{subsection.3.5.5}}
\citation{Afanasiev:2012dg}
\citation{Adare:2008qa}
\citation{Adare:2010dc}
\citation{Adare:2015ema}
\citation{Adare:2013esx}
\citation{Adare:2006ns}
\citation{Adare:2011ht}
\citation{Adare:2010de}
\citation{Adare:2013esx}
\citation{Afanasiev:2012dg}
\citation{Adare:2008qa}
\citation{Adare:2010dc}
\citation{Adare:2015ema}
\citation{Adare:2013esx}
\citation{Adare:2006ns}
\citation{Adare:2011ht}
\citation{Adare:2010de}
\citation{Adare:2013esx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of jet quenching. Two jets are produced from each of the hard scatterings occuring at the locations of the solid dots. Jets originating closer to the initial surface are more probable to propagate outside the medium, as shown. Jets opposite to them interact with the medium, losing their energy and resulting in bow front shock waves \cite  {STOCKER2005121}.\relax }}{18}{figure.caption.19}}
\@writefile{brf}{\backcite{STOCKER2005121}{{18}{3.8}{figure.caption.19}}}
\newlabel{fig:jets}{{3.8}{18}{Illustration of jet quenching. Two jets are produced from each of the hard scatterings occuring at the locations of the solid dots. Jets originating closer to the initial surface are more probable to propagate outside the medium, as shown. Jets opposite to them interact with the medium, losing their energy and resulting in bow front shock waves \cite {STOCKER2005121}.\relax }{figure.caption.19}{}}
\citation{1742-6596-455-1-012037,LUO201675}
\citation{1742-6596-455-1-012037}
\citation{LUO201675}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $R_{AA}$ from PHENIX for direct photons \cite  {Afanasiev:2012dg}, $\pi ^0$ \cite  {Adare:2008qa}, $\eta $ \cite  {Adare:2010dc}, $\phi $ \cite  {Adare:2015ema}, $p$ \cite  {Adare:2013esx}, J/$\psi $ \cite  {Adare:2006ns}, $\omega $ \cite  {Adare:2011ht}, $e^{\pm }$ from heavy flavor decays \cite  {Adare:2010de}, and $K^{\pm }$ \cite  {Adare:2013esx}. This demonstrates that colored probes (high-$p_{T}$ final state hadrons) are suppressed while electroweak probes (direct photons) are not at RHIC.\relax }}{19}{figure.caption.20}}
\@writefile{brf}{\backcite{Afanasiev:2012dg}{{19}{3.9}{figure.caption.20}}}
\@writefile{brf}{\backcite{Adare:2008qa}{{19}{3.9}{figure.caption.20}}}
\@writefile{brf}{\backcite{Adare:2010dc}{{19}{3.9}{figure.caption.20}}}
\@writefile{brf}{\backcite{Adare:2015ema}{{19}{3.9}{figure.caption.20}}}
\@writefile{brf}{\backcite{Adare:2013esx}{{19}{3.9}{figure.caption.20}}}
\@writefile{brf}{\backcite{Adare:2006ns}{{19}{3.9}{figure.caption.20}}}
\@writefile{brf}{\backcite{Adare:2011ht}{{19}{3.9}{figure.caption.20}}}
\@writefile{brf}{\backcite{Adare:2010de}{{19}{3.9}{figure.caption.20}}}
\@writefile{brf}{\backcite{Adare:2013esx}{{19}{3.9}{figure.caption.20}}}
\newlabel{fig:Raa}{{3.9}{19}{$R_{AA}$ from PHENIX for direct photons \cite {Afanasiev:2012dg}, $\pi ^0$ \cite {Adare:2008qa}, $\eta $ \cite {Adare:2010dc}, $\phi $ \cite {Adare:2015ema}, $p$ \cite {Adare:2013esx}, J/$\psi $ \cite {Adare:2006ns}, $\omega $ \cite {Adare:2011ht}, $e^{\pm }$ from heavy flavor decays \cite {Adare:2010de}, and $K^{\pm }$ \cite {Adare:2013esx}. This demonstrates that colored probes (high-$p_{T}$ final state hadrons) are suppressed while electroweak probes (direct photons) are not at RHIC.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Beam Energy Scan Program}{19}{section.3.6}}
\@writefile{brf}{\backcite{1742-6596-455-1-012037}{{19}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{LUO201675}{{19}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{1742-6596-455-1-012037}{{19}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{LUO201675}{{19}{3.6}{section.3.6}}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{468}
\setcounter{LN@truepage}{28}
\setcounter{section@level}{1}
}
