\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PhysRevC.89.044905,PhysRevLett.109.152303}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement of Transverse Energy}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:measurement}{{4}{20}{Measurement of Transverse Energy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of Transverse Energy}{20}{section.4.1}}
\newlabel{eqn:ETDefTheory}{{4.1}{20}{Definition of Transverse Energy}{equation.4.1.1}{}}
\newlabel{eqn:mT}{{4.2}{20}{Definition of Transverse Energy}{equation.4.1.2}{}}
\@writefile{brf}{\backcite{PhysRevC.89.044905}{{20}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{PhysRevLett.109.152303}{{20}{4.1}{equation.4.1.2}}}
\newlabel{eqn:ETDefSum}{{4.3}{20}{Definition of Transverse Energy}{equation.4.1.3}{}}
\citation{PhysRevC.71.034908}
\citation{1674-1137-40-10-100001}
\newlabel{eqn:dETdEta}{{4.4}{21}{Definition of Transverse Energy}{equation.4.1.4}{}}
\newlabel{eqn:pseudorap}{{4.5}{21}{Definition of Transverse Energy}{equation.4.1.5}{}}
\@writefile{brf}{\backcite{PhysRevC.71.034908}{{21}{4.1}{equation.4.1.5}}}
\newlabel{eqn:EiCaseByCase}{{4.6}{21}{Definition of Transverse Energy}{equation.4.1.6}{}}
\newlabel{eqn:Etot}{{4.7}{21}{Definition of Transverse Energy}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$E_{T}$ Measurement with Calorimeters}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calorimeter}{21}{subsection.4.2.1}}
\newlabel{section:calorimeters}{{4.2.1}{21}{Calorimeter}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{1674-1137-40-10-100001}{{21}{4.2.1}{subsection.4.2.1}}}
\citation{PhysRevC.93.024901}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$E_{T}$ from PHENIX Calorimetry}{22}{subsection.4.2.2}}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{22}{4.2.2}{subsection.4.2.2}}}
\newlabel{eqn:AdareKfactor}{{4.8}{22}{$E_{T}$ from PHENIX Calorimetry}{equation.4.2.8}{}}
\citation{PhysRevC.93.024901}
\citation{Preghenella:2011vy,PhysRevC.96.044904}
\citation{bethe1953passage}
\citation{1748-0221-3-08-S08002}
\@writefile{brf}{\backcite{PhysRevC.93.024901}{{23}{4.2.2}{equation.4.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$E_{T}$ Measurement with Tracking Detectors}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tracking and Particle Identification}{23}{subsection.4.3.1}}
\newlabel{tracking}{{4.3.1}{23}{Tracking and Particle Identification}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{Preghenella:2011vy}{{23}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{PhysRevC.96.044904}{{23}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{bethe1953passage}{{24}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{1748-0221-3-08-S08002}{{24}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calculation of $\frac  {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{24}{subsection.4.3.2}}
\newlabel{section:calcFromSpectra}{{4.3.2}{24}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{subsection.4.3.2}{}}
\newlabel{eqn:rapidity}{{4.9}{24}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.4.3.9}{}}
\newlabel{eqn:ET-as-pTOverJacobian}{{4.11}{24}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.4.3.11}{}}
\citation{phdthesisnattrass}
\citation{Anderson:2003ur}
\citation{0034-4885-73-11-116201}
\citation{Anderson:2003ur}
\citation{Shao:2005iu}
\citation{Anderson:2003ur}
\citation{Anderson:2003ur}
\newlabel{eqn:Jacobian}{{4.12}{25}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.4.3.12}{}}
\newlabel{eqn:dETOverdEta}{{4.13}{25}{Calculation of $\frac {dE_{T}}{d\eta }$ from $p_{T}$ spectra}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tracking Detectors in STAR}{25}{subsection.4.3.3}}
\newlabel{subsec:tracking_STAR}{{4.3.3}{25}{Tracking Detectors in STAR}{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{phdthesisnattrass}{{25}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Anderson:2003ur}{{25}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{0034-4885-73-11-116201}{{25}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Anderson:2003ur}{{25}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{Shao:2005iu}{{25}{4.3.3}{subsection.4.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy loss distribution in the STAR TPC for primary and secondary particles \cite  {Anderson:2003ur}.\relax }}{26}{figure.caption.20}}
\@writefile{brf}{\backcite{Anderson:2003ur}{{26}{4.1}{figure.caption.20}}}
\newlabel{fig:STAR_PID}{{4.1}{26}{Energy loss distribution in the STAR TPC for primary and secondary particles \cite {Anderson:2003ur}.\relax }{figure.caption.20}{}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{27}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{linenumber}{575}
\setcounter{LN@truepage}{34}
\setcounter{section@level}{2}
}
